module Export

use parse.strutil
use parse.json
use kernel.name
use kernel.level
use kernel.expr
use kernel.env

pub struct FindResult {
    found: u64,
    pos: u64,
}

pub fn find_key(s: String, obj_pos: u64, key: String) -> FindResult vow {
    requires: obj_pos <= s.len()
} {
    let mut result: FindResult = FindResult { found: 0, pos: 0 };
    match json_find_key(s, obj_pos, key) {
        Option::Some(p) => { result.found = 1; result.pos = p; },
        Option::None => {},
    }
    return result;
}

fn unwrap_pos(opt: Option<u64>) -> u64 {
    let mut result: u64 = 0;
    match opt {
        Option::Some(v) => { result = v; },
        Option::None => {},
    }
    return result;
}

fn parse_binder_info(s: String, pos: u64) -> u64 {
    let r: ParseStrResult = json_parse_string(s, pos);
    if r.val.eq("implicit") {
        return 1;
    }
    if r.val.eq("strictImplicit") {
        return 2;
    }
    if r.val.eq("instImplicit") {
        return 3;
    }
    return 0;
}

fn parse_def_hints(s: String, pos: u64) -> DefHint {
    let p: u64 = skip_ws(s, pos);
    if p < s.len() && s.byte_at(p) == 34 {
        let r: ParseStrResult = json_parse_string(s, p);
        if r.val.eq("abbrev") {
            return DefHint::Abbrev;
        }
        return DefHint::Opaque;
    }
    if p < s.len() && s.byte_at(p) == 123 {
        match json_find_key(s, p, "regular") {
            Option::Some(reg_pos) => {
                let height: u64 = json_parse_uint(s, reg_pos).val;
                return DefHint::Regular { height: height };
            },
            Option::None => {},
        }
    }
    return DefHint::Opaque;
}

fn parse_safety(s: String, pos: u64) -> Safety {
    let r: ParseStrResult = json_parse_string(s, pos);
    if r.val.eq("unsafe") {
        return Safety::Unsafe;
    }
    if r.val.eq("partial") {
        return Safety::Partial;
    }
    return Safety::Safe;
}

fn parse_quot_kind(s: String, pos: u64) -> QuotKind {
    let r: ParseStrResult = json_parse_string(s, pos);
    if r.val.eq("ctor") {
        return QuotKind::Ctor;
    }
    if r.val.eq("lift") {
        return QuotKind::Lift;
    }
    if r.val.eq("ind") {
        return QuotKind::Ind;
    }
    return QuotKind::Type;
}

fn parse_name_line(env: Environment, line: String, in_pos: u64) -> bool {
    let id: u64 = json_parse_uint(line, in_pos).val;
    if id < env.names.entries.len() {
        return true;
    }
    while env.names.entries.len() < id {
        env.names.entries.push(make_name_anonymous());
    }

    let str_r: FindResult = find_key(line, 0, "str");
    if str_r.found > 0 {
        let pre_r: FindResult = find_key(line, str_r.pos, "pre");
        let s_r: FindResult = find_key(line, str_r.pos, "str");
        let parent: u64 = json_parse_uint(line, pre_r.pos).val;
        let field: String = json_parse_string(line, s_r.pos).val;
        env.names.entries.push(make_name_str(parent, field));
        return true;
    }

    let num_r: FindResult = find_key(line, 0, "num");
    if num_r.found > 0 {
        let pre_r: FindResult = find_key(line, num_r.pos, "pre");
        let i_r: FindResult = find_key(line, num_r.pos, "i");
        let parent: u64 = json_parse_uint(line, pre_r.pos).val;
        let field: u64 = json_parse_uint(line, i_r.pos).val;
        env.names.entries.push(make_name_num(parent, field));
        return true;
    }

    env.names.entries.push(make_name_anonymous());
    return true;
}

fn parse_level_line(env: Environment, line: String, il_pos: u64) -> bool {
    let id: u64 = json_parse_uint(line, il_pos).val;
    if id < env.levels.entries.len() {
        return true;
    }

    match json_find_key(line, 0, "succ") {
        Option::Some(succ_pos) => {
            let pred: u64 = json_parse_uint(line, succ_pos).val;
            level_add_succ(env.levels, pred);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "max") {
        Option::Some(max_pos) => {
            let arr: ParseUintArrayResult = json_parse_uint_array(line, max_pos);
            level_add_max(env.levels, arr.vals[0], arr.vals[1]);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "imax") {
        Option::Some(imax_pos) => {
            let arr: ParseUintArrayResult = json_parse_uint_array(line, imax_pos);
            level_add_imax(env.levels, arr.vals[0], arr.vals[1]);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "param") {
        Option::Some(param_pos) => {
            let name: u64 = json_parse_uint(line, param_pos).val;
            level_add_param(env.levels, name);
            return true;
        },
        Option::None => {},
    }

    level_add_zero(env.levels);
    return true;
}

fn parse_expr_line(env: Environment, line: String, ie_pos: u64) -> bool {
    let id: u64 = json_parse_uint(line, ie_pos).val;
    match json_find_key(line, 0, "bvar") {
        Option::Some(bvar_pos) => {
            let idx: u64 = json_parse_uint(line, bvar_pos).val;
            let actual: u64 = expr_add_bvar(env.exprs, idx);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "sort") {
        Option::Some(sort_pos) => {
            let level: u64 = json_parse_uint(line, sort_pos).val;
            let actual: u64 = expr_add_sort(env.exprs, level);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "const") {
        Option::Some(const_pos) => {
            let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, const_pos, "name"))).val;
            let levels: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, const_pos, "us"))).vals;
            let actual: u64 = expr_add_const(env.exprs, name, levels);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "app") {
        Option::Some(app_pos) => {
            let func: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, app_pos, "fn"))).val;
            let arg: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, app_pos, "arg"))).val;
            let actual: u64 = expr_add_app(env.exprs, func, arg);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "lam") {
        Option::Some(lam_pos) => {
            let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, lam_pos, "name"))).val;
            let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, lam_pos, "type"))).val;
            let body: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, lam_pos, "body"))).val;
            let bi: u64 = parse_binder_info(line, unwrap_pos(json_find_key(line, lam_pos, "bi")));
            let actual: u64 = expr_add_lambda(env.exprs, name, ty, body, bi);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "forallE") {
        Option::Some(fa_pos) => {
            let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, fa_pos, "name"))).val;
            let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, fa_pos, "type"))).val;
            let body: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, fa_pos, "body"))).val;
            let bi: u64 = parse_binder_info(line, unwrap_pos(json_find_key(line, fa_pos, "bi")));
            let actual: u64 = expr_add_forall(env.exprs, name, ty, body, bi);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "letE") {
        Option::Some(let_pos) => {
            let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, let_pos, "name"))).val;
            let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, let_pos, "type"))).val;
            let val: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, let_pos, "value"))).val;
            let body: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, let_pos, "body"))).val;
            let nondep: bool = json_parse_bool(line, unwrap_pos(json_find_key(line, let_pos, "nondep")));
            let actual: u64 = expr_add_let(env.exprs, name, ty, val, body, 0);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "proj") {
        Option::Some(proj_pos) => {
            let sname: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, proj_pos, "typeName"))).val;
            let idx: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, proj_pos, "idx"))).val;
            let expr: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, proj_pos, "struct"))).val;
            let actual: u64 = expr_add_proj(env.exprs, sname, idx, expr);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "natVal") {
        Option::Some(nat_pos) => {
            let val: String = json_parse_string(line, nat_pos).val;
            let actual: u64 = expr_add_lit_nat(env.exprs, val);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "strVal") {
        Option::Some(str_pos) => {
            let val: String = json_parse_string(line, str_pos).val;
            let actual: u64 = expr_add_lit_str(env.exprs, val);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "mdata") {
        Option::Some(mdata_pos) => {
            let expr: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, mdata_pos, "expr"))).val;
            let actual: u64 = expr_add_mdata(env.exprs, expr);
            expr_arena_import_id(env.exprs, id, actual);
            return true;
        },
        Option::None => {},
    }

    return false;
}

fn parse_axiom_decl(env: Environment, line: String) -> bool {
    let ax_pos: u64 = unwrap_pos(json_find_key(line, 0, "axiom"));
    let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, ax_pos, "name"))).val;
    let level_params: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, ax_pos, "levelParams"))).vals;
    let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, ax_pos, "type"))).val;

    let name_str: String = name_to_string(env.names, name);
    env_add_decl_full(env, name_str, 0, ty, 0, level_params, name);
    return true;
}

fn parse_def_decl(env: Environment, line: String) -> bool {
    let def_pos: u64 = unwrap_pos(json_find_key(line, 0, "def"));
    let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, def_pos, "name"))).val;
    let level_params: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, def_pos, "levelParams"))).vals;
    let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, def_pos, "type"))).val;
    let val: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, def_pos, "value"))).val;

    let mut def_height: u64 = 0;
    let hints_pos2: u64 = unwrap_pos(json_find_key(line, def_pos, "hints"));
    let hp: u64 = skip_ws(line, hints_pos2);
    if hp < line.len() && line.byte_at(hp) == 123 {
        match json_find_key(line, hp, "regular") {
            Option::Some(reg_p) => { def_height = json_parse_uint(line, reg_p).val; },
            Option::None => {},
        }
    }

    let name_str: String = name_to_string(env.names, name);
    env_add_decl_full_h(env, name_str, 1, ty, val, level_params, def_height, name);
    return true;
}

fn parse_thm_decl(env: Environment, line: String) -> bool {
    let thm_pos: u64 = unwrap_pos(json_find_key(line, 0, "thm"));
    let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, thm_pos, "name"))).val;
    let level_params: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, thm_pos, "levelParams"))).vals;
    let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, thm_pos, "type"))).val;
    let val: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, thm_pos, "value"))).val;

    let name_str: String = name_to_string(env.names, name);
    env_add_decl_full(env, name_str, 2, ty, val, level_params, name);
    return true;
}

fn parse_opaque_decl(env: Environment, line: String) -> bool {
    let op_pos: u64 = unwrap_pos(json_find_key(line, 0, "opaque"));
    let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, op_pos, "name"))).val;
    let level_params: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, op_pos, "levelParams"))).vals;
    let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, op_pos, "type"))).val;
    let val: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, op_pos, "value"))).val;

    let name_str: String = name_to_string(env.names, name);
    env_add_decl_full(env, name_str, 3, ty, val, level_params, name);
    return true;
}

fn parse_quot_decl(env: Environment, line: String) -> bool {
    let qt_pos: u64 = unwrap_pos(json_find_key(line, 0, "quot"));
    let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, qt_pos, "name"))).val;
    let level_params: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, qt_pos, "levelParams"))).vals;
    let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, qt_pos, "type"))).val;

    let kind_str: ParseStrResult = json_parse_string(line, unwrap_pos(json_find_key(line, qt_pos, "kind")));
    let mut qk: u64 = 0;
    if kind_str.val.len() == 4 && kind_str.val.byte_at(0) == 99 { qk = 1; }
    if kind_str.val.len() == 4 && kind_str.val.byte_at(0) == 108 { qk = 2; }
    if kind_str.val.len() == 3 { qk = 3; }
    let name_str: String = name_to_string(env.names, name);
    env_add_decl_full(env, name_str, 4, ty, qk, level_params, name);
    return true;
}

fn parse_one_inductive_type(line: String, pos: u64) -> InductiveType {
    let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "name"))).val;
    let level_params: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, pos, "levelParams"))).vals;
    let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "type"))).val;
    let num_params: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "numParams"))).val;
    let num_indices: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "numIndices"))).val;

    return InductiveType {
        name: name, level_params: level_params, ty: ty,
        num_params: num_params, num_indices: num_indices,
    };
}

fn parse_one_constructor(line: String, pos: u64) -> ConstructorDecl {
    let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "name"))).val;
    let level_params: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, pos, "levelParams"))).vals;
    let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "type"))).val;
    let induct: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "induct"))).val;
    let cidx: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "cidx"))).val;
    let num_params: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "numParams"))).val;
    let num_fields: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "numFields"))).val;

    return ConstructorDecl {
        name: name, level_params: level_params, ty: ty,
        induct: induct, cidx: cidx,
        num_params: num_params, num_fields: num_fields,
    };
}

fn parse_one_recursor_rule(line: String, pos: u64) -> RecursorRule {
    let ctor: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "ctor"))).val;
    let nfields: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "nfields"))).val;
    let rhs: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "rhs"))).val;
    return RecursorRule { ctor: ctor, nfields: nfields, rhs: rhs };
}

fn parse_one_recursor(line: String, pos: u64) -> RecursorDecl {
    let name: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "name"))).val;
    let level_params: Vec<u64> = json_parse_uint_array(line, unwrap_pos(json_find_key(line, pos, "levelParams"))).vals;
    let ty: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "type"))).val;
    let num_params: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "numParams"))).val;
    let num_indices: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "numIndices"))).val;
    let num_motives: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "numMotives"))).val;
    let num_minors: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, pos, "numMinors"))).val;
    let k: bool = json_parse_bool(line, unwrap_pos(json_find_key(line, pos, "k")));

    return RecursorDecl {
        name: name, level_params: level_params, ty: ty,
        num_params: num_params, num_indices: num_indices,
        num_motives: num_motives, num_minors: num_minors, k: k,
    };
}

fn parse_inductive_decl(env: Environment, line: String) -> bool {
    let ind_pos: u64 = unwrap_pos(json_find_key(line, 0, "inductive"));

    let type_positions: Vec<u64> = json_parse_object_array(line, unwrap_pos(json_find_key(line, ind_pos, "types")));
    let mut types: Vec<InductiveType> = Vec::new();
    let mut ti: u64 = 0;
    while ti < type_positions.len() {
        types.push(parse_one_inductive_type(line, type_positions[ti]));
        ti = ti + 1;
    }

    let ctor_positions: Vec<u64> = json_parse_object_array(line, unwrap_pos(json_find_key(line, ind_pos, "ctors")));
    let mut ctors: Vec<ConstructorDecl> = Vec::new();
    let mut ci: u64 = 0;
    while ci < ctor_positions.len() {
        ctors.push(parse_one_constructor(line, ctor_positions[ci]));
        ci = ci + 1;
    }

    let rec_positions: Vec<u64> = json_parse_object_array(line, unwrap_pos(json_find_key(line, ind_pos, "recs")));
    let mut recs: Vec<RecursorDecl> = Vec::new();
    let mut ri: u64 = 0;
    while ri < rec_positions.len() {
        recs.push(parse_one_recursor(line, rec_positions[ri]));
        ri = ri + 1;
    }

    // Populate flat arrays for inductive types
    let type_start: u64 = env.ind_type_names.len();
    let mut ti2: u64 = 0;
    while ti2 < types.len() {
        env.ind_type_names.push(types[ti2].name);
        env.ind_type_tys.push(types[ti2].ty);
        env.ind_type_num_params.push(types[ti2].num_params);
        env.ind_type_num_indices.push(types[ti2].num_indices);
        env.ind_type_lps.push(types[ti2].level_params);
        ti2 = ti2 + 1;
    }
    let type_count: u64 = types.len();

    // Populate flat arrays for constructors and register (kind=6)
    let ctor_start: u64 = env.ind_ctor_inducts.len();
    let mut ci2: u64 = 0;
    while ci2 < ctors.len() {
        env.ind_ctor_names.push(ctors[ci2].name);
        env.ind_ctor_inducts.push(ctors[ci2].induct);
        env.ind_ctor_tys.push(ctors[ci2].ty);
        env.ind_ctor_num_params.push(ctors[ci2].num_params);
        env.ind_ctor_num_fields.push(ctors[ci2].num_fields);
        let cn: String = name_to_string(env.names, ctors[ci2].name);
        env_add_decl_simple(env, cn, 6, ctors[ci2].ty, 0, ctors[ci2].level_params, ctors[ci2].name);
        ci2 = ci2 + 1;
    }
    let ctor_count: u64 = ctors.len();

    // Parse rules directly into env flat arrays from JSON (avoiding nested Vec access)
    let rec_start: u64 = env.rec_names.len();
    let mut ri2: u64 = 0;
    while ri2 < rec_positions.len() {
        let rec_flat_idx: u64 = env.rec_names.len();
        env.rec_names.push(recs[ri2].name);
        env.rec_num_params.push(recs[ri2].num_params);
        env.rec_num_indices.push(recs[ri2].num_indices);
        env.rec_num_motives.push(recs[ri2].num_motives);
        env.rec_num_minors.push(recs[ri2].num_minors);
        if recs[ri2].k {
            env.rec_k.push(1);
        } else {
            env.rec_k.push(0);
        }
        env.rec_tys.push(recs[ri2].ty);
        env.rec_lps.push(recs[ri2].level_params);
        let rule_start: u64 = env.rec_rule_ctors.len();
        let rules_arr_pos: Vec<u64> = json_parse_object_array(line, unwrap_pos(json_find_key(line, rec_positions[ri2], "rules")));
        let rule_count: u64 = rules_arr_pos.len();
        let mut rj: u64 = 0;
        while rj < rule_count {
            let r_ctor: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, rules_arr_pos[rj], "ctor"))).val;
            let r_nfields: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, rules_arr_pos[rj], "nfields"))).val;
            let r_rhs: u64 = json_parse_uint(line, unwrap_pos(json_find_key(line, rules_arr_pos[rj], "rhs"))).val;
            env.rec_rule_ctors.push(r_ctor);
            env.rec_rule_nfields.push(r_nfields);
            env.rec_rule_rhs.push(r_rhs);
            rj = rj + 1;
        }
        env.rec_rule_start.push(rule_start);
        env.rec_rule_count.push(rule_count);
        let rec_nd: NameData = name_arena_get(env.names, recs[ri2].name);
        if rec_nd.tag != 1 {
            env.dup_error = 1;
        }
        if rec_nd.tag == 1 {
            let rec_suffix: String = rec_nd.field_str;
            if rec_suffix.len() < 3 || rec_suffix.byte_at(0) != 114 || rec_suffix.byte_at(1) != 101 || rec_suffix.byte_at(2) != 99 {
                env.dup_error = 1;
            }
        }
        let rn: String = name_to_string(env.names, recs[ri2].name);
        env_add_decl_simple(env, rn, 7, recs[ri2].ty, rec_flat_idx, recs[ri2].level_params, recs[ri2].name);
        ri2 = ri2 + 1;
    }

    // Store ranges
    env.ind_type_start.push(type_start);
    env.ind_type_count.push(type_count);
    env.ind_ctor_start.push(ctor_start);
    env.ind_ctor_count.push(ctor_count);
    env.ind_rec_start.push(rec_start);
    env.ind_rec_count.push(recs.len());

    let ind_idx: u64 = env.ind_type_start.len() - 1;

    let mut name_str: String = String::from("[inductive]");
    let mut ind_ty: u64 = 0;
    let mut ind_lp: Vec<u64> = Vec::new();
    let mut ind_name_id: u64 = 0;
    if types.len() > 0 {
        name_str = name_to_string(env.names, types[0].name);
        ind_ty = types[0].ty;
        ind_lp = types[0].level_params;
        ind_name_id = types[0].name;
    }
    env_add_decl_simple(env, name_str, 5, ind_ty, ind_idx, ind_lp, ind_name_id);
    return true;
}

pub fn parse_line(env: Environment, line: String) -> bool {
    if line.len() == 0 {
        return true;
    }

    match json_find_key(line, 0, "in") {
        Option::Some(in_pos) => {
            return parse_name_line(env, line, in_pos);
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "il") {
        Option::Some(il_pos) => {
            return parse_level_line(env, line, il_pos);
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "ie") {
        Option::Some(ie_pos) => {
            return parse_expr_line(env, line, ie_pos);
        },
        Option::None => {},
    }

    match json_find_key(line, 0, "axiom") {
        Option::Some(p) => { return parse_axiom_decl(env, line); },
        Option::None => {},
    }
    match json_find_key(line, 0, "def") {
        Option::Some(p) => { return parse_def_decl(env, line); },
        Option::None => {},
    }
    match json_find_key(line, 0, "thm") {
        Option::Some(p) => { return parse_thm_decl(env, line); },
        Option::None => {},
    }
    match json_find_key(line, 0, "opaque") {
        Option::Some(p) => { return parse_opaque_decl(env, line); },
        Option::None => {},
    }
    match json_find_key(line, 0, "quot") {
        Option::Some(p) => { return parse_quot_decl(env, line); },
        Option::None => {},
    }
    match json_find_key(line, 0, "inductive") {
        Option::Some(p) => { return parse_inductive_decl(env, line); },
        Option::None => {},
    }

    return true;
}
