module Json

use parse.strutil

pub struct ParseUintArrayResult {
    vals: Vec<u64>,
    end_pos: u64,
}

pub fn json_skip_value(s: String, pos: u64) -> u64 {
    let p: u64 = skip_ws(s, pos);
    if p >= s.len() {
        return p;
    }
    let b: u64 = s.byte_at(p);
    if b == 34 {
        let r: ParseStrResult = parse_quoted_string(s, p);
        return r.end_pos;
    }
    if b == 123 {
        let mut i: u64 = p + 1;
        let mut depth: u64 = 1;
        while i < s.len() && depth > 0 {
            let c: u64 = s.byte_at(i);
            if c == 123 {
                depth = depth + 1;
            } else if c == 125 {
                depth = depth - 1;
            } else if c == 34 {
                let r: ParseStrResult = parse_quoted_string(s, i);
                i = r.end_pos;
                continue;
            }
            i = i + 1;
        }
        return i;
    }
    if b == 91 {
        let mut i: u64 = p + 1;
        let mut depth: u64 = 1;
        while i < s.len() && depth > 0 {
            let c: u64 = s.byte_at(i);
            if c == 91 {
                depth = depth + 1;
            } else if c == 93 {
                depth = depth - 1;
            } else if c == 34 {
                let r: ParseStrResult = parse_quoted_string(s, i);
                i = r.end_pos;
                continue;
            }
            i = i + 1;
        }
        return i;
    }
    if b == 116 {
        return match_keyword(s, p, String::from("true"));
    }
    if b == 102 {
        return match_keyword(s, p, String::from("false"));
    }
    if b == 110 {
        return match_keyword(s, p, String::from("null"));
    }
    if b == 45 || (b >= 48 && b <= 57) {
        let mut i: u64 = p;
        if b == 45 {
            i = i + 1;
        }
        while i < s.len() {
            let c: u64 = s.byte_at(i);
            if c >= 48 && c <= 57 {
                i = i + 1;
            } else {
                return i;
            }
        }
        return i;
    }
    return p;
}

pub fn json_find_key(s: String, pos: u64, key: String) -> Option<u64> {
    let mut p: u64 = skip_ws(s, pos);
    if p >= s.len() || s.byte_at(p) != 123 {
        return Option::None;
    }
    p = p + 1;
    while p < s.len() {
        p = skip_ws(s, p);
        if p >= s.len() {
            return Option::None;
        }
        if s.byte_at(p) == 125 {
            return Option::None;
        }
        let kr: ParseStrResult = parse_quoted_string(s, p);
        p = skip_ws(s, kr.end_pos);
        p = expect_byte(s, p, 58);
        p = skip_ws(s, p);
        if kr.val.eq(key) {
            return Option::Some(p);
        }
        p = json_skip_value(s, p);
        p = skip_ws(s, p);
        if p < s.len() && s.byte_at(p) == 44 {
            p = p + 1;
        }
    }
    return Option::None;
}

pub fn json_parse_int(s: String, pos: u64) -> ParseI64Result {
    let p: u64 = skip_ws(s, pos);
    return parse_i64_lit(s, p);
}

pub fn json_parse_uint(s: String, pos: u64) -> ParseU64Result {
    let p: u64 = skip_ws(s, pos);
    return parse_u64_lit(s, p);
}

pub fn json_parse_string(s: String, pos: u64) -> ParseStrResult {
    let p: u64 = skip_ws(s, pos);
    return parse_quoted_string(s, p);
}

pub fn json_parse_bool(s: String, pos: u64) -> bool {
    let p: u64 = skip_ws(s, pos);
    if p < s.len() && s.byte_at(p) == 116 {
        return true;
    }
    return false;
}

pub fn json_parse_uint_array(s: String, pos: u64) -> ParseUintArrayResult {
    let mut vals: Vec<u64> = Vec::new();
    let mut p: u64 = skip_ws(s, pos);
    if p >= s.len() || s.byte_at(p) != 91 {
        return ParseUintArrayResult { vals: vals, end_pos: p };
    }
    p = p + 1;
    p = skip_ws(s, p);
    if p < s.len() && s.byte_at(p) == 93 {
        return ParseUintArrayResult { vals: vals, end_pos: p + 1 };
    }
    while p < s.len() {
        p = skip_ws(s, p);
        let r: ParseU64Result = parse_u64_lit(s, p);
        vals.push(r.val);
        p = skip_ws(s, r.end_pos);
        if p < s.len() && s.byte_at(p) == 44 {
            p = p + 1;
        } else {
            if p < s.len() && s.byte_at(p) == 93 {
                p = p + 1;
            }
            return ParseUintArrayResult { vals: vals, end_pos: p };
        }
    }
    return ParseUintArrayResult { vals: vals, end_pos: p };
}
