module StrUtil

pub struct ParseU64Result {
    val: u64,
    end_pos: u64,
}

pub struct ParseI64Result {
    val: i64,
    end_pos: u64,
}

pub struct ParseStrResult {
    val: String,
    end_pos: u64,
}

pub fn skip_ws(s: String, pos: u64) -> u64 vow {
    requires: pos <= (s.len() as u64),
    ensures: result >= pos,
    ensures: result <= (s.len() as u64)
} {
    let mut i: u64 = pos;
    while i < (s.len() as u64) vow {
        invariant: i >= pos,
        invariant: i <= (s.len() as u64)
    } {
        let b: u64 = s.byte_at(i as i64) as u64;
        if b == 32 || b == 9 || b == 10 || b == 13 {
            i = i + 1;
        } else {
            return i;
        }
    }
    return i;
}

pub fn expect_byte(s: String, pos: u64, b: u64) -> u64 {
    if pos < (s.len() as u64) && (s.byte_at(pos as i64) as u64) == b {
        return pos + 1;
    }
    return pos;
}

pub fn parse_u64_lit(s: String, pos: u64) -> ParseU64Result vow {
    requires: pos <= (s.len() as u64)
} {
    let mut i: u64 = pos;
    let mut val: u64 = 0;
    while i < (s.len() as u64) vow {
        invariant: i >= pos,
        invariant: i <= (s.len() as u64)
    } {
        let b: u64 = s.byte_at(i as i64) as u64;
        if b >= 48 && b <= 57 {
            val = val * 10 + (b - 48);
            i = i + 1;
        } else {
            return ParseU64Result { val: val, end_pos: i };
        }
    }
    return ParseU64Result { val: val, end_pos: i };
}

pub fn parse_i64_lit(s: String, pos: u64) -> ParseI64Result {
    let mut neg: bool = false;
    let mut i: u64 = pos;
    if i < (s.len() as u64) && (s.byte_at(i as i64) as u64) == 45 {
        neg = true;
        i = i + 1;
    }
    let r: ParseU64Result = parse_u64_lit(s, i);
    let mut v: i64 = r.val as i64;
    if neg {
        v = 0 - v;
    }
    return ParseI64Result { val: v, end_pos: r.end_pos };
}

pub struct MatchQuotedResult {
    matched: bool,
    end_pos: u64,
}

pub fn match_quoted_string(s: String, pos: u64, target: String) -> MatchQuotedResult {
    let mut i: u64 = pos;
    if i >= (s.len() as u64) || (s.byte_at(i as i64) as u64) != 34 {
        return MatchQuotedResult { matched: false, end_pos: pos };
    }
    i = i + 1;
    let mut j: u64 = 0;
    let mut matched: u64 = 1;
    while i < (s.len() as u64) {
        let b: u64 = s.byte_at(i as i64) as u64;
        if b == 34 {
            let ok: bool = if matched > 0 { j == (target.len() as u64) } else { false };
            return MatchQuotedResult { matched: ok, end_pos: i + 1 };
        }
        let mut decoded: u64 = b;
        if b == 92 {
            i = i + 1;
            if i < (s.len() as u64) {
                let esc: u64 = s.byte_at(i as i64) as u64;
                if esc == 110 { decoded = 10; }
                else if esc == 116 { decoded = 9; }
                else if esc == 114 { decoded = 13; }
                else if esc == 34 { decoded = 34; }
                else if esc == 92 { decoded = 92; }
                else { decoded = esc; }
            }
        }
        if matched > 0 {
            if j >= (target.len() as u64) || (target.byte_at(j as i64) as u64) != decoded {
                matched = 0;
            } else {
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return MatchQuotedResult { matched: false, end_pos: i };
}

pub fn scan_quoted_string(s: String, pos: u64) -> u64 {
    let mut i: u64 = pos;
    if i >= (s.len() as u64) || (s.byte_at(i as i64) as u64) != 34 {
        return pos;
    }
    i = i + 1;
    while i < (s.len() as u64) {
        let b: u64 = s.byte_at(i as i64) as u64;
        if b == 34 {
            return i + 1;
        }
        if b == 92 {
            i = i + 2;
        } else {
            i = i + 1;
        }
    }
    return i;
}

pub fn parse_quoted_string(s: String, pos: u64) -> ParseStrResult {
    let mut i: u64 = pos;
    if i >= (s.len() as u64) || (s.byte_at(i as i64) as u64) != 34 {
        return ParseStrResult { val: String::from(""), end_pos: pos };
    }
    i = i + 1;
    let result: String = String::from("");
    while i < (s.len() as u64) {
        let b: u64 = s.byte_at(i as i64) as u64;
        if b == 34 {
            return ParseStrResult { val: result, end_pos: i + 1 };
        }
        if b == 92 {
            i = i + 1;
            if i < (s.len() as u64) {
                let esc: u64 = s.byte_at(i as i64) as u64;
                if esc == 110 {
                    result.push_byte(10);
                } else if esc == 116 {
                    result.push_byte(9);
                } else if esc == 114 {
                    result.push_byte(13);
                } else if esc == 34 {
                    result.push_byte(34);
                } else if esc == 92 {
                    result.push_byte(92);
                } else {
                    result.push_byte(esc as i64);
                }
            }
        } else {
            result.push_byte(b as i64);
        }
        i = i + 1;
    }
    return ParseStrResult { val: result, end_pos: i };
}

pub fn match_keyword(s: String, pos: u64, kw: String) -> u64 vow {
    requires: pos <= (s.len() as u64),
    ensures: result >= pos,
    ensures: result <= (s.len() as u64)
} {
    let mut i: u64 = 0;
    while i < (kw.len() as u64) vow {
        invariant: i <= (kw.len() as u64)
    } {
        if pos + i >= (s.len() as u64) {
            return pos;
        }
        if (s.byte_at((pos + i) as i64) as u64) != (kw.byte_at(i as i64) as u64) {
            return pos;
        }
        i = i + 1;
    }
    return pos + (kw.len() as u64);
}

pub fn u64_to_string(n: u64) -> String {
    if n == 0 {
        return String::from("0");
    }
    let digits: Vec<u64> = Vec::new();
    let mut val: u64 = n;
    while val > 0 {
        digits.push(val % 10);
        val = val / 10;
    }
    let result: String = String::from("");
    let mut i: u64 = digits.len() as u64;
    while i > 0 {
        i = i - 1;
        result.push_byte((48 + digits[i]) as i64);
    }
    return result;
}

pub fn split_lines(s: String) -> Vec<String> {
    let lines: Vec<String> = Vec::new();
    let mut start: u64 = 0;
    let mut i: u64 = 0;
    while i < (s.len() as u64) {
        if (s.byte_at(i as i64) as u64) == 10 {
            lines.push(s.substring(start as i64, i as i64));
            start = i + 1;
        }
        i = i + 1;
    }
    if start < (s.len() as u64) {
        lines.push(s.substring(start as i64, s.len()));
    }
    return lines;
}
