module Main

use parse.strutil
use parse.export
use kernel.env
use kernel.expr
use kernel.level
use kernel.infer

fn main() -> i32 [io, read] {
    let args: Vec<String> = args();
    let input: String = if args.len() > 1u64 {
        fs_read(args[1u64])
    } else {
        stdin_read()
    };

    let lines: Vec<String> = split_lines(input);
    let env: Environment = env_new();

    let mut i: u64 = 0;
    while i < lines.len() {
        if lines[i].len() > 0 {
            parse_line(env, lines[i]);
        }
        i = i + 1;
    }

    if env.dup_error > 0 {
        return 1i32;
    }

    let mut di_dup: u64 = 0;
    while di_dup < env.decl_names.len() {
        let mut dj: u64 = di_dup + 1;
        while dj < env.decl_names.len() {
            let mut dup_match: u64 = 1;
            let a_name: String = env.decl_names[di_dup];
            let b_name: String = env.decl_names[dj];
            if a_name.len() != b_name.len() {
                dup_match = 0;
            }
            if dup_match > 0 {
                let mut dk: u64 = 0;
                while dk < a_name.len() {
                    if a_name.byte_at(dk) != b_name.byte_at(dk) {
                        dup_match = 0;
                        dk = a_name.len();
                    }
                    dk = dk + 1;
                }
            }
            if dup_match > 0 {
                return 1i32;
            }
            dj = dj + 1;
        }
        di_dup = di_dup + 1;
    }

    let expr_watermark: u64 = env.exprs.tags.len();
    let level_watermark: u64 = env.levels.tags.len();

    let mut declined: u64 = 0;
    let mut di: u64 = 0;
    while di < env.decl_kinds.len() {
        let r: u64 = check_decl_idx(env, di);
        expr_arena_clear_caches(env.exprs);
        if r == 1 {
            return 1i32;
        } else if r == 2 {
            declined = 1;
        }
        di = di + 1;
    }

    if declined > 0 {
        return 2i32;
    }
    return 0i32;
}
