module Main

use parse.strutil
use parse.export
use kernel.name
use kernel.env
use kernel.expr
use kernel.level
use kernel.infer
use kernel.whnf
use kernel.def_eq
use kernel.subst

fn debug_walk(env: Environment, expr: u64, depth: u64) [io] {
    if expr >= env.exprs.tags.len() { return; }
    let r: u64 = infer(env, expr);
    if is_err(r) == 0 { return; }
    if depth > 15 { return; }
    let t: u64 = env.exprs.tags[expr];
    let mut indent: u64 = 0;
    while indent < depth { print_str(String::from("  ")); indent = indent + 1; }
    print_str(String::from("FAIL e="));
    print_u64(expr);
    print_str(String::from(" t="));
    print_u64(t);
    print_str(String::from("\n"));
    if t == 3 {
        let func: u64 = env.exprs.f1[expr];
        let arg: u64 = env.exprs.f2[expr];
        let fr: u64 = infer(env, func);
        let ar: u64 = infer(env, arg);
        indent = 0;
        while indent < depth + 1 { print_str(String::from("  ")); indent = indent + 1; }
        print_str(String::from("fn="));
        print_u64(func);
        if is_err(fr) > 0 { print_str(String::from(" ERR")); }
        else { print_str(String::from(" ok")); }
        print_str(String::from(" | arg="));
        print_u64(arg);
        if is_err(ar) > 0 { print_str(String::from(" ERR")); }
        else { print_str(String::from(" ok")); }
        if is_err(fr) == 0 {
            if is_err(ar) == 0 {
                let w: u64 = whnf(env, fr);
                if env.exprs.tags[w] == 5 {
                    let dom: u64 = env.exprs.f2[w];
                    let deq: u64 = is_def_eq(env, ar, dom);
                    print_str(String::from(" deq="));
                    print_u64(deq);
                    if deq == 0 {
                        print_str(String::from(" arg_ty="));
                        print_u64(ar);
                        print_str(String::from("(t="));
                        print_u64(env.exprs.tags[ar]);
                        print_str(String::from(") dom="));
                        print_u64(dom);
                        print_str(String::from("(t="));
                        print_u64(env.exprs.tags[dom]);
                        print_str(String::from(") whnf_ar="));
                        let war: u64 = whnf(env, ar);
                        print_u64(war);
                        print_str(String::from("(t="));
                        print_u64(env.exprs.tags[war]);
                        print_str(String::from(") whnf_dom="));
                        let wdom: u64 = whnf(env, dom);
                        print_u64(wdom);
                        print_str(String::from("(t="));
                        print_u64(env.exprs.tags[wdom]);
                        print_str(String::from(")"));
                    }
                } else {
                    print_str(String::from(" NOT_FORALL("));
                    print_u64(env.exprs.tags[w]);
                    print_str(String::from(")"));
                }
            }
        }
        print_str(String::from("\n"));
        if is_err(fr) > 0 { debug_walk(env, func, depth + 1); }
        if is_err(ar) > 0 { debug_walk(env, arg, depth + 1); }
    }
    if t == 4 {
        let lty: u64 = env.exprs.f2[expr];
        let lbod: u64 = env.exprs.f3[expr];
        let lbi: u64 = env.exprs.bi[expr];
        let lty_r: u64 = infer(env, lty);
        indent = 0;
        while indent < depth + 1 { print_str(String::from("  ")); indent = indent + 1; }
        print_str(String::from("lam ty="));
        print_u64(lty);
        if is_err(lty_r) > 0 {
            print_str(String::from(" ERR\n"));
            debug_walk(env, lty, depth + 1);
        } else {
            print_str(String::from(" ok, opening...\n"));
            let loc: u64 = expr_add_local(env.exprs, env.next_local_id, lty);
            env.next_local_id = env.next_local_id + 1;
            let ob: u64 = instantiate(env, lbod, loc);
            debug_walk(env, ob, depth + 1);
        }
    }
    if t == 6 {
        let lbod: u64 = env.exprs.f4[expr];
        let lval: u64 = env.exprs.f3[expr];
        let ob: u64 = instantiate(env, lbod, lval);
        indent = 0;
        while indent < depth + 1 { print_str(String::from("  ")); indent = indent + 1; }
        print_str(String::from("let, opening body...\n"));
        debug_walk(env, ob, depth + 1);
    }
}

fn main() -> i32 [io, read] {
    let args: Vec<String> = args();
    let input: String = if args.len() > 1u64 {
        fs_read(args[1u64])
    } else {
        stdin_read()
    };

    let lines: Vec<String> = split_lines(input);
    let env: Environment = env_new();

    let mut i: u64 = 0;
    while i < lines.len() {
        if lines[i].len() > 0 {
            parse_line(env, lines[i]);
        }
        i = i + 1;
    }

    if env.dup_error > 0 {
        return 1i32;
    }

    // Normalize Proj typeNames for known lean4export cross-type pairs.
    // lean4export uses PProd for Prod projections, PSigma for Sigma, etc.
    // Map: PProd → Prod, PSigma → Sigma (by looking up both names)
    let mut pni: u64 = 0;
    while pni < env.names.entries.len() {
        env.proj_name_canon.push(pni);
        pni = pni + 1;
    }
    // Find and register known pairs
    let pprod_name: u64 = name_arena_add(env.names, make_name_str(0, String::from("PProd")));
    let prod_name: u64 = name_arena_add(env.names, make_name_str(0, String::from("Prod")));
    let psigma_name: u64 = name_arena_add(env.names, make_name_str(0, String::from("PSigma")));
    let sigma_name: u64 = name_arena_add(env.names, make_name_str(0, String::from("Sigma")));
    // Map PProd → Prod if both exist as inductives
    let pprod_lk: DeclLookup = env_lookup(env, String::from("PProd"));
    let prod_lk: DeclLookup = env_lookup(env, String::from("Prod"));
    if pprod_lk.found > 0 && prod_lk.found > 0 {
        if pprod_lk.kind == 5 && prod_lk.kind == 5 {
            if pprod_name < env.proj_name_canon.len() {
                env.proj_name_canon[pprod_name] = prod_name;
            }
        }
    }
    // Map PSigma → Sigma if both exist
    let psigma_lk: DeclLookup = env_lookup(env, String::from("PSigma"));
    let sigma_lk: DeclLookup = env_lookup(env, String::from("Sigma"));
    if psigma_lk.found > 0 && sigma_lk.found > 0 {
        if psigma_lk.kind == 5 && sigma_lk.kind == 5 {
            if psigma_name < env.proj_name_canon.len() {
                env.proj_name_canon[psigma_name] = sigma_name;
            }
        }
    }
    // Rewrite Proj f1 fields using the targeted map
    let mut pei: u64 = 0;
    while pei < env.exprs.tags.len() {
        if env.exprs.tags[pei] == 8 {
            let old_name: u64 = env.exprs.f1[pei];
            if old_name < env.proj_name_canon.len() {
                let new_name: u64 = env.proj_name_canon[old_name];
                if new_name != old_name {
                    env.exprs.f1[pei] = new_name;
                }
            }
        }
        pei = pei + 1;
    }

    let expr_watermark: u64 = env.exprs.tags.len();
    let level_watermark: u64 = env.levels.tags.len();

    let mut declined: u64 = 0;
    let mut di: u64 = 0;
    while di < env.decl_kinds.len() {
        if di % 100 == 0 {
            print_str(String::from("Checking decl "));
            print_u64(di);
            print_str(String::from("/"));
            print_u64(env.decl_kinds.len());
            print_str(String::from(" arena="));
            print_u64(env.exprs.tags.len());
            print_str(String::from("\n"));
        }
        let r: u64 = check_decl_idx(env, di);
        if r == 1 {
            print_str(String::from("FAIL decl "));
            print_u64(di);
            print_str(String::from(" name="));
            print_str(env.decl_names[di]);
            print_str(String::from(" kind="));
            print_u64(env.decl_kinds[di]);
            print_str(String::from("\n"));
            return 1i32;
        } else if r == 2 {
            declined = 1;
        }
        expr_arena_clear_caches(env.exprs);
        expr_arena_truncate(env.exprs, expr_watermark);
        while env.def_eq_lhs.len() > 0 { env.def_eq_lhs.pop(); }
        while env.def_eq_rhs.len() > 0 { env.def_eq_rhs.pop(); }
        di = di + 1;
    }

    if declined > 0 {
        return 2i32;
    }
    return 0i32;
}
