module Main

use parse.strutil
use parse.export
use kernel.env
use diag.pretty

fn main() -> i32 [io, read] {
    let args: Vec<String> = args();
    let input: String = if args.len() > 1u64 {
        fs_read(args[1u64])
    } else {
        stdin_read()
    };

    let lines: Vec<String> = split_lines(input);
    let env: Environment = env_new();

    let mut i: u64 = 0;
    while i < lines.len() {
        if lines[i].len() > 0 {
            parse_line(env, lines[i]);
        }
        i = i + 1;
    }

    let summary: String = pretty_env_summary(env);
    print_str(summary);
    print_str(String::from("\n"));
    return 0i32;
}
