module Main

use parse.strutil
use parse.export
use kernel.env
use kernel.infer

fn main() -> i32 [io, read] {
    let args: Vec<String> = args();
    let input: String = if args.len() > 1u64 {
        fs_read(args[1u64])
    } else {
        stdin_read()
    };

    let lines: Vec<String> = split_lines(input);
    let env: Environment = env_new();

    let mut i: u64 = 0;
    while i < lines.len() {
        if lines[i].len() > 0 {
            parse_line(env, lines[i]);
        }
        i = i + 1;
    }

    let mut declined: u64 = 0;
    let mut di: u64 = 0;
    while di < env.decl_kinds.len() {
        let r: u64 = check_decl_idx(env, di);
        if r == 1 {
            return 1i32;
        } else if r == 2 {
            declined = 1;
        }
        di = di + 1;
    }

    if declined > 0 {
        return 2i32;
    }
    return 0i32;
}
