module DefEq

use kernel.name
use kernel.level
use kernel.expr
use kernel.env
use kernel.subst
use kernel.whnf
use kernel.infer

pub fn level_to_string(env: Environment, level: u64) -> String {
    let t: u64 = env.levels.tags[level];
    if t == 0 { return String::from("0"); }
    if t == 4 { return name_to_string(env.names, env.levels.f1[level]); }
    if t == 1 {
        let mut s: String = String::from("S(");
        let inner: String = level_to_string(env, env.levels.f1[level]);
        let mut i: u64 = 0;
        while i < inner.len() { s.push_byte(inner.byte_at(i)); i = i + 1; }
        s.push_byte(41);
        return s;
    }
    if t == 2 {
        let mut s: String = String::from("max(");
        let l: String = level_to_string(env, env.levels.f1[level]);
        let mut i: u64 = 0;
        while i < l.len() { s.push_byte(l.byte_at(i)); i = i + 1; }
        s.push_byte(44);
        let r: String = level_to_string(env, env.levels.f2[level]);
        i = 0;
        while i < r.len() { s.push_byte(r.byte_at(i)); i = i + 1; }
        s.push_byte(41);
        return s;
    }
    if t == 3 {
        let mut s: String = String::from("imax(");
        let l: String = level_to_string(env, env.levels.f1[level]);
        let mut i: u64 = 0;
        while i < l.len() { s.push_byte(l.byte_at(i)); i = i + 1; }
        s.push_byte(44);
        let r: String = level_to_string(env, env.levels.f2[level]);
        i = 0;
        while i < r.len() { s.push_byte(r.byte_at(i)); i = i + 1; }
        s.push_byte(41);
        return s;
    }
    return String::from("?");
}

pub fn is_level_zero(env: Environment, level: u64) -> u64 {
    let t: u64 = env.levels.tags[level];
    if t == 0 {
        return 1;
    }
    if t == 3 {
        return is_level_zero(env, env.levels.f2[level]);
    }
    return 0;
}

pub fn level_normalize(env: Environment, level: u64) -> u64 {
    let t: u64 = env.levels.tags[level];
    if t == 0 || t == 4 {
        return level;
    }
    if t == 1 {
        let np: u64 = level_normalize(env, env.levels.f1[level]);
        if np == env.levels.f1[level] {
            return level;
        }
        return level_add_succ(env.levels, np);
    }
    if t == 2 {
        let na: u64 = level_normalize(env, env.levels.f1[level]);
        let nb: u64 = level_normalize(env, env.levels.f2[level]);
        return level_max(env, na, nb);
    }
    if t == 3 {
        let na: u64 = level_normalize(env, env.levels.f1[level]);
        let nb: u64 = level_normalize(env, env.levels.f2[level]);
        let ni: u64 = level_imax(env, na, nb);
        if env.levels.tags[ni] == 3 {
            let ni_l: u64 = env.levels.f1[ni];
            if env.levels.tags[ni_l] == 1 && env.levels.tags[env.levels.f1[ni_l]] == 0 {
                return env.levels.f2[ni];
            }
        }
        return ni;
    }
    return level;
}

fn is_level_eq_structural(env: Environment, l1: u64, l2: u64) -> u64 {
    if l1 == l2 {
        return 1;
    }
    let t1: u64 = env.levels.tags[l1];
    let t2: u64 = env.levels.tags[l2];
    if t1 != t2 {
        return 0;
    }
    if t1 == 0 {
        return 1;
    }
    if t1 == 1 {
        return is_level_eq_structural(env, env.levels.f1[l1], env.levels.f1[l2]);
    }
    if t1 == 2 || t1 == 3 {
        if is_level_eq_structural(env, env.levels.f1[l1], env.levels.f1[l2]) > 0 && is_level_eq_structural(env, env.levels.f2[l1], env.levels.f2[l2]) > 0 {
            return 1;
        }
        return 0;
    }
    if t1 == 4 {
        if env.levels.f1[l1] == env.levels.f1[l2] {
            return 1;
        }
        return 0;
    }
    return 0;
}

fn level_absorb(env: Environment, level: u64) -> u64 {
    if env.levels.tags[level] != 2 { return level; }
    let m1: u64 = env.levels.f1[level];
    let m2: u64 = env.levels.f2[level];
    if env.levels.tags[m1] == 2 {
        if env.levels.f1[m1] == m2 || env.levels.f2[m1] == m2 { return m1; }
    }
    if env.levels.tags[m2] == 2 {
        if env.levels.f1[m2] == m1 || env.levels.f2[m2] == m1 { return m2; }
    }
    return level;
}

pub fn is_level_eq(env: Environment, l1: u64, l2: u64) -> u64 {
    if l1 == l2 {
        return 1;
    }
    let n1: u64 = level_normalize(env, l1);
    let n2: u64 = level_normalize(env, l2);
    if n1 == n2 {
        return 1;
    }
    if is_level_eq_structural(env, n1, n2) > 0 {
        return 1;
    }
    if env.levels.tags[n1] == env.levels.tags[n2] {
        let t: u64 = env.levels.tags[n1];
        if t == 2 || t == 3 {
            if is_level_eq(env, env.levels.f1[n1], env.levels.f1[n2]) > 0 && is_level_eq(env, env.levels.f2[n1], env.levels.f2[n2]) > 0 {
                return 1;
            }
        }
    }
    let a1: u64 = level_absorb(env, n1);
    let a2: u64 = level_absorb(env, n2);
    if a1 != n1 || a2 != n2 {
        if is_level_eq_structural(env, a1, a2) > 0 {
            return 1;
        }
    }
    if env.levels.tags[n1] == 2 {
        let mx1: u64 = env.levels.f1[n1];
        let mx2: u64 = env.levels.f2[n1];
        if env.levels.tags[mx1] == 1 && env.levels.tags[mx2] == 1 {
            let collapsed: u64 = level_add_succ(env.levels, level_max(env, env.levels.f1[mx1], env.levels.f1[mx2]));
            if is_level_eq(env, collapsed, n2) > 0 { return 1; }
        }
    }
    if env.levels.tags[n2] == 2 {
        let mx1: u64 = env.levels.f1[n2];
        let mx2: u64 = env.levels.f2[n2];
        if env.levels.tags[mx1] == 1 && env.levels.tags[mx2] == 1 {
            let collapsed: u64 = level_add_succ(env.levels, level_max(env, env.levels.f1[mx1], env.levels.f1[mx2]));
            if is_level_eq(env, n1, collapsed) > 0 { return 1; }
        }
    }
    if env.levels.tags[n1] == 2 && env.levels.tags[n2] == 2 {
        if is_level_leq(env, env.levels.f1[n1], n2) > 0 && is_level_leq(env, env.levels.f2[n1], n2) > 0 && is_level_leq(env, env.levels.f1[n2], n1) > 0 && is_level_leq(env, env.levels.f2[n2], n1) > 0 {
            return 1;
        }
    }
    if is_level_leq_no_eq(env, n1, n2) > 0 && is_level_leq_no_eq(env, n2, n1) > 0 {
        return 1;
    }
    return 0;
}

fn is_levels_eq(env: Environment, ls1: Vec<u64>, ls2: Vec<u64>) -> u64 {
    if ls1.len() != ls2.len() {
        return 0;
    }
    let mut i: u64 = 0;
    while i < ls1.len() {
        if is_level_eq(env, ls1[i], ls2[i]) == 0 {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

fn is_level_leq_no_eq(env: Environment, a: u64, b: u64) -> u64 {
    let na: u64 = level_normalize(env, a);
    let nb: u64 = level_normalize(env, b);
    if na == nb { return 1; }
    if is_level_eq_structural(env, na, nb) > 0 { return 1; }
    if env.levels.tags[na] == 0 { return 1; }
    if env.levels.tags[nb] == 2 {
        if is_level_leq_no_eq(env, na, env.levels.f1[nb]) > 0 { return 1; }
        if is_level_leq_no_eq(env, na, env.levels.f2[nb]) > 0 { return 1; }
    }
    if env.levels.tags[na] == 1 && env.levels.tags[nb] == 1 {
        return is_level_leq_no_eq(env, env.levels.f1[na], env.levels.f1[nb]);
    }
    if env.levels.tags[nb] == 1 {
        if is_level_leq_no_eq(env, na, env.levels.f1[nb]) > 0 { return 1; }
    }
    if env.levels.tags[na] == 2 {
        if is_level_leq_no_eq(env, env.levels.f1[na], nb) > 0 && is_level_leq_no_eq(env, env.levels.f2[na], nb) > 0 {
            return 1;
        }
    }
    if env.levels.tags[nb] == 3 {
        let imax_as_max: u64 = level_max(env, env.levels.f1[nb], env.levels.f2[nb]);
        if is_level_leq_no_eq(env, na, imax_as_max) > 0 { return 1; }
    }
    if env.levels.tags[na] == 3 {
        let imax_as_max: u64 = level_max(env, env.levels.f1[na], env.levels.f2[na]);
        return is_level_leq_no_eq(env, imax_as_max, nb);
    }
    return 0;
}

pub fn is_level_leq(env: Environment, a: u64, b: u64) -> u64 {
    if is_level_eq(env, a, b) > 0 { return 1; }
    let na: u64 = level_normalize(env, a);
    let nb: u64 = level_normalize(env, b);
    if na == nb { return 1; }
    if env.levels.tags[na] == 0 { return 1; }
    if env.levels.tags[nb] == 2 {
        if is_level_leq(env, na, env.levels.f1[nb]) > 0 { return 1; }
        if is_level_leq(env, na, env.levels.f2[nb]) > 0 { return 1; }
    }
    if env.levels.tags[na] == 1 && env.levels.tags[nb] == 1 {
        return is_level_leq(env, env.levels.f1[na], env.levels.f1[nb]);
    }
    if env.levels.tags[nb] == 1 {
        if is_level_leq(env, na, env.levels.f1[nb]) > 0 { return 1; }
    }
    if env.levels.tags[na] == 2 {
        if is_level_leq(env, env.levels.f1[na], nb) > 0 && is_level_leq(env, env.levels.f2[na], nb) > 0 {
            return 1;
        }
    }
    if env.levels.tags[nb] == 3 {
        let imax_as_max: u64 = level_max(env, env.levels.f1[nb], env.levels.f2[nb]);
        if is_level_leq(env, na, imax_as_max) > 0 { return 1; }
    }
    if env.levels.tags[na] == 3 {
        let imax_as_max: u64 = level_max(env, env.levels.f1[na], env.levels.f2[na]);
        return is_level_leq(env, imax_as_max, nb);
    }
    return 0;
}

fn unfold_def_head(env: Environment, e: u64) -> u64 {
    let mut args: Vec<u64> = Vec::new();
    let mut head: u64 = e;
    while head < env.exprs.tags.len() && env.exprs.tags[head] == 3 {
        args.push(env.exprs.f2[head]);
        head = env.exprs.f1[head];
    }
    if head >= env.exprs.tags.len() || env.exprs.tags[head] != 2 { return e; }
    let name_str: String = name_to_string(env.names, env.exprs.f1[head]);
    let levels: Vec<u64> = env.exprs.levels[head];
    let lk: DeclLookup = env_lookup(env, name_str);
    if lk.found == 0 { return e; }
    if lk.kind != 1 {
        if lk.kind != 3 { return e; }
    }
    let val: u64 = subst_level_params(env, lk.val, lk.level_params, levels);
    let mut result: u64 = val;
    let mut i: u64 = args.len();
    while i > 0 {
        i = i - 1;
        result = expr_add_app(env.exprs, result, args[i]);
    }
    return whnf_abbrev(env, result);
}

// Check if a Proj(S, i, e) is def_eq to an App with a recursor head
// by verifying the recursor's minor premise selects the same field
fn try_proj_rec_eq(env: Environment, proj: u64, app: u64) -> u64 {
    let struct_name: u64 = env.exprs.f1[proj];
    let proj_idx: u64 = env.exprs.f2[proj];
    let proj_expr: u64 = env.exprs.f3[proj];
    let mut rargs: Vec<u64> = Vec::new();
    let mut rhead: u64 = app;
    while rhead < env.exprs.tags.len() && env.exprs.tags[rhead] == 3 {
        rargs.push(env.exprs.f2[rhead]);
        rhead = env.exprs.f1[rhead];
    }
    if rhead >= env.exprs.tags.len() || env.exprs.tags[rhead] != 2 { return 0; }
    let rec_name_str: String = name_to_string(env.names, env.exprs.f1[rhead]);
    let rec_lk: DeclLookup = env_lookup(env, rec_name_str);
    if rec_lk.found == 0 { return 0; }
    if rec_lk.kind != 7 { return 0; }
    let mut rec_idx: u64 = 0;
    let mut found_rec: u64 = 0;
    let mut ri: u64 = 0;
    while ri < env.rec_names.len() {
        let ri_name_str: String = name_to_string(env.names, env.rec_names[ri]);
        if str_eq(ri_name_str, rec_name_str) > 0 {
            rec_idx = ri;
            found_rec = 1;
            ri = env.rec_names.len();
        }
        ri = ri + 1;
    }
    if found_rec == 0 { return 0; }
    let rec_nd_pr: NameData = name_arena_get(env.names, env.rec_names[rec_idx]);
    let ind_name_pr: u64 = rec_nd_pr.parent;
    let ind_str_pr: String = name_to_string(env.names, ind_name_pr);
    let ind_lk_pr: DeclLookup = env_lookup(env, ind_str_pr);
    if ind_lk_pr.found == 0 { return 0; }
    if ind_lk_pr.kind != 5 { return 0; }
    let ind_idx: u64 = ind_lk_pr.val;
    let struct_name_str: String = name_to_string(env.names, struct_name);
    if str_eq(ind_str_pr, struct_name_str) == 0 { return 0; }
    if env.ind_ctor_count[ind_idx] != 1 { return 0; }
    let np: u64 = env.rec_num_params[rec_idx];
    let nm: u64 = env.rec_num_motives[rec_idx];
    let nmi: u64 = env.rec_num_minors[rec_idx];
    let ni: u64 = env.rec_num_indices[rec_idx];
    let total_before_major: u64 = np + nm + nmi + ni;
    if rargs.len() < total_before_major + 1 { return 0; }
    let major: u64 = rargs[0];
    let minor_pos: u64 = 1 + ni;
    if minor_pos >= rargs.len() { return 0; }
    let minor: u64 = rargs[minor_pos];
    let cs: u64 = env.ind_ctor_start[ind_idx];
    let nf: u64 = env.ind_ctor_num_fields[cs];
    if proj_idx >= nf { return 0; }
    let mut body: u64 = minor;
    let mut lam_count: u64 = 0;
    while lam_count < nf && body < env.exprs.tags.len() && env.exprs.tags[body] == 4 {
        body = env.exprs.f3[body];
        lam_count = lam_count + 1;
    }
    if lam_count != nf { return 0; }
    if body >= env.exprs.tags.len() || env.exprs.tags[body] != 0 { return 0; }
    let expected_bvar: u64 = nf - 1 - proj_idx;
    if env.exprs.f1[body] != expected_bvar { return 0; }
    // Minor is a simple field selector! Now check major == proj_expr
    return is_def_eq(env, major, proj_expr);
}

fn lazy_delta_step(env: Environment, w1: u64, w2: u64) -> u64 {
    let mut h1: u64 = w1;
    let mut h2: u64 = w2;
    while h1 < env.exprs.tags.len() && env.exprs.tags[h1] == 3 {
        h1 = env.exprs.f1[h1];
    }
    while h2 < env.exprs.tags.len() && env.exprs.tags[h2] == 3 {
        h2 = env.exprs.f1[h2];
    }
    let mut is_def1: u64 = 0;
    let mut is_def2: u64 = 0;
    let mut ht1: u64 = 0;
    let mut ht2: u64 = 0;
    if h1 < env.exprs.tags.len() && env.exprs.tags[h1] == 2 {
        let n1s: String = name_to_string(env.names, env.exprs.f1[h1]);
        let lk1: DeclLookup = env_lookup(env, n1s);
        if lk1.found > 0 {
            if lk1.kind == 1 || lk1.kind == 3 {
                is_def1 = 1;
                ht1 = lk1.height;
            }
        }
    }
    if h2 < env.exprs.tags.len() && env.exprs.tags[h2] == 2 {
        let n2s: String = name_to_string(env.names, env.exprs.f1[h2]);
        let lk2: DeclLookup = env_lookup(env, n2s);
        if lk2.found > 0 {
            if lk2.kind == 1 || lk2.kind == 3 {
                is_def2 = 1;
                ht2 = lk2.height;
            }
        }
    }
    if is_def1 == 0 && is_def2 == 0 { return 0; }
    if is_def1 > 0 && is_def2 == 0 {
        let u1: u64 = unfold_def_head(env, w1);
        return is_def_eq(env, u1, w2);
    }
    if is_def1 == 0 && is_def2 > 0 {
        let u2: u64 = unfold_def_head(env, w2);
        return is_def_eq(env, w1, u2);
    }
    if ht1 <= ht2 {
        let u1: u64 = unfold_def_head(env, w1);
        return is_def_eq(env, u1, w2);
    }
    let u2: u64 = unfold_def_head(env, w2);
    return is_def_eq(env, w1, u2);
}

pub fn is_def_eq(env: Environment, e1: u64, e2: u64) -> u64 {
    if e1 == e2 {
        return 1;
    }
    let w1: u64 = whnf(env, e1);
    let w2: u64 = whnf(env, e2);
    if w1 == w2 {
        return 1;
    }

    let t1: u64 = env.exprs.tags[w1];
    let t2: u64 = env.exprs.tags[w2];

    let mut structural_done: u64 = 0;
    if t1 == t2 {
        if t1 == 1 {
            if is_level_eq(env, env.exprs.f1[w1], env.exprs.f1[w2]) > 0 { return 1; }
            structural_done = 1;
        }
        if t1 == 2 {
            let mut name_match: u64 = 0;
            if env.exprs.f1[w1] == env.exprs.f1[w2] {
                name_match = 1;
            }
            if name_match == 0 {
                let n1s: String = name_to_string(env.names, env.exprs.f1[w1]);
                let n2s: String = name_to_string(env.names, env.exprs.f1[w2]);
                if str_eq(n1s, n2s) > 0 { name_match = 1; }
            }
            if name_match > 0 {
                if is_levels_eq(env, env.exprs.levels[w1], env.exprs.levels[w2]) > 0 { return 1; }
            }
            structural_done = 1;
        }
        if t1 == 3 {
            let app_fn_eq: u64 = is_def_eq(env, env.exprs.f1[w1], env.exprs.f1[w2]);
            if app_fn_eq > 0 {
                let app_arg_eq: u64 = is_def_eq(env, env.exprs.f2[w1], env.exprs.f2[w2]);
                if app_arg_eq > 0 {
                    return 1;
                }
            }
            structural_done = 1;
        }
        if t1 == 4 || t1 == 5 {
            let ty1: u64 = env.exprs.f2[w1];
            let ty2: u64 = env.exprs.f2[w2];
            let body1: u64 = env.exprs.f3[w1];
            let body2: u64 = env.exprs.f3[w2];
            if is_def_eq(env, ty1, ty2) > 0 {
                let local_id: u64 = env.next_local_id;
                env.next_local_id = env.next_local_id + 1;
                let local_expr: u64 = expr_add_local(env.exprs, local_id, ty1);
                let ob1: u64 = instantiate(env, body1, local_expr);
                let ob2: u64 = instantiate(env, body2, local_expr);
                if is_def_eq(env, ob1, ob2) > 0 { return 1; }
            }
            structural_done = 1;
        }
        if t1 == 0 {
            if env.exprs.f1[w1] == env.exprs.f1[w2] { return 1; }
            structural_done = 1;
        }
        if t1 == 10 {
            if env.exprs.f1[w1] == env.exprs.f1[w2] { return 1; }
            structural_done = 1;
        }
        if t1 == 8 {
            if env.exprs.f1[w1] == env.exprs.f1[w2] && env.exprs.f2[w1] == env.exprs.f2[w2] {
                if is_def_eq(env, env.exprs.f3[w1], env.exprs.f3[w2]) > 0 { return 1; }
            }
            structural_done = 1;
        }
        if t1 == 7 {
            let lk1: u64 = env.exprs.lit_kind[w1];
            let lk2: u64 = env.exprs.lit_kind[w2];
            if lk1 == lk2 && str_eq(env.exprs.lit_val[w1], env.exprs.lit_val[w2]) > 0 { return 1; }
            structural_done = 1;
        }
    }

    let nv1: u64 = nat_value(env, w1);
    if nv1 != 4294967294 {
        let nv2: u64 = nat_value(env, w2);
        if nv2 != 4294967294 {
            if nv1 == nv2 { return 1; }
            return 0;
        }
    }

    // Proj-vs-recursor equivalence
    if t1 == 8 {
        if t2 == 3 {
            if try_proj_rec_eq(env, w1, w2) > 0 { return 1; }
        }
    }
    if t2 == 8 {
        if t1 == 3 {
            if try_proj_rec_eq(env, w2, w1) > 0 { return 1; }
        }
    }

    if t1 != t2 {
        if t1 == 4 {
            let lam_ty: u64 = env.exprs.f2[w1];
            let lam_body: u64 = env.exprs.f3[w1];
            let local_id: u64 = env.next_local_id;
            env.next_local_id = env.next_local_id + 1;
            let local_expr: u64 = expr_add_local(env.exprs, local_id, lam_ty);
            let ob1: u64 = instantiate(env, lam_body, local_expr);
            let ob2: u64 = expr_add_app(env.exprs, w2, local_expr);
            return is_def_eq(env, ob1, ob2);
        }
        if t2 == 4 {
            let lam_ty: u64 = env.exprs.f2[w2];
            let lam_body: u64 = env.exprs.f3[w2];
            let local_id: u64 = env.next_local_id;
            env.next_local_id = env.next_local_id + 1;
            let local_expr: u64 = expr_add_local(env.exprs, local_id, lam_ty);
            let ob2: u64 = instantiate(env, lam_body, local_expr);
            let ob1: u64 = expr_add_app(env.exprs, w1, local_expr);
            return is_def_eq(env, ob1, ob2);
        }
    }

    let pi_ty: u64 = infer(env, w1);
    if is_err(pi_ty) == 0 {
        let pi_ty_w: u64 = whnf(env, pi_ty);
        if pi_ty_w < env.exprs.tags.len() && env.exprs.tags[pi_ty_w] != 1 {
            let pi_ty_ty: u64 = infer(env, pi_ty);
            if is_err(pi_ty_ty) == 0 {
                let pi_sort: u64 = ensure_sort(env, pi_ty_ty);
                if is_err(pi_sort) == 0 && is_level_zero(env, pi_sort) > 0 {
                    let pi_ty2: u64 = infer(env, w2);
                    if is_err(pi_ty2) == 0 && is_def_eq(env, pi_ty, pi_ty2) > 0 {
                        return 1;
                    }
                }
            }
        }
    }

    if is_err(pi_ty) == 0 {
        let eta_ty_w: u64 = whnf(env, pi_ty);
        let mut eta_args: Vec<u64> = Vec::new();
        let mut eta_head: u64 = eta_ty_w;
        while eta_head < env.exprs.tags.len() && env.exprs.tags[eta_head] == 3 {
            eta_args.push(env.exprs.f2[eta_head]);
            eta_head = env.exprs.f1[eta_head];
        }
        if eta_head < env.exprs.tags.len() && env.exprs.tags[eta_head] == 2 {
            let eta_name_idx: u64 = env.exprs.f1[eta_head];
            let eta_name_str: String = name_to_string(env.names, eta_name_idx);
            let eta_lk: DeclLookup = env_lookup(env, eta_name_str);
            if eta_lk.found > 0 && eta_lk.kind == 5 {
                let eta_ind_idx: u64 = eta_lk.val;
                let eta_cc: u64 = env.ind_ctor_count[eta_ind_idx];
                let eta_ni: u64 = env.ind_type_num_indices[env.ind_type_start[eta_ind_idx]];
                if eta_cc == 1 && eta_ni == 0 {
                    let eta_cs: u64 = env.ind_ctor_start[eta_ind_idx];
                    let eta_nf: u64 = env.ind_ctor_num_fields[eta_cs];
                    if eta_nf == 0 {
                        return 1;
                    }
                    let mut eta_ok: u64 = 1;
                    let mut efi: u64 = 0;
                    while efi < eta_nf {
                        let p1: u64 = expr_add_proj(env.exprs, eta_name_idx, efi, w1);
                        let p2: u64 = expr_add_proj(env.exprs, eta_name_idx, efi, w2);
                        if is_def_eq(env, p1, p2) == 0 {
                            eta_ok = 0;
                            efi = eta_nf;
                        }
                        efi = efi + 1;
                    }
                    if eta_ok > 0 {
                        return 1;
                    }
                }
            }
        }
    }

    return lazy_delta_step(env, w1, w2);
}
