module Env

use kernel.name
use kernel.level
use kernel.expr

pub enum DefHint {
    Opaque,
    Abbrev,
    Regular { height: u64 },
}

pub enum Safety {
    Safe,
    Unsafe,
    Partial,
}

pub enum QuotKind {
    Type,
    Ctor,
    Lift,
    Ind,
}

pub struct AxiomDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    is_unsafe: bool,
}

pub struct DefinitionDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
    hints: DefHint,
    safety: Safety,
    all: Vec<u64>,
}

pub struct TheoremDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
    all: Vec<u64>,
}

pub struct OpaqueDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
    is_unsafe: bool,
    all: Vec<u64>,
}

pub struct QuotDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    kind: QuotKind,
}

pub struct InductiveType {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    num_params: u64,
    num_indices: u64,
    all: Vec<u64>,
    ctors: Vec<u64>,
    num_nested: u64,
    is_rec: bool,
    is_unsafe: bool,
    is_reflexive: bool,
}

pub struct ConstructorDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    induct: u64,
    cidx: u64,
    num_params: u64,
    num_fields: u64,
    is_unsafe: bool,
}

pub struct RecursorRule {
    ctor: u64,
    nfields: u64,
    rhs: u64,
}

pub struct RecursorDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    all: Vec<u64>,
    num_params: u64,
    num_indices: u64,
    num_motives: u64,
    num_minors: u64,
    rules: Vec<RecursorRule>,
    k: bool,
    is_unsafe: bool,
}

pub struct InductiveDecl {
    types: Vec<InductiveType>,
    ctors: Vec<ConstructorDecl>,
    recs: Vec<RecursorDecl>,
}

pub enum DeclEntry {
    Axiom { decl: AxiomDecl },
    Definition { decl: DefinitionDecl },
    Theorem { decl: TheoremDecl },
    Opaque { decl: OpaqueDecl },
    Quot { decl: QuotDecl },
    Inductive { decl: InductiveDecl },
}

pub struct DeclStoreEntry {
    name_str: String,
    kind: u64,
    ty: u64,
    val: u64,
    level_params: Vec<u64>,
    entry: DeclEntry,
}

pub struct DeclLookup {
    found: u64,
    kind: u64,
    ty: u64,
    val: u64,
    level_params: Vec<u64>,
}

pub struct Environment {
    names: NameArena,
    levels: LevelArena,
    exprs: ExprArena,
    decls: Vec<DeclStoreEntry>,
    decl_names: Vec<String>,
    decl_kinds: Vec<u64>,
    decl_tys: Vec<u64>,
    decl_vals: Vec<u64>,
    decl_lps: Vec<Vec<u64>>,
    ind_decls: Vec<InductiveDecl>,
    // Flat arrays for inductive type data (avoids nested struct access issues)
    ind_type_names: Vec<u64>,
    ind_type_tys: Vec<u64>,
    ind_type_num_params: Vec<u64>,
    ind_type_num_indices: Vec<u64>,
    ind_type_lps: Vec<Vec<u64>>,
    // Flat arrays for constructor data
    ind_ctor_names: Vec<u64>,
    ind_ctor_inducts: Vec<u64>,
    ind_ctor_tys: Vec<u64>,
    ind_ctor_num_params: Vec<u64>,
    ind_ctor_num_fields: Vec<u64>,
    // Per-inductive ranges
    ind_type_start: Vec<u64>,
    ind_type_count: Vec<u64>,
    ind_ctor_start: Vec<u64>,
    ind_ctor_count: Vec<u64>,
    // Flat recursor data (indexed by recursor flat index)
    rec_names: Vec<u64>,
    rec_num_params: Vec<u64>,
    rec_num_indices: Vec<u64>,
    rec_num_motives: Vec<u64>,
    rec_num_minors: Vec<u64>,
    rec_k: Vec<u64>,
    // Flat recursor rule data
    rec_rule_ctors: Vec<u64>,
    rec_rule_nfields: Vec<u64>,
    rec_rule_rhs: Vec<u64>,
    // Per-recursor ranges into rule arrays
    rec_rule_start: Vec<u64>,
    rec_rule_count: Vec<u64>,
    next_local_id: u64,
    dup_error: u64,
}

pub fn env_new() -> Environment {
    return Environment {
        names: name_arena_new(),
        levels: level_arena_new(),
        exprs: expr_arena_new(),
        decls: Vec::new(),
        decl_names: Vec::new(),
        decl_kinds: Vec::new(),
        decl_tys: Vec::new(),
        decl_vals: Vec::new(),
        decl_lps: Vec::new(),
        ind_decls: Vec::new(),
        ind_type_names: Vec::new(),
        ind_type_tys: Vec::new(),
        ind_type_num_params: Vec::new(),
        ind_type_num_indices: Vec::new(),
        ind_type_lps: Vec::new(),
        ind_ctor_names: Vec::new(),
        ind_ctor_inducts: Vec::new(),
        ind_ctor_tys: Vec::new(),
        ind_ctor_num_params: Vec::new(),
        ind_ctor_num_fields: Vec::new(),
        ind_type_start: Vec::new(),
        ind_type_count: Vec::new(),
        ind_ctor_start: Vec::new(),
        ind_ctor_count: Vec::new(),
        rec_names: Vec::new(),
        rec_num_params: Vec::new(),
        rec_num_indices: Vec::new(),
        rec_num_motives: Vec::new(),
        rec_num_minors: Vec::new(),
        rec_k: Vec::new(),
        rec_rule_ctors: Vec::new(),
        rec_rule_nfields: Vec::new(),
        rec_rule_rhs: Vec::new(),
        rec_rule_start: Vec::new(),
        rec_rule_count: Vec::new(),
        next_local_id: 0,
        dup_error: 0,
    };
}

pub fn env_add_decl_full(env: Environment, name_str: String, kind: u64, ty: u64, val: u64, level_params: Vec<u64>, decl: DeclEntry) {
    env.decl_names.push(name_str);
    env.decl_kinds.push(kind);
    env.decl_tys.push(ty);
    env.decl_vals.push(val);
    env.decl_lps.push(level_params);
}

pub fn env_add_decl_simple(env: Environment, name_str: String, kind: u64, ty: u64, val: u64, level_params: Vec<u64>) {
    env.decl_names.push(name_str);
    env.decl_kinds.push(kind);
    env.decl_tys.push(ty);
    env.decl_vals.push(val);
    env.decl_lps.push(level_params);
}

fn str_eq(a: String, b: String) -> u64 {
    if a.len() != b.len() {
        return 0;
    }
    let mut i: u64 = 0;
    while i < a.len() {
        if a.byte_at(i) != b.byte_at(i) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

pub fn env_lookup(env: Environment, name_str: String) -> DeclLookup {
    let mut i: u64 = 0;
    while i < env.decl_names.len() {
        if str_eq(env.decl_names[i], name_str) > 0 {
            return DeclLookup {
                found: 1,
                kind: env.decl_kinds[i],
                ty: env.decl_tys[i],
                val: env.decl_vals[i],
                level_params: env.decl_lps[i],
            };
        }
        i = i + 1;
    }
    return DeclLookup {
        found: 0,
        kind: 99,
        ty: 0,
        val: 0,
        level_params: Vec::new(),
    };
}
