module Env

use kernel.name
use kernel.level
use kernel.expr

pub enum DefHint {
    Opaque,
    Abbrev,
    Regular { height: u64 },
}

pub enum Safety {
    Safe,
    Unsafe,
    Partial,
}

pub enum QuotKind {
    Type,
    Ctor,
    Lift,
    Ind,
}

pub struct AxiomDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
}

pub struct DefinitionDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
    hints: DefHint,
    safety: Safety,
}

pub struct TheoremDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
}

pub struct OpaqueDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
}

pub struct QuotDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    kind: QuotKind,
}

pub struct InductiveType {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    num_params: u64,
    num_indices: u64,
}

pub struct ConstructorDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    induct: u64,
    cidx: u64,
    num_params: u64,
    num_fields: u64,
}

pub struct RecursorRule {
    ctor: u64,
    nfields: u64,
    rhs: u64,
}

pub struct RecursorDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    num_params: u64,
    num_indices: u64,
    num_motives: u64,
    num_minors: u64,
    k: bool,
}

pub enum DeclEntry {
    Axiom { decl: AxiomDecl },
    Definition { decl: DefinitionDecl },
    Theorem { decl: TheoremDecl },
    Opaque { decl: OpaqueDecl },
    Quot { decl: QuotDecl },
}

pub struct DeclStoreEntry {
    name_str: String,
    kind: u64,
    ty: u64,
    val: u64,
    level_params: Vec<u64>,
    entry: DeclEntry,
}

pub struct DeclLookup {
    found: u64,
    kind: u64,
    ty: u64,
    val: u64,
    level_params: Vec<u64>,
    height: u64,
}

pub struct Environment {
    names: NameArena,
    levels: LevelArena,
    exprs: ExprArena,
    decls: Vec<DeclStoreEntry>,
    decl_names: Vec<String>,
    decl_kinds: Vec<u64>,
    decl_tys: Vec<u64>,
    decl_vals: Vec<u64>,
    decl_lps: Vec<Vec<u64>>,
    // Flat arrays for inductive type data (avoids nested struct access issues)
    ind_type_names: Vec<u64>,
    ind_type_tys: Vec<u64>,
    ind_type_num_params: Vec<u64>,
    ind_type_num_indices: Vec<u64>,
    ind_type_lps: Vec<Vec<u64>>,
    // Flat arrays for constructor data
    ind_ctor_names: Vec<u64>,
    ind_ctor_inducts: Vec<u64>,
    ind_ctor_tys: Vec<u64>,
    ind_ctor_num_params: Vec<u64>,
    ind_ctor_num_fields: Vec<u64>,
    // Per-inductive ranges
    ind_type_start: Vec<u64>,
    ind_type_count: Vec<u64>,
    ind_ctor_start: Vec<u64>,
    ind_ctor_count: Vec<u64>,
    ind_rec_start: Vec<u64>,
    ind_rec_count: Vec<u64>,
    decl_name_ids: Vec<u64>,
    decl_heights: Vec<u64>,
    // Flat recursor data (indexed by recursor flat index)
    rec_names: Vec<u64>,
    rec_num_params: Vec<u64>,
    rec_num_indices: Vec<u64>,
    rec_num_motives: Vec<u64>,
    rec_num_minors: Vec<u64>,
    rec_k: Vec<u64>,
    rec_tys: Vec<u64>,
    rec_lps: Vec<Vec<u64>>,
    // Flat recursor rule data
    rec_rule_ctors: Vec<u64>,
    rec_rule_nfields: Vec<u64>,
    rec_rule_rhs: Vec<u64>,
    // Per-recursor ranges into rule arrays
    rec_rule_start: Vec<u64>,
    rec_rule_count: Vec<u64>,
    next_local_id: u64,
    dup_error: u64,
    // Maps inductive name indices to canonical Proj typeName indices
    proj_name_canon: Vec<u64>,
    // Cycle detection for is_def_eq
    def_eq_lhs: Vec<u64>,
    def_eq_rhs: Vec<u64>,
    def_eq_cache_l: Vec<u64>,
    def_eq_cache_r: Vec<u64>,
    def_eq_cache_v: Vec<u64>,
    def_eq_depth: u64,
    whnf_depth: u64,
    kernel_fuel: u64,
    // Precomputed name hashes for fast lookup filtering
    decl_name_hashes: Vec<u64>,
    // Diagnostic counters (reset per-declaration)
    cnt_infer_uncached: u64,
    cnt_is_def_eq_full: u64,
    cnt_is_def_eq_one: u64,
    cnt_cong_hit: u64,
    cnt_cong_fallthrough: u64,
    cnt_lazy_delta_iter: u64,
    cnt_whnf_core_nodelta: u64,
    cnt_infer_tag: Vec<u64>,
    cnt_dfull_app: u64,
    cnt_dfull_lamforall: u64,
    cnt_dfull_proj: u64,
    cnt_dfull_proofirrel: u64,
    cnt_dfull_eta: u64,
    cnt_dfull_leaf: u64,
    cnt_dfull_etaexpand: u64,
    cnt_dfull_projrec: u64,
    name_nat: u64,
    name_nat_zero: u64,
    name_nat_succ: u64,
    name_nat_add: u64,
    name_nat_sub: u64,
    name_nat_mul: u64,
    name_nat_div: u64,
    name_nat_mod: u64,
    name_nat_ble: u64,
    name_nat_beq: u64,
    name_nat_land: u64,
    name_nat_lor: u64,
    name_nat_xor: u64,
    name_nat_shift_left: u64,
    name_nat_shift_right: u64,
    name_nat_pow: u64,
    name_bool: u64,
    name_bool_true: u64,
    name_bool_false: u64,
    name_ofnat_ofnat: u64,
    name_pow_pow: u64,
    name_hpow_hpow: u64,
    name_hmod_hmod: u64,
    name_hshiftleft_hshiftleft: u64,
    name_string: u64,
    name_bytearray_empty: u64,
}

pub fn env_new() -> Environment {
    let mut tag_cnts: Vec<u64> = Vec::new();
    let mut _tci: u64 = 0;
    while _tci < 16 { tag_cnts.push(0); _tci = _tci + 1; }
    let mut cache_l: Vec<u64> = Vec::new();
    let mut cache_r: Vec<u64> = Vec::new();
    let mut cache_v: Vec<u64> = Vec::new();
    let mut _dci: u64 = 0;
    while _dci < 65536 {
        cache_l.push(0);
        cache_r.push(0);
        cache_v.push(0);
        _dci = _dci + 1;
    }
    return Environment {
        names: name_arena_new(),
        levels: level_arena_new(),
        exprs: expr_arena_new(),
        decls: Vec::new(),
        decl_names: Vec::new(),
        decl_kinds: Vec::new(),
        decl_tys: Vec::new(),
        decl_vals: Vec::new(),
        decl_lps: Vec::new(),
        ind_type_names: Vec::new(),
        ind_type_tys: Vec::new(),
        ind_type_num_params: Vec::new(),
        ind_type_num_indices: Vec::new(),
        ind_type_lps: Vec::new(),
        ind_ctor_names: Vec::new(),
        ind_ctor_inducts: Vec::new(),
        ind_ctor_tys: Vec::new(),
        ind_ctor_num_params: Vec::new(),
        ind_ctor_num_fields: Vec::new(),
        ind_type_start: Vec::new(),
        ind_type_count: Vec::new(),
        ind_ctor_start: Vec::new(),
        ind_ctor_count: Vec::new(),
        ind_rec_start: Vec::new(),
        ind_rec_count: Vec::new(),
        decl_name_ids: Vec::new(),
        decl_heights: Vec::new(),
        rec_names: Vec::new(),
        rec_num_params: Vec::new(),
        rec_num_indices: Vec::new(),
        rec_num_motives: Vec::new(),
        rec_num_minors: Vec::new(),
        rec_k: Vec::new(),
        rec_tys: Vec::new(),
        rec_lps: Vec::new(),
        rec_rule_ctors: Vec::new(),
        rec_rule_nfields: Vec::new(),
        rec_rule_rhs: Vec::new(),
        rec_rule_start: Vec::new(),
        rec_rule_count: Vec::new(),
        next_local_id: 0,
        dup_error: 0,
        proj_name_canon: Vec::new(),
        def_eq_lhs: Vec::new(),
        def_eq_rhs: Vec::new(),
        def_eq_cache_l: cache_l,
        def_eq_cache_r: cache_r,
        def_eq_cache_v: cache_v,
        def_eq_depth: 0,
        whnf_depth: 0,
        kernel_fuel: 0,
        decl_name_hashes: Vec::new(),
        cnt_infer_uncached: 0,
        cnt_is_def_eq_full: 0,
        cnt_is_def_eq_one: 0,
        cnt_cong_hit: 0,
        cnt_cong_fallthrough: 0,
        cnt_lazy_delta_iter: 0,
        cnt_whnf_core_nodelta: 0,
        cnt_infer_tag: tag_cnts,
        cnt_dfull_app: 0,
        cnt_dfull_lamforall: 0,
        cnt_dfull_proj: 0,
        cnt_dfull_proofirrel: 0,
        cnt_dfull_eta: 0,
        cnt_dfull_leaf: 0,
        cnt_dfull_etaexpand: 0,
        cnt_dfull_projrec: 0,
        name_nat: 0,
        name_nat_zero: 0,
        name_nat_succ: 0,
        name_nat_add: 0,
        name_nat_sub: 0,
        name_nat_mul: 0,
        name_nat_div: 0,
        name_nat_mod: 0,
        name_nat_ble: 0,
        name_nat_beq: 0,
        name_nat_land: 0,
        name_nat_lor: 0,
        name_nat_xor: 0,
        name_nat_shift_left: 0,
        name_nat_shift_right: 0,
        name_nat_pow: 0,
        name_bool: 0,
        name_bool_true: 0,
        name_bool_false: 0,
        name_ofnat_ofnat: 0,
        name_pow_pow: 0,
        name_hpow_hpow: 0,
        name_hmod_hmod: 0,
        name_hshiftleft_hshiftleft: 0,
        name_string: 0,
        name_bytearray_empty: 0,
    };
}

pub fn env_init_builtin_names(env: Environment) {
    let nat: u64 = name_arena_add(env.names, make_name_str(0, String::from("Nat")));
    env.name_nat = nat;
    env.name_nat_zero = name_arena_add(env.names, make_name_str(nat, String::from("zero")));
    env.name_nat_succ = name_arena_add(env.names, make_name_str(nat, String::from("succ")));
    env.name_nat_add = name_arena_add(env.names, make_name_str(nat, String::from("add")));
    env.name_nat_sub = name_arena_add(env.names, make_name_str(nat, String::from("sub")));
    env.name_nat_mul = name_arena_add(env.names, make_name_str(nat, String::from("mul")));
    env.name_nat_div = name_arena_add(env.names, make_name_str(nat, String::from("div")));
    env.name_nat_mod = name_arena_add(env.names, make_name_str(nat, String::from("mod")));
    env.name_nat_ble = name_arena_add(env.names, make_name_str(nat, String::from("ble")));
    env.name_nat_beq = name_arena_add(env.names, make_name_str(nat, String::from("beq")));
    env.name_nat_land = name_arena_add(env.names, make_name_str(nat, String::from("land")));
    env.name_nat_lor = name_arena_add(env.names, make_name_str(nat, String::from("lor")));
    env.name_nat_xor = name_arena_add(env.names, make_name_str(nat, String::from("xor")));
    env.name_nat_shift_left = name_arena_add(env.names, make_name_str(nat, String::from("shiftLeft")));
    env.name_nat_shift_right = name_arena_add(env.names, make_name_str(nat, String::from("shiftRight")));
    env.name_nat_pow = name_arena_add(env.names, make_name_str(nat, String::from("pow")));

    let bool_name: u64 = name_arena_add(env.names, make_name_str(0, String::from("Bool")));
    env.name_bool = bool_name;
    env.name_bool_true = name_arena_add(env.names, make_name_str(bool_name, String::from("true")));
    env.name_bool_false = name_arena_add(env.names, make_name_str(bool_name, String::from("false")));

    let ofnat: u64 = name_arena_add(env.names, make_name_str(0, String::from("OfNat")));
    env.name_ofnat_ofnat = name_arena_add(env.names, make_name_str(ofnat, String::from("ofNat")));
    let pow: u64 = name_arena_add(env.names, make_name_str(0, String::from("Pow")));
    env.name_pow_pow = name_arena_add(env.names, make_name_str(pow, String::from("pow")));
    let hpow: u64 = name_arena_add(env.names, make_name_str(0, String::from("HPow")));
    env.name_hpow_hpow = name_arena_add(env.names, make_name_str(hpow, String::from("hPow")));
    let hmod: u64 = name_arena_add(env.names, make_name_str(0, String::from("HMod")));
    env.name_hmod_hmod = name_arena_add(env.names, make_name_str(hmod, String::from("hMod")));
    let hshiftleft: u64 = name_arena_add(env.names, make_name_str(0, String::from("HShiftLeft")));
    env.name_hshiftleft_hshiftleft = name_arena_add(env.names, make_name_str(hshiftleft, String::from("hShiftLeft")));

    env.name_string = name_arena_add(env.names, make_name_str(0, String::from("String")));
    let bytearray: u64 = name_arena_add(env.names, make_name_str(0, String::from("ByteArray")));
    env.name_bytearray_empty = name_arena_add(env.names, make_name_str(bytearray, String::from("empty")));
}

fn decl_name_hash(s: String) -> u64 {
    let mut h: u64 = 5381;
    let mut i: u64 = 0;
    while i < s.len() {
        h = h * 33 + s.byte_at(i);
        i = i + 1;
    }
    return h % 65536;
}

pub fn env_add_decl_full_h(env: Environment, name_str: String, kind: u64, ty: u64, val: u64, level_params: Vec<u64>, height: u64, name_id: u64) {
    let h: u64 = decl_name_hash(name_str);
    let existing: DeclLookup = env_lookup(env, name_str);
    if existing.found > 0 {
        env.dup_error = 1;
    }
    env.decl_names.push(name_str);
    env.decl_kinds.push(kind);
    env.decl_tys.push(ty);
    env.decl_vals.push(val);
    env.decl_lps.push(level_params);
    env.decl_name_ids.push(name_id);
    env.decl_heights.push(height);
    env.decl_name_hashes.push(h);
}

pub fn env_add_decl_full(env: Environment, name_str: String, kind: u64, ty: u64, val: u64, level_params: Vec<u64>, name_id: u64) {
    env_add_decl_full_h(env, name_str, kind, ty, val, level_params, 0, name_id);
}

pub fn env_add_decl_simple(env: Environment, name_str: String, kind: u64, ty: u64, val: u64, level_params: Vec<u64>, name_id: u64) {
    let h: u64 = decl_name_hash(name_str);
    let existing: DeclLookup = env_lookup(env, name_str);
    if existing.found > 0 {
        env.dup_error = 1;
    }
    env.decl_names.push(name_str);
    env.decl_kinds.push(kind);
    env.decl_tys.push(ty);
    env.decl_vals.push(val);
    env.decl_lps.push(level_params);
    env.decl_name_ids.push(name_id);
    env.decl_heights.push(0);
    env.decl_name_hashes.push(h);
}

fn str_eq(a: String, b: String) -> u64 {
    if a.len() != b.len() {
        return 0;
    }
    let mut i: u64 = 0;
    while i < a.len() {
        if a.byte_at(i) != b.byte_at(i) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

pub fn env_lookup(env: Environment, name_str: String) -> DeclLookup {
    let target_h: u64 = decl_name_hash(name_str);
    let mut i: u64 = 0;
    while i < env.decl_names.len() {
        if env.decl_name_hashes[i] == target_h {
            if str_eq(env.decl_names[i], name_str) > 0 {
                return DeclLookup {
                    found: 1,
                    kind: env.decl_kinds[i],
                    ty: env.decl_tys[i],
                    val: env.decl_vals[i],
                    level_params: env.decl_lps[i],
                    height: env.decl_heights[i],
                };
            }
        }
        i = i + 1;
    }
    return DeclLookup {
        found: 0,
        kind: 99,
        ty: 0,
        val: 0,
        level_params: Vec::new(),
        height: 0,
    };
}

pub fn env_lookup_name(env: Environment, name_idx: u64) -> DeclLookup {
    let mut i: u64 = 0;
    while i < env.decl_name_ids.len() {
        if env.decl_name_ids[i] == name_idx {
            return DeclLookup {
                found: 1,
                kind: env.decl_kinds[i],
                ty: env.decl_tys[i],
                val: env.decl_vals[i],
                level_params: env.decl_lps[i],
                height: env.decl_heights[i],
            };
        }
        i = i + 1;
    }
    return DeclLookup {
        found: 0,
        kind: 99,
        ty: 0,
        val: 0,
        level_params: Vec::new(),
        height: 0,
    };
}
