module Env

use kernel.name
use kernel.level
use kernel.expr

pub enum DefHint {
    Opaque,
    Abbrev,
    Regular { height: u64 },
}

pub enum Safety {
    Safe,
    Unsafe,
    Partial,
}

pub enum QuotKind {
    Type,
    Ctor,
    Lift,
    Ind,
}

pub struct AxiomDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    is_unsafe: bool,
}

pub struct DefinitionDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
    hints: DefHint,
    safety: Safety,
    all: Vec<u64>,
}

pub struct TheoremDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
    all: Vec<u64>,
}

pub struct OpaqueDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    val: u64,
    is_unsafe: bool,
    all: Vec<u64>,
}

pub struct QuotDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    kind: QuotKind,
}

pub struct InductiveType {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    num_params: u64,
    num_indices: u64,
    all: Vec<u64>,
    ctors: Vec<u64>,
    num_nested: u64,
    is_rec: bool,
    is_unsafe: bool,
    is_reflexive: bool,
}

pub struct ConstructorDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    induct: u64,
    cidx: u64,
    num_params: u64,
    num_fields: u64,
    is_unsafe: bool,
}

pub struct RecursorRule {
    ctor: u64,
    nfields: u64,
    rhs: u64,
}

pub struct RecursorDecl {
    name: u64,
    level_params: Vec<u64>,
    ty: u64,
    all: Vec<u64>,
    num_params: u64,
    num_indices: u64,
    num_motives: u64,
    num_minors: u64,
    rules: Vec<RecursorRule>,
    k: bool,
    is_unsafe: bool,
}

pub struct InductiveDecl {
    types: Vec<InductiveType>,
    ctors: Vec<ConstructorDecl>,
    recs: Vec<RecursorDecl>,
}

pub enum DeclEntry {
    Axiom { decl: AxiomDecl },
    Definition { decl: DefinitionDecl },
    Theorem { decl: TheoremDecl },
    Opaque { decl: OpaqueDecl },
    Quot { decl: QuotDecl },
    Inductive { decl: InductiveDecl },
}

pub struct DeclStoreEntry {
    name_str: String,
    entry: DeclEntry,
}

pub struct Environment {
    names: NameArena,
    levels: LevelArena,
    exprs: ExprArena,
    decls: Vec<DeclStoreEntry>,
}

pub fn env_new() -> Environment {
    return Environment {
        names: name_arena_new(),
        levels: level_arena_new(),
        exprs: expr_arena_new(),
        decls: Vec::new(),
    };
}

pub fn env_add_decl(env: Environment, name_str: String, decl: DeclEntry) {
    env.decls.push(DeclStoreEntry { name_str: name_str, entry: decl });
}

pub fn env_get_decl(env: Environment, name_str: String) -> Option<DeclEntry> {
    let mut i: u64 = 0;
    while i < env.decls.len() {
        if env.decls[i].name_str.eq(name_str) {
            return Option::Some(env.decls[i].entry);
        }
        i = i + 1;
    }
    return Option::None;
}
