module Expr

pub struct ExprArena {
    tags: Vec<u64>,
    f1: Vec<u64>,
    f2: Vec<u64>,
    f3: Vec<u64>,
    f4: Vec<u64>,
    bi: Vec<u64>,
    nondep: Vec<u64>,
    level_pool: Vec<u64>,
    level_start: Vec<u64>,
    level_len: Vec<u64>,
    lit_kind: Vec<u64>,
    lit_val: Vec<String>,
    lbr: Vec<u64>,
    infer_cache: Vec<u64>,
    whnf_cache: Vec<u64>,
    bucket_head: Vec<u64>,
    hash_next: Vec<u64>,
}

fn chain_nil() -> u64 {
    return 4294967295;
}

pub fn expr_arena_new() -> ExprArena {
    let mut heads: Vec<u64> = Vec::new();
    let mut bi: u64 = 0;
    while bi < 65536 {
        heads.push(chain_nil());
        bi = bi + 1;
    }
    return ExprArena {
        tags: Vec::new(),
        f1: Vec::new(),
        f2: Vec::new(),
        f3: Vec::new(),
        f4: Vec::new(),
        bi: Vec::new(),
        nondep: Vec::new(),
        level_pool: Vec::new(),
        level_start: Vec::new(),
        level_len: Vec::new(),
        lit_kind: Vec::new(),
        lit_val: Vec::new(),
        lbr: Vec::new(),
        infer_cache: Vec::new(),
        whnf_cache: Vec::new(),
        bucket_head: heads,
        hash_next: Vec::new(),
    };
}

fn expr_hash(tag: u64, pf1: u64, pf2: u64, pf3: u64, pf4: u64, pbi: u64, pnondep: u64, plit_kind: u64) -> u64 {
    let mut h: u64 = tag * 2654435761 + pf1 * 40503 + pf2 * 65537 + pf3 * 131071 + pf4 * 524287 + pbi * 1048573 + pnondep * 2097143 + plit_kind * 4194301;
    h = h % 65536;
    return h;
}

fn str_eq_expr(a: String, b: String) -> u64 {
    if a.len() != b.len() { return 0; }
    let mut i: u64 = 0;
    while i < a.len() {
        if a.byte_at(i) != b.byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn find_or_push(arena: ExprArena, tag: u64, pf1: u64, pf2: u64, pf3: u64, pf4: u64, pbi: u64, pnondep: u64, plevels: Vec<u64>, plit_kind: u64, plit_val: String, plbr: u64) -> u64 {
    let h: u64 = expr_hash(tag, pf1, pf2, pf3, pf4, pbi, pnondep, plit_kind);
    let pn: u64 = plevels.len();
    let mut cur: u64 = arena.bucket_head[h];
    while cur != chain_nil() {
        if cur < arena.tags.len() {
            if arena.tags[cur] == tag && arena.f1[cur] == pf1 && arena.f2[cur] == pf2 && arena.f3[cur] == pf3 && arena.f4[cur] == pf4 && arena.bi[cur] == pbi && arena.nondep[cur] == pnondep && arena.lit_kind[cur] == plit_kind {
                if arena.level_len[cur] == pn {
                    let s: u64 = arena.level_start[cur];
                    let mut j: u64 = 0;
                    let mut all_eq: u64 = 1;
                    while j < pn {
                        if arena.level_pool[s + j] != plevels[j] { all_eq = 0; j = pn; }
                        j = j + 1;
                    }
                    if all_eq > 0 {
                        if tag != 7 || str_eq_expr(arena.lit_val[cur], plit_val) > 0 {
                            return cur;
                        }
                    }
                }
            }
        }
        cur = arena.hash_next[cur];
    }
    let idx: u64 = arena.tags.len();
    arena.tags.push(tag);
    arena.f1.push(pf1);
    arena.f2.push(pf2);
    arena.f3.push(pf3);
    arena.f4.push(pf4);
    arena.bi.push(pbi);
    arena.nondep.push(pnondep);
    let new_start: u64 = arena.level_pool.len();
    let mut k: u64 = 0;
    while k < pn {
        arena.level_pool.push(plevels[k]);
        k = k + 1;
    }
    arena.level_start.push(new_start);
    arena.level_len.push(pn);
    arena.lit_kind.push(plit_kind);
    arena.lit_val.push(plit_val);
    arena.lbr.push(plbr);
    arena.infer_cache.push(4294967294);
    arena.whnf_cache.push(4294967294);
    arena.hash_next.push(arena.bucket_head[h]);
    arena.bucket_head[h] = idx;
    return idx;
}

fn push_flat_no_dedup(arena: ExprArena, tag: u64, pf1: u64, pf2: u64, pf3: u64, pf4: u64, pbi: u64, pnondep: u64, plevels: Vec<u64>, plit_kind: u64, plit_val: String, plbr: u64) {
    arena.tags.push(tag);
    arena.f1.push(pf1);
    arena.f2.push(pf2);
    arena.f3.push(pf3);
    arena.f4.push(pf4);
    arena.bi.push(pbi);
    arena.nondep.push(pnondep);
    let pn: u64 = plevels.len();
    let new_start: u64 = arena.level_pool.len();
    let mut k: u64 = 0;
    while k < pn {
        arena.level_pool.push(plevels[k]);
        k = k + 1;
    }
    arena.level_start.push(new_start);
    arena.level_len.push(pn);
    arena.lit_kind.push(plit_kind);
    arena.lit_val.push(plit_val);
    arena.lbr.push(plbr);
    arena.infer_cache.push(4294967294);
    arena.whnf_cache.push(4294967294);
    arena.hash_next.push(chain_nil());
}

pub fn expr_arena_import_id(arena: ExprArena, id: u64, actual: u64) {
    while arena.tags.len() <= id {
        arena.tags.push(arena.tags[actual]);
        arena.f1.push(arena.f1[actual]);
        arena.f2.push(arena.f2[actual]);
        arena.f3.push(arena.f3[actual]);
        arena.f4.push(arena.f4[actual]);
        arena.bi.push(arena.bi[actual]);
        arena.nondep.push(arena.nondep[actual]);
        let start: u64 = arena.level_start[actual];
        let n: u64 = arena.level_len[actual];
        let new_start: u64 = arena.level_pool.len();
        let mut i: u64 = 0;
        while i < n {
            arena.level_pool.push(arena.level_pool[start + i]);
            i = i + 1;
        }
        arena.level_start.push(new_start);
        arena.level_len.push(n);
        arena.lit_kind.push(arena.lit_kind[actual]);
        arena.lit_val.push(arena.lit_val[actual]);
        arena.lbr.push(arena.lbr[actual]);
        arena.infer_cache.push(4294967294);
        arena.whnf_cache.push(4294967294);
        arena.hash_next.push(chain_nil());
    }
}

pub fn expr_add_bvar(arena: ExprArena, idx: u64) -> u64 {
    return find_or_push(arena, 0, idx, 0, 0, 0, 0, 0, Vec::new(), 0, String::from(""), idx + 1);
}

pub fn expr_add_sort(arena: ExprArena, level: u64) -> u64 {
    return find_or_push(arena, 1, level, 0, 0, 0, 0, 0, Vec::new(), 0, String::from(""), 0);
}

pub fn expr_add_const(arena: ExprArena, name: u64, lvls: Vec<u64>) -> u64 {
    return find_or_push(arena, 2, name, 0, 0, 0, 0, 0, lvls, 0, String::from(""), 0);
}

pub fn expr_add_app(arena: ExprArena, func: u64, arg: u64) -> u64 {
    let fl: u64 = arena.lbr[func];
    let al: u64 = arena.lbr[arg];
    let lbr: u64 = if fl > al { fl } else { al };
    return find_or_push(arena, 3, func, arg, 0, 0, 0, 0, Vec::new(), 0, String::from(""), lbr);
}

pub fn expr_add_lambda(arena: ExprArena, name: u64, ty: u64, body: u64, binfo: u64) -> u64 {
    let tl: u64 = arena.lbr[ty];
    let bl: u64 = arena.lbr[body];
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let lbr: u64 = if tl > adj { tl } else { adj };
    return find_or_push(arena, 4, name, ty, body, 0, binfo, 0, Vec::new(), 0, String::from(""), lbr);
}

pub fn expr_add_forall(arena: ExprArena, name: u64, ty: u64, body: u64, binfo: u64) -> u64 {
    let tl: u64 = arena.lbr[ty];
    let bl: u64 = arena.lbr[body];
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let lbr: u64 = if tl > adj { tl } else { adj };
    return find_or_push(arena, 5, name, ty, body, 0, binfo, 0, Vec::new(), 0, String::from(""), lbr);
}

pub fn expr_add_let(arena: ExprArena, name: u64, ty: u64, val: u64, body: u64, nd: u64) -> u64 {
    let tl: u64 = arena.lbr[ty];
    let vl: u64 = arena.lbr[val];
    let bl: u64 = arena.lbr[body];
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let mx: u64 = if tl > vl { tl } else { vl };
    let lbr: u64 = if mx > adj { mx } else { adj };
    return find_or_push(arena, 6, name, ty, val, body, 0, nd, Vec::new(), 0, String::from(""), lbr);
}

pub fn expr_add_nat_lit(arena: ExprArena, n: u64) -> u64 {
    let mut s: String = String::new();
    if n == 0 {
        s.push_byte(48);
    } else {
        let mut tmp: u64 = n;
        let mut digits: Vec<u64> = Vec::new();
        while tmp > 0 {
            digits.push(tmp % 10);
            tmp = tmp / 10;
        }
        let mut di: u64 = digits.len();
        while di > 0 {
            di = di - 1;
            s.push_byte(48 + digits[di]);
        }
    }
    return expr_add_lit_nat(arena, s);
}

pub fn expr_add_lit_nat(arena: ExprArena, val: String) -> u64 {
    return find_or_push(arena, 7, 0, 0, 0, 0, 0, 0, Vec::new(), 0, val, 0);
}

pub fn expr_add_lit_str(arena: ExprArena, val: String) -> u64 {
    return find_or_push(arena, 7, 0, 0, 0, 0, 0, 0, Vec::new(), 1, val, 0);
}

pub fn expr_add_proj(arena: ExprArena, sname: u64, idx: u64, inner: u64) -> u64 {
    return find_or_push(arena, 8, sname, idx, inner, 0, 0, 0, Vec::new(), 0, String::from(""), arena.lbr[inner]);
}

pub fn expr_add_mdata(arena: ExprArena, inner: u64) -> u64 {
    return find_or_push(arena, 9, inner, 0, 0, 0, 0, 0, Vec::new(), 0, String::from(""), arena.lbr[inner]);
}

pub fn expr_contains_const(arena: ExprArena, expr: u64, name_idx: u64) -> u64 {
    if expr >= arena.tags.len() { return 0; }
    let t: u64 = arena.tags[expr];
    if t == 2 {
        if arena.f1[expr] == name_idx { return 1; }
        return 0;
    }
    if t == 0 || t == 1 || t == 10 || t == 7 { return 0; }
    if t == 3 {
        if expr_contains_const(arena, arena.f1[expr], name_idx) > 0 { return 1; }
        return expr_contains_const(arena, arena.f2[expr], name_idx);
    }
    if t == 4 || t == 5 {
        if expr_contains_const(arena, arena.f2[expr], name_idx) > 0 { return 1; }
        return expr_contains_const(arena, arena.f3[expr], name_idx);
    }
    if t == 6 {
        if expr_contains_const(arena, arena.f2[expr], name_idx) > 0 { return 1; }
        if expr_contains_const(arena, arena.f3[expr], name_idx) > 0 { return 1; }
        return expr_contains_const(arena, arena.f4[expr], name_idx);
    }
    if t == 8 { return expr_contains_const(arena, arena.f3[expr], name_idx); }
    if t == 9 { return expr_contains_const(arena, arena.f1[expr], name_idx); }
    return 0;
}

pub fn expr_add_local(arena: ExprArena, id: u64, ty: u64) -> u64 {
    let i: u64 = arena.tags.len();
    push_flat_no_dedup(arena, 10, id, ty, 0, 0, 0, 0, Vec::new(), 0, String::from(""), 0);
    return i;
}

pub fn expr_level_count(arena: ExprArena, idx: u64) -> u64 {
    return arena.level_len[idx];
}

pub fn expr_level_at(arena: ExprArena, idx: u64, i: u64) -> u64 {
    return arena.level_pool[arena.level_start[idx] + i];
}

pub fn expr_get_levels(arena: ExprArena, idx: u64) -> Vec<u64> {
    let n: u64 = arena.level_len[idx];
    let s: u64 = arena.level_start[idx];
    let mut out: Vec<u64> = Vec::new();
    let mut i: u64 = 0;
    while i < n {
        out.push(arena.level_pool[s + i]);
        i = i + 1;
    }
    return out;
}

pub fn expr_arena_clear_caches(arena: ExprArena) {
    let mut i: u64 = 0;
    while i < arena.infer_cache.len() {
        arena.infer_cache[i] = 4294967294;
        i = i + 1;
    }
    let mut j: u64 = 0;
    while j < arena.whnf_cache.len() {
        arena.whnf_cache[j] = 4294967294;
        j = j + 1;
    }
}

pub fn expr_arena_truncate(arena: ExprArena, size: u64) {
    // Compute pool_cut while level_start/level_len are still intact.
    let mut pool_cut: u64 = arena.level_pool.len();
    if size == 0 {
        pool_cut = 0;
    } else if size <= arena.level_start.len() {
        pool_cut = arena.level_start[size - 1] + arena.level_len[size - 1];
    }
    // Phase A: advance each bucket head past entries >= size.
    // Must run BEFORE Phase B because it reads hash_next[cur] for cur >= size.
    // Chains are in strictly decreasing index order (insert prepends), so once
    // we cross the watermark we never need to skip again in the same chain.
    let mut h: u64 = 0;
    while h < arena.bucket_head.len() {
        let mut cur: u64 = arena.bucket_head[h];
        while cur != chain_nil() {
            if cur < size { break; }
            cur = arena.hash_next[cur];
        }
        arena.bucket_head[h] = cur;
        h = h + 1;
    }
    // Phase B: shrink all parallel arrays back to the watermark.
    while arena.tags.len() > size { arena.tags.pop(); }
    while arena.f1.len() > size { arena.f1.pop(); }
    while arena.f2.len() > size { arena.f2.pop(); }
    while arena.f3.len() > size { arena.f3.pop(); }
    while arena.f4.len() > size { arena.f4.pop(); }
    while arena.bi.len() > size { arena.bi.pop(); }
    while arena.nondep.len() > size { arena.nondep.pop(); }
    while arena.level_start.len() > size { arena.level_start.pop(); }
    while arena.level_len.len() > size { arena.level_len.pop(); }
    while arena.level_pool.len() > pool_cut { arena.level_pool.pop(); }
    while arena.lit_kind.len() > size { arena.lit_kind.pop(); }
    while arena.lit_val.len() > size { arena.lit_val.pop(); }
    while arena.lbr.len() > size { arena.lbr.pop(); }
    while arena.infer_cache.len() > size { arena.infer_cache.pop(); }
    while arena.whnf_cache.len() > size { arena.whnf_cache.pop(); }
    while arena.hash_next.len() > size { arena.hash_next.pop(); }
}
