module Expr

pub struct ExprArena {
    tags: Vec<u64>,
    f1: Vec<u64>,
    f2: Vec<u64>,
    f3: Vec<u64>,
    f4: Vec<u64>,
    bi: Vec<u64>,
    level_pool: Vec<u64>,
    lit_val: Vec<String>,
    cache: Vec<u64>,
    bucket_head: Vec<u64>,
    hash_next: Vec<u64>,
    // Indices of cache slots written since the last reset. Per-decl clear walks
    // only this list instead of every entry, turning O(arena) clears into
    // O(entries touched).
    cache_dirty: Vec<u64>,
    // Shared scratch stack for app-spine args. Hot paths (whnf_core, infer,
    // various rebuild_apps) used to allocate a fresh Vec<u64> per call; Vow's
    // region inference routes those allocations to the root region (see
    // RegionRootEscape notes at build time) so they leaked over the 50k+ decls
    // of init.ndjson. Stack discipline (record base on entry, truncate back on
    // exit) lets nested callers share the same Vec without conflict.
    scratch_args: Vec<u64>,
}

fn chain_nil() -> u64 {
    return 4294967295;
}

pub fn expr_arena_new() -> ExprArena {
    let heads: Vec<u64> = Vec::new();
    let mut bi: u64 = 0;
    while bi < 65536 {
        heads.push(chain_nil());
        bi = bi + 1;
    }
    return ExprArena {
        tags: Vec::new(),
        f1: Vec::new(),
        f2: Vec::new(),
        f3: Vec::new(),
        f4: Vec::new(),
        bi: Vec::new(),
        level_pool: Vec::new(),
        lit_val: Vec::new(),
        cache: Vec::new(),
        bucket_head: heads,
        hash_next: Vec::new(),
        cache_dirty: Vec::new(),
        scratch_args: Vec::new(),
    };
}

fn expr_hash(tag: u64, pf1: u64, pf2: u64, pf3: u64, pf4: u64, pbi: u64, pnondep: u64, plit_kind: u64) -> u64 {
    let mut h: u64 = tag * 2654435761 + pf1 * 40503 + pf2 * 65537 + pf3 * 131071 + pf4 * 524287 + pbi * 1048573 + pnondep * 2097143 + plit_kind * 4194301;
    h = h % 65536;
    return h;
}

fn str_eq_expr(a: String, b: String) -> u64 {
    if a.len() != b.len() { return 0; }
    let mut i: u64 = 0;
    while i < (a.len() as u64) {
        if a.byte_at(i) != b.byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn pack_bi_lbr(pbi: u64, plbr: u64) -> u64 {
    return plbr * 16 + pbi;
}

fn cache_base() -> u64 {
    return 4294967296;
}

fn cache_empty_value() -> u64 {
    return 0;
}

fn cache_pack(infer: u64, whnf: u64) -> u64 {
    let mut lo: u64 = 0;
    let mut hi: u64 = 0;
    if infer != 4294967294 { lo = infer + 1; }
    if whnf != 4294967294 { hi = whnf + 1; }
    return lo + hi * cache_base();
}

pub fn expr_bi(arena: ExprArena, idx: u64) -> u64 {
    return arena.bi[idx] % 16;
}

pub fn expr_lbr(arena: ExprArena, idx: u64) -> u64 {
    return arena.bi[idx] / 16;
}

pub fn expr_infer_cache_get(arena: ExprArena, idx: u64) -> u64 {
    let lo: u64 = arena.cache[idx] % cache_base();
    if lo == 0 { return 4294967294; }
    let v: u64 = lo - 1;
    // A cached index pointing outside the live arena is stale (its target was
    // truncated after a prior declaration). Treat as a miss so the caller
    // recomputes rather than dereferencing an out-of-bounds expr (issue #41).
    // Register the slot as dirty first: it is non-empty but escaped cache_dirty
    // (that is why it survived the last reset holding a stale target), so the
    // set-helpers — which only push on an empty→non-empty transition — would let
    // the recomputed entry escape the next per-decl reset too, and after arena
    // regrowth the stale index could read back in-bounds as a wrong value.
    if v >= (arena.tags.len() as u64) {
        arena.cache_dirty.push(idx);
        return 4294967294;
    }
    return v;
}

pub fn expr_whnf_cache_get(arena: ExprArena, idx: u64) -> u64 {
    let hi: u64 = arena.cache[idx] / cache_base();
    if hi == 0 { return 4294967294; }
    let v: u64 = hi - 1;
    // Stale cross-decl slot — see expr_infer_cache_get. Register it dirty so the
    // recomputed entry cannot escape the next per-decl reset (issue #41).
    if v >= (arena.tags.len() as u64) {
        arena.cache_dirty.push(idx);
        return 4294967294;
    }
    return v;
}

pub fn expr_infer_cache_set(arena: ExprArena, idx: u64, val: u64) {
    let whnf: u64 = expr_whnf_cache_get(arena, idx);
    if arena.cache[idx] == cache_empty_value() {
        arena.cache_dirty.push(idx);
    }
    arena.cache[idx] = cache_pack(val, whnf);
}

pub fn expr_whnf_cache_set(arena: ExprArena, idx: u64, val: u64) {
    let infer: u64 = expr_infer_cache_get(arena, idx);
    if arena.cache[idx] == cache_empty_value() {
        arena.cache_dirty.push(idx);
    }
    arena.cache[idx] = cache_pack(infer, val);
}

fn find_or_push_lit(arena: ExprArena, plit_kind: u64, plit_val: String) -> u64 {
    let h: u64 = expr_hash(7, plit_kind, 0, 0, 0, 0, 0, 0);
    let mut cur: u64 = arena.bucket_head[h];
    while cur != chain_nil() {
        if cur < (arena.tags.len() as u64) {
            if arena.tags[cur] == 7 && arena.f1[cur] == plit_kind {
                if str_eq_expr(arena.lit_val[arena.f2[cur]], plit_val) > 0 {
                    return cur;
                }
            }
        }
        cur = arena.hash_next[cur];
    }
    let idx: u64 = (arena.tags.len() as u64);
    let lit_idx: u64 = (arena.lit_val.len() as u64);
    arena.tags.push(7);
    arena.f1.push(plit_kind);
    arena.f2.push(lit_idx);
    arena.f3.push(0);
    arena.f4.push(0);
    arena.bi.push(pack_bi_lbr(0, 0));
    arena.lit_val.push(plit_val);
    arena.cache.push(cache_empty_value());
    arena.hash_next.push(arena.bucket_head[h]);
    arena.bucket_head[h] = idx;
    return idx;
}

fn find_or_push_const(arena: ExprArena, name: u64, plevels: Vec<u64>) -> u64 {
    let pn: u64 = (plevels.len() as u64);
    let h: u64 = expr_hash(2, name, pn, 0, 0, 0, 0, 0);
    let mut cur: u64 = arena.bucket_head[h];
    while cur != chain_nil() {
        if cur < (arena.tags.len() as u64) {
            if arena.tags[cur] == 2 && arena.f1[cur] == name && arena.f3[cur] == pn {
                let s: u64 = arena.f2[cur];
                let mut j: u64 = 0;
                let mut all_eq: u64 = 1;
                while j < pn {
                    if arena.level_pool[s + j] != plevels[j] { all_eq = 0; j = pn; }
                    j = j + 1;
                }
                if all_eq > 0 { return cur; }
            }
        }
        cur = arena.hash_next[cur];
    }
    let idx: u64 = (arena.tags.len() as u64);
    let new_start: u64 = (arena.level_pool.len() as u64);
    let mut k: u64 = 0;
    while k < pn {
        arena.level_pool.push(plevels[k]);
        k = k + 1;
    }
    arena.tags.push(2);
    arena.f1.push(name);
    arena.f2.push(new_start);
    arena.f3.push(pn);
    arena.f4.push(0);
    arena.bi.push(pack_bi_lbr(0, 0));
    arena.cache.push(cache_empty_value());
    arena.hash_next.push(arena.bucket_head[h]);
    arena.bucket_head[h] = idx;
    return idx;
}

fn find_or_push_nonlit0(arena: ExprArena, tag: u64, pf1: u64, pf2: u64, pf3: u64, pf4: u64, pbi: u64, pnondep: u64, plbr: u64) -> u64 {
    let h: u64 = expr_hash(tag, pf1, pf2, pf3, pf4, pbi, pnondep, 0);
    let mut cur: u64 = arena.bucket_head[h];
    while cur != chain_nil() {
        if cur < (arena.tags.len() as u64) {
            if arena.tags[cur] == tag && arena.f1[cur] == pf1 && arena.f2[cur] == pf2 && arena.f3[cur] == pf3 && arena.f4[cur] == pf4 && expr_bi(arena, cur) == pbi {
                return cur;
            }
        }
        cur = arena.hash_next[cur];
    }
    let idx: u64 = (arena.tags.len() as u64);
    arena.tags.push(tag);
    arena.f1.push(pf1);
    arena.f2.push(pf2);
    arena.f3.push(pf3);
    arena.f4.push(pf4);
    arena.bi.push(pack_bi_lbr(pbi, plbr));
    arena.cache.push(cache_empty_value());
    arena.hash_next.push(arena.bucket_head[h]);
    arena.bucket_head[h] = idx;
    return idx;
}

pub fn expr_arena_import_id(arena: ExprArena, id: u64, actual: u64) {
    while (arena.tags.len() as u64) <= id {
        arena.tags.push(arena.tags[actual]);
        arena.f1.push(arena.f1[actual]);
        arena.f2.push(arena.f2[actual]);
        arena.f3.push(arena.f3[actual]);
        arena.f4.push(arena.f4[actual]);
        arena.bi.push(arena.bi[actual]);
        if arena.tags[actual] == 2 {
            let start: u64 = arena.f2[actual];
            let n: u64 = arena.f3[actual];
            let new_start: u64 = (arena.level_pool.len() as u64);
            let mut i: u64 = 0;
            while i < n {
                arena.level_pool.push(arena.level_pool[start + i]);
                i = i + 1;
            }
            arena.f2[arena.tags.len() - 1] = new_start;
        }
        if arena.tags[actual] == 7 {
            let lit_idx: u64 = (arena.lit_val.len() as u64);
            arena.lit_val.push(arena.lit_val[arena.f2[actual]]);
            arena.f2[arena.tags.len() - 1] = lit_idx;
        }
        arena.cache.push(cache_empty_value());
        arena.hash_next.push(chain_nil());
    }
}

pub fn expr_add_bvar(arena: ExprArena, idx: u64) -> u64 {
    return find_or_push_nonlit0(arena, 0, idx, 0, 0, 0, 0, 0, idx + 1);
}

pub fn expr_add_sort(arena: ExprArena, level: u64) -> u64 {
    return find_or_push_nonlit0(arena, 1, level, 0, 0, 0, 0, 0, 0);
}

pub fn expr_add_const(arena: ExprArena, name: u64, lvls: Vec<u64>) -> u64 {
    return find_or_push_const(arena, name, lvls);
}

pub fn expr_add_const0(arena: ExprArena, name: u64) -> u64 {
    return find_or_push_nonlit0(arena, 2, name, 0, 0, 0, 0, 0, 0);
}

pub fn expr_add_app(arena: ExprArena, func: u64, arg: u64) -> u64 {
    let fl: u64 = expr_lbr(arena, func);
    let al: u64 = expr_lbr(arena, arg);
    let lbr: u64 = if fl > al { fl } else { al };
    return find_or_push_nonlit0(arena, 3, func, arg, 0, 0, 0, 0, lbr);
}

pub fn expr_add_lambda(arena: ExprArena, name: u64, ty: u64, body: u64, binfo: u64) -> u64 {
    let tl: u64 = expr_lbr(arena, ty);
    let bl: u64 = expr_lbr(arena, body);
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let lbr: u64 = if tl > adj { tl } else { adj };
    return find_or_push_nonlit0(arena, 4, name, ty, body, 0, binfo, 0, lbr);
}

pub fn expr_add_forall(arena: ExprArena, name: u64, ty: u64, body: u64, binfo: u64) -> u64 {
    let tl: u64 = expr_lbr(arena, ty);
    let bl: u64 = expr_lbr(arena, body);
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let lbr: u64 = if tl > adj { tl } else { adj };
    return find_or_push_nonlit0(arena, 5, name, ty, body, 0, binfo, 0, lbr);
}

pub fn expr_add_let(arena: ExprArena, name: u64, ty: u64, val: u64, body: u64, nd: u64) -> u64 {
    let tl: u64 = expr_lbr(arena, ty);
    let vl: u64 = expr_lbr(arena, val);
    let bl: u64 = expr_lbr(arena, body);
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let mx: u64 = if tl > vl { tl } else { vl };
    let lbr: u64 = if mx > adj { mx } else { adj };
    return find_or_push_nonlit0(arena, 6, name, ty, val, body, nd, 0, lbr);
}

pub fn expr_add_nat_lit(arena: ExprArena, n: u64) -> u64 {
    let s: String = String::new();
    if n == 0 {
        s.push_byte(48);
    } else {
        let mut tmp: u64 = n;
        let digits: Vec<u64> = Vec::new();
        while tmp > 0 {
            digits.push(tmp % 10);
            tmp = tmp / 10;
        }
        let mut di: u64 = (digits.len() as u64);
        while di > 0 {
            di = di - 1;
            s.push_byte(48 + digits[di]);
        }
    }
    return expr_add_lit_nat(arena, s);
}

pub fn expr_add_lit_nat(arena: ExprArena, val: String) -> u64 {
    return find_or_push_lit(arena, 0, val);
}

pub fn expr_add_lit_str(arena: ExprArena, val: String) -> u64 {
    return find_or_push_lit(arena, 1, val);
}

pub fn expr_add_proj(arena: ExprArena, sname: u64, idx: u64, inner: u64) -> u64 {
    return find_or_push_nonlit0(arena, 8, sname, idx, inner, 0, 0, 0, expr_lbr(arena, inner));
}

pub fn expr_add_mdata(arena: ExprArena, inner: u64) -> u64 {
    return find_or_push_nonlit0(arena, 9, inner, 0, 0, 0, 0, 0, expr_lbr(arena, inner));
}

pub fn expr_contains_const(arena: ExprArena, expr: u64, name_idx: u64) -> u64 {
    // Use the arena's shared scratch Vec as both worklist and restoration list.
    // Normal tags are 0..10; adding 16 marks a node visited for this scan.
    let scratch_base: u64 = (arena.scratch_args.len() as u64);
    arena.scratch_args.push(expr);

    let mut cursor: u64 = scratch_base;
    let mut found: u64 = 0;
    while cursor < (arena.scratch_args.len() as u64) && found == 0 {
        let cur: u64 = arena.scratch_args[cursor];
        cursor = cursor + 1;
        if cur < (arena.tags.len() as u64) {
            let t: u64 = arena.tags[cur];
            if t < 16 {
                arena.tags[cur] = t + 16;
                if t == 2 {
                    if arena.f1[cur] == name_idx { found = 1; }
                } else if t == 3 {
                    arena.scratch_args.push(arena.f1[cur]);
                    arena.scratch_args.push(arena.f2[cur]);
                } else if t == 4 || t == 5 {
                    arena.scratch_args.push(arena.f2[cur]);
                    arena.scratch_args.push(arena.f3[cur]);
                } else if t == 6 {
                    arena.scratch_args.push(arena.f2[cur]);
                    arena.scratch_args.push(arena.f3[cur]);
                    arena.scratch_args.push(arena.f4[cur]);
                } else if t == 8 {
                    arena.scratch_args.push(arena.f3[cur]);
                } else if t == 9 {
                    arena.scratch_args.push(arena.f1[cur]);
                }
            }
        }
    }

    // Restore every tag marked above, including early-success paths, and leave
    // any scratch entries owned by the caller intact.
    let mut restore: u64 = scratch_base;
    while restore < (arena.scratch_args.len() as u64) {
        let idx: u64 = arena.scratch_args[restore];
        if idx < (arena.tags.len() as u64) && arena.tags[idx] >= 16 {
            arena.tags[idx] = arena.tags[idx] - 16;
        }
        restore = restore + 1;
    }
    arena.scratch_args.truncate(scratch_base);
    return found;
}

pub fn expr_add_local(arena: ExprArena, id: u64, ty: u64) -> u64 {
    // Hash-cons locals on (id, ty) so identical (id, ty) reuse one arena
    // index (issue #31). A no-op wherever ids come from the monotonic
    // next_local_id (never repeats); only def_eq's De Bruijn-level ids merge.
    return find_or_push_nonlit0(arena, 10, id, ty, 0, 0, 0, 0, 0);
}

// Local carrying the infer_ctx depth (`ctx_depth`) at which it was created,
// stored in f3. def_eq's binder-opening bakes a domain type that may still
// hold loose bvars referencing the enclosing infer bvar-context; those bvars
// are only valid at the depth where the local was created. When infer later
// meets the local under additional binders it lifts the baked type by the
// depth delta (see infer's tag-10 case). Kept out of the hash key's semantic
// meaning only via f3, so two locals with the same (id, ty) but different
// creation depth stay distinct nodes.
pub fn expr_add_local_d(arena: ExprArena, id: u64, ty: u64, ctx_depth: u64) -> u64 {
    return find_or_push_nonlit0(arena, 10, id, ty, ctx_depth, 0, 0, 0, 0);
}

pub fn expr_level_count(arena: ExprArena, idx: u64) -> u64 {
    if arena.tags[idx] != 2 { return 0; }
    return arena.f3[idx];
}

pub fn expr_level_at(arena: ExprArena, idx: u64, i: u64) -> u64 {
    return arena.level_pool[arena.f2[idx] + i];
}

pub fn expr_lit_val(arena: ExprArena, idx: u64) -> String {
    return arena.lit_val[arena.f2[idx]];
}

pub fn expr_lit_eq(arena: ExprArena, a: u64, b: u64) -> u64 {
    let ai: u64 = arena.f2[a];
    let bi: u64 = arena.f2[b];
    if arena.lit_val[ai].len() != arena.lit_val[bi].len() { return 0; }
    let mut i: u64 = 0;
    while i < (arena.lit_val[ai].len() as u64) {
        if arena.lit_val[ai].byte_at(i) != arena.lit_val[bi].byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

pub fn expr_lit_kind(arena: ExprArena, idx: u64) -> u64 {
    return arena.f1[idx];
}

pub fn expr_lit_nat_u64(arena: ExprArena, idx: u64) -> u64 {
    if idx >= (arena.tags.len() as u64) { return 4294967294; }
    if arena.tags[idx] != 7 || arena.f1[idx] != 0 { return 4294967294; }
    let li: u64 = arena.f2[idx];
    if arena.lit_val[li].len() > 19 { return 4294967294; }
    let mut v: u64 = 0;
    let mut i: u64 = 0;
    while i < (arena.lit_val[li].len() as u64) {
        let d: u64 = (arena.lit_val[li].byte_at(i as i64) as u64) - 48;
        let prev: u64 = v;
        v = v * 10 + d;
        if v < prev { return 4294967294; }
        i = i + 1;
    }
    return v;
}

pub fn expr_lit_nat_ble(arena: ExprArena, a: u64, b: u64) -> u64 {
    let ai: u64 = arena.f2[a];
    let bi: u64 = arena.f2[b];
    if arena.lit_val[ai].len() < arena.lit_val[bi].len() { return 1; }
    if arena.lit_val[ai].len() > arena.lit_val[bi].len() { return 0; }
    let mut i: u64 = 0;
    while i < (arena.lit_val[ai].len() as u64) {
        if arena.lit_val[ai].byte_at(i) < arena.lit_val[bi].byte_at(i) { return 1; }
        if arena.lit_val[ai].byte_at(i) > arena.lit_val[bi].byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

pub fn expr_lit_is_empty_str(arena: ExprArena, idx: u64) -> u64 {
    if idx >= (arena.tags.len() as u64) { return 0; }
    if arena.tags[idx] != 7 || arena.f1[idx] != 1 { return 0; }
    if arena.lit_val[arena.f2[idx]].len() == 0 { return 1; }
    return 0;
}

pub fn expr_get_levels(arena: ExprArena, idx: u64) -> Vec<u64> {
    let n: u64 = expr_level_count(arena, idx);
    let s: u64 = arena.f2[idx];
    let out: Vec<u64> = Vec::new();
    let mut i: u64 = 0;
    while i < n {
        out.push(arena.level_pool[s + i]);
        i = i + 1;
    }
    return out;
}

pub fn expr_arena_clear_caches(arena: ExprArena) {
    let mut i: u64 = 0;
    while i < (arena.cache.len() as u64) {
        arena.cache[i] = cache_empty_value();
        i = i + 1;
    }
    arena.cache_dirty.truncate(0);
}

// Walks the dirty list and clears only the cache slots that were actually
// written since the last reset. Entries >= arena.cache.len() (e.g. already
// truncated) are skipped.
pub fn expr_arena_clear_dirty_caches(arena: ExprArena) {
    let mut i: u64 = 0;
    while i < (arena.cache_dirty.len() as u64) {
        let idx: u64 = arena.cache_dirty[i];
        if idx < (arena.cache.len() as u64) {
            arena.cache[idx] = cache_empty_value();
        }
        i = i + 1;
    }
    arena.cache_dirty.truncate(0);
}

pub fn expr_arena_truncate(arena: ExprArena, size: u64) {
    let mut pool_cut: u64 = (arena.level_pool.len() as u64);
    let mut lit_cut: u64 = (arena.lit_val.len() as u64);
    let mut lit_scan: u64 = (arena.tags.len() as u64);
    while lit_scan > size {
        lit_scan = lit_scan - 1;
        if arena.tags[lit_scan] == 2 { pool_cut = pool_cut - arena.f3[lit_scan]; }
        if arena.tags[lit_scan] == 7 { lit_cut = lit_cut - 1; }
    }
    if size == 0 { pool_cut = 0; }
    // Phase A: advance each bucket head past entries >= size.
    // Must run BEFORE Phase B because it reads hash_next[cur] for cur >= size.
    // Chains are in strictly decreasing index order (insert prepends), so once
    // we cross the watermark we never need to skip again in the same chain.
    let mut h: u64 = 0;
    while h < (arena.bucket_head.len() as u64) {
        let mut cur: u64 = arena.bucket_head[h];
        while cur != chain_nil() {
            if cur < size { break; }
            cur = arena.hash_next[cur];
        }
        arena.bucket_head[h] = cur;
        h = h + 1;
    }
    // Runtime truncate frees excess capacity; pop-only shrinkage keeps large
    // per-declaration temporary bursts resident across the full init run.
    arena.tags.truncate(size);
    arena.f1.truncate(size);
    arena.f2.truncate(size);
    arena.f3.truncate(size);
    arena.f4.truncate(size);
    arena.bi.truncate(size);
    arena.level_pool.truncate(pool_cut);
    arena.lit_val.truncate(lit_cut);
    arena.cache.truncate(size);
    arena.hash_next.truncate(size);
}
