module Expr

pub enum BinderInfo {
    Default,
    Implicit,
    StrictImplicit,
    InstImplicit,
}

pub enum LitData {
    Nat { val: String },
    Str { val: String },
}

pub enum ExprData {
    BVar { idx: u64 },
    Sort { level: u64 },
    Const { name: u64, levels: Vec<u64> },
    App { func: u64, arg: u64 },
    Lambda { name: u64, ty: u64, body: u64, bi: BinderInfo },
    Forall { name: u64, ty: u64, body: u64, bi: BinderInfo },
    Let { name: u64, ty: u64, val: u64, body: u64, nondep: bool },
    Lit { data: LitData },
    Proj { sname: u64, idx: u64, expr: u64 },
    MData { expr: u64 },
    Local { id: u64, ty: u64 },
}

pub struct ExprArena {
    entries: Vec<ExprData>,
    tags: Vec<u64>,
    f1: Vec<u64>,
    f2: Vec<u64>,
    f3: Vec<u64>,
    f4: Vec<u64>,
    bi: Vec<u64>,
    nondep: Vec<u64>,
    levels: Vec<Vec<u64>>,
    lit_kind: Vec<u64>,
    lit_val: Vec<String>,
    lbr: Vec<u64>,
    infer_cache: Vec<u64>,
    whnf_cache: Vec<u64>,
    hash_buckets: Vec<Vec<u64>>,
}

pub fn expr_arena_new() -> ExprArena {
    let mut buckets: Vec<Vec<u64>> = Vec::new();
    let mut bi: u64 = 0;
    while bi < 65536 {
        buckets.push(Vec::new());
        bi = bi + 1;
    }
    return ExprArena {
        entries: Vec::new(),
        tags: Vec::new(),
        f1: Vec::new(),
        f2: Vec::new(),
        f3: Vec::new(),
        f4: Vec::new(),
        bi: Vec::new(),
        nondep: Vec::new(),
        levels: Vec::new(),
        lit_kind: Vec::new(),
        lit_val: Vec::new(),
        lbr: Vec::new(),
        infer_cache: Vec::new(),
        whnf_cache: Vec::new(),
        hash_buckets: buckets,
    };
}

fn expr_hash(tag: u64, pf1: u64, pf2: u64, pf3: u64, pf4: u64, pbi: u64, pnondep: u64, plit_kind: u64) -> u64 {
    let mut h: u64 = tag * 2654435761 + pf1 * 40503 + pf2 * 65537 + pf3 * 131071 + pf4 * 524287 + pbi * 1048573 + pnondep * 2097143 + plit_kind * 4194301;
    h = h % 65536;
    return h;
}

fn str_eq_expr(a: String, b: String) -> u64 {
    if a.len() != b.len() { return 0; }
    let mut i: u64 = 0;
    while i < a.len() {
        if a.byte_at(i) != b.byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn vecs_eq(a: Vec<u64>, b: Vec<u64>) -> u64 {
    if a.len() != b.len() { return 0; }
    let mut i: u64 = 0;
    while i < a.len() {
        if a[i] != b[i] { return 0; }
        i = i + 1;
    }
    return 1;
}

fn find_or_push(arena: ExprArena, entry: ExprData, tag: u64, pf1: u64, pf2: u64, pf3: u64, pf4: u64, pbi: u64, pnondep: u64, plevels: Vec<u64>, plit_kind: u64, plit_val: String, plbr: u64) -> u64 {
    let h: u64 = expr_hash(tag, pf1, pf2, pf3, pf4, pbi, pnondep, plit_kind);
    let bucket: Vec<u64> = arena.hash_buckets[h];
    let mut i: u64 = 0;
    while i < bucket.len() {
        let idx: u64 = bucket[i];
        if idx < arena.tags.len() {
            if arena.tags[idx] == tag && arena.f1[idx] == pf1 && arena.f2[idx] == pf2 && arena.f3[idx] == pf3 && arena.f4[idx] == pf4 && arena.bi[idx] == pbi && arena.nondep[idx] == pnondep && arena.lit_kind[idx] == plit_kind {
                if vecs_eq(arena.levels[idx], plevels) > 0 {
                    if tag != 7 || str_eq_expr(arena.lit_val[idx], plit_val) > 0 {
                        return idx;
                    }
                }
            }
        }
        i = i + 1;
    }
    let idx: u64 = arena.tags.len();
    arena.entries.push(entry);
    arena.tags.push(tag);
    arena.f1.push(pf1);
    arena.f2.push(pf2);
    arena.f3.push(pf3);
    arena.f4.push(pf4);
    arena.bi.push(pbi);
    arena.nondep.push(pnondep);
    arena.levels.push(plevels);
    arena.lit_kind.push(plit_kind);
    arena.lit_val.push(plit_val);
    arena.lbr.push(plbr);
    arena.infer_cache.push(4294967294);
    arena.whnf_cache.push(4294967294);
    arena.hash_buckets[h].push(idx);
    return idx;
}

fn push_flat_no_dedup(arena: ExprArena, tag: u64, pf1: u64, pf2: u64, pf3: u64, pf4: u64, pbi: u64, pnondep: u64, plevels: Vec<u64>, plit_kind: u64, plit_val: String, plbr: u64) {
    arena.tags.push(tag);
    arena.f1.push(pf1);
    arena.f2.push(pf2);
    arena.f3.push(pf3);
    arena.f4.push(pf4);
    arena.bi.push(pbi);
    arena.nondep.push(pnondep);
    arena.levels.push(plevels);
    arena.lit_kind.push(plit_kind);
    arena.lit_val.push(plit_val);
    arena.lbr.push(plbr);
    arena.infer_cache.push(4294967294);
    arena.whnf_cache.push(4294967294);
}

pub fn expr_arena_add(arena: ExprArena, data: ExprData) -> u64 {
    let idx: u64 = arena.entries.len();
    arena.entries.push(data);
    push_flat_no_dedup(arena, 99, 0, 0, 0, 0, 0, 0, Vec::new(), 0, String::from(""), 0);
    return idx;
}

pub fn expr_arena_get(arena: ExprArena, idx: u64) -> ExprData vow {
    requires: idx < arena.entries.len()
} {
    return arena.entries[idx];
}

pub fn expr_add_bvar(arena: ExprArena, idx: u64) -> u64 {
    return find_or_push(arena, ExprData::BVar { idx: idx }, 0, idx, 0, 0, 0, 0, 0, Vec::new(), 0, String::from(""), idx + 1);
}

pub fn expr_add_sort(arena: ExprArena, level: u64) -> u64 {
    return find_or_push(arena, ExprData::Sort { level: level }, 1, level, 0, 0, 0, 0, 0, Vec::new(), 0, String::from(""), 0);
}

pub fn expr_add_const(arena: ExprArena, name: u64, lvls: Vec<u64>) -> u64 {
    return find_or_push(arena, ExprData::Const { name: name, levels: lvls }, 2, name, 0, 0, 0, 0, 0, lvls, 0, String::from(""), 0);
}

pub fn expr_add_app(arena: ExprArena, func: u64, arg: u64) -> u64 {
    let fl: u64 = arena.lbr[func];
    let al: u64 = arena.lbr[arg];
    let lbr: u64 = if fl > al { fl } else { al };
    return find_or_push(arena, ExprData::App { func: func, arg: arg }, 3, func, arg, 0, 0, 0, 0, Vec::new(), 0, String::from(""), lbr);
}

fn bi_to_u64(b: BinderInfo) -> u64 {
    return 0;
}

pub fn expr_add_lambda(arena: ExprArena, name: u64, ty: u64, body: u64, binfo: u64) -> u64 {
    let tl: u64 = arena.lbr[ty];
    let bl: u64 = arena.lbr[body];
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let lbr: u64 = if tl > adj { tl } else { adj };
    return find_or_push(arena, ExprData::Lambda { name: name, ty: ty, body: body, bi: BinderInfo::Default }, 4, name, ty, body, 0, binfo, 0, Vec::new(), 0, String::from(""), lbr);
}

pub fn expr_add_forall(arena: ExprArena, name: u64, ty: u64, body: u64, binfo: u64) -> u64 {
    let tl: u64 = arena.lbr[ty];
    let bl: u64 = arena.lbr[body];
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let lbr: u64 = if tl > adj { tl } else { adj };
    return find_or_push(arena, ExprData::Forall { name: name, ty: ty, body: body, bi: BinderInfo::Default }, 5, name, ty, body, 0, binfo, 0, Vec::new(), 0, String::from(""), lbr);
}

pub fn expr_add_let(arena: ExprArena, name: u64, ty: u64, val: u64, body: u64, nd: u64) -> u64 {
    let tl: u64 = arena.lbr[ty];
    let vl: u64 = arena.lbr[val];
    let bl: u64 = arena.lbr[body];
    let adj: u64 = if bl > 0 { bl - 1 } else { 0 };
    let mx: u64 = if tl > vl { tl } else { vl };
    let lbr: u64 = if mx > adj { mx } else { adj };
    return find_or_push(arena, ExprData::Let { name: name, ty: ty, val: val, body: body, nondep: false }, 6, name, ty, val, body, 0, nd, Vec::new(), 0, String::from(""), lbr);
}

pub fn expr_add_nat_lit(arena: ExprArena, n: u64) -> u64 {
    let mut s: String = String::new();
    if n == 0 {
        s.push_byte(48);
    } else {
        let mut tmp: u64 = n;
        let mut digits: Vec<u64> = Vec::new();
        while tmp > 0 {
            digits.push(tmp % 10);
            tmp = tmp / 10;
        }
        let mut di: u64 = digits.len();
        while di > 0 {
            di = di - 1;
            s.push_byte(48 + digits[di]);
        }
    }
    return expr_add_lit_nat(arena, s);
}

pub fn expr_add_lit_nat(arena: ExprArena, val: String) -> u64 {
    return find_or_push(arena, ExprData::Lit { data: LitData::Nat { val: val } }, 7, 0, 0, 0, 0, 0, 0, Vec::new(), 0, val, 0);
}

pub fn expr_add_lit_str(arena: ExprArena, val: String) -> u64 {
    return find_or_push(arena, ExprData::Lit { data: LitData::Str { val: val } }, 7, 0, 0, 0, 0, 0, 0, Vec::new(), 1, val, 0);
}

pub fn expr_add_proj(arena: ExprArena, sname: u64, idx: u64, inner: u64) -> u64 {
    return find_or_push(arena, ExprData::Proj { sname: sname, idx: idx, expr: inner }, 8, sname, idx, inner, 0, 0, 0, Vec::new(), 0, String::from(""), arena.lbr[inner]);
}

pub fn expr_add_mdata(arena: ExprArena, inner: u64) -> u64 {
    return find_or_push(arena, ExprData::MData { expr: inner }, 9, inner, 0, 0, 0, 0, 0, Vec::new(), 0, String::from(""), arena.lbr[inner]);
}

pub fn expr_contains_const(arena: ExprArena, expr: u64, name_idx: u64) -> u64 {
    if expr >= arena.tags.len() { return 0; }
    let t: u64 = arena.tags[expr];
    if t == 2 {
        if arena.f1[expr] == name_idx { return 1; }
        return 0;
    }
    if t == 0 || t == 1 || t == 10 || t == 7 { return 0; }
    if t == 3 {
        if expr_contains_const(arena, arena.f1[expr], name_idx) > 0 { return 1; }
        return expr_contains_const(arena, arena.f2[expr], name_idx);
    }
    if t == 4 || t == 5 {
        if expr_contains_const(arena, arena.f2[expr], name_idx) > 0 { return 1; }
        return expr_contains_const(arena, arena.f3[expr], name_idx);
    }
    if t == 6 {
        if expr_contains_const(arena, arena.f2[expr], name_idx) > 0 { return 1; }
        if expr_contains_const(arena, arena.f3[expr], name_idx) > 0 { return 1; }
        return expr_contains_const(arena, arena.f4[expr], name_idx);
    }
    if t == 8 { return expr_contains_const(arena, arena.f3[expr], name_idx); }
    if t == 9 { return expr_contains_const(arena, arena.f1[expr], name_idx); }
    return 0;
}

pub fn expr_add_local(arena: ExprArena, id: u64, ty: u64) -> u64 {
    let i: u64 = arena.entries.len();
    arena.entries.push(ExprData::Local { id: id, ty: ty });
    push_flat_no_dedup(arena, 10, id, ty, 0, 0, 0, 0, Vec::new(), 0, String::from(""), 0);
    return i;
}

pub fn expr_arena_clear_caches(arena: ExprArena) {
    let mut i: u64 = 0;
    while i < arena.infer_cache.len() {
        arena.infer_cache[i] = 4294967294;
        i = i + 1;
    }
    let mut j: u64 = 0;
    while j < arena.whnf_cache.len() {
        arena.whnf_cache[j] = 4294967294;
        j = j + 1;
    }
}

pub fn expr_arena_truncate(arena: ExprArena, size: u64) {
    while arena.tags.len() > size { arena.tags.pop(); }
    while arena.f1.len() > size { arena.f1.pop(); }
    while arena.f2.len() > size { arena.f2.pop(); }
    while arena.f3.len() > size { arena.f3.pop(); }
    while arena.f4.len() > size { arena.f4.pop(); }
    while arena.bi.len() > size { arena.bi.pop(); }
    while arena.nondep.len() > size { arena.nondep.pop(); }
    while arena.levels.len() > size { arena.levels.pop(); }
    while arena.lit_kind.len() > size { arena.lit_kind.pop(); }
    while arena.lit_val.len() > size { arena.lit_val.pop(); }
    while arena.lbr.len() > size { arena.lbr.pop(); }
    while arena.infer_cache.len() > size { arena.infer_cache.pop(); }
    while arena.whnf_cache.len() > size { arena.whnf_cache.pop(); }
    while arena.entries.len() > size { arena.entries.pop(); }
    // Clear hash buckets to remove stale refs to truncated entries
    let mut bi: u64 = 0;
    while bi < arena.hash_buckets.len() {
        while arena.hash_buckets[bi].len() > 0 { arena.hash_buckets[bi].pop(); }
        bi = bi + 1;
    }
}
