module Infer

use kernel.name
use kernel.level
use kernel.expr
use kernel.env
use kernel.subst
use kernel.whnf
use kernel.def_eq
use kernel.inductive

pub fn err_val() -> u64 {
    return 4294967295;
}

pub fn is_err(v: u64) -> u64 {
    if v == 4294967295 {
        return 1;
    }
    return 0;
}

fn infer_ctx_cache_miss() -> u64 {
    return 18446744073709551615;
}

fn infer_ctx_active(env: Environment) -> u64 {
    if env.infer_ctx_types.len() > 0 { return 1; }
    return 0;
}

fn infer_ctx_current_token(env: Environment) -> u64 {
    return env.infer_ctx_tokens[env.infer_ctx_tokens.len() - 1];
}

fn infer_ctx_cache_hash(env: Environment, expr: u64, token: u64) -> u64 {
    return (expr * 40503 + token * 65537) % env.infer_ctx_cache_result.len();
}

fn infer_ctx_cache_lookup(env: Environment, expr: u64) -> u64 {
    let token: u64 = infer_ctx_current_token(env);
    let h: u64 = infer_ctx_cache_hash(env, expr, token);
    if env.infer_ctx_cache_token[h] == token && env.infer_ctx_cache_expr[h] == expr {
        return env.infer_ctx_cache_result[h];
    }
    return infer_ctx_cache_miss();
}

fn infer_ctx_cache_store(env: Environment, expr: u64, result: u64) {
    let token: u64 = infer_ctx_current_token(env);
    let h: u64 = infer_ctx_cache_hash(env, expr, token);
    env.infer_ctx_cache_expr[h] = expr;
    env.infer_ctx_cache_token[h] = token;
    env.infer_ctx_cache_result[h] = result;
}

fn infer_ctx_push(env: Environment, ty: u64) {
    env.infer_ctx_types.push(ty);
    env.infer_ctx_tokens.push(env.infer_ctx_next_token);
    env.infer_ctx_next_token = env.infer_ctx_next_token + 1;
}

fn infer_ctx_pop(env: Environment) {
    env.infer_ctx_types.pop();
    env.infer_ctx_tokens.pop();
}

pub fn ensure_sort(env: Environment, expr: u64) -> u64 {
    if is_err(expr) > 0 {
        return err_val();
    }
    let w: u64 = whnf(env, expr);
    if w >= env.exprs.tags.len() {
        return err_val();
    }
    if env.exprs.tags[w] == 1 {
        return env.exprs.f1[w];
    }
    return err_val();
}

fn ensure_forall(env: Environment, expr: u64) -> u64 {
    if is_err(expr) > 0 {
        return err_val();
    }
    let w: u64 = whnf(env, expr);
    if w >= env.exprs.tags.len() {
        return err_val();
    }
    if env.exprs.tags[w] == 5 {
        return w;
    }
    return err_val();
}

fn infer_const(env: Environment, expr: u64) -> u64 {
    let name_idx: u64 = env.exprs.f1[expr];
    let lookup: DeclLookup = env_lookup_name(env, name_idx);
    if lookup.found == 0 {
        return err_val();
    }
    let level_count: u64 = expr_level_count(env.exprs, expr);
    if level_count != env.decl_lps[lookup.idx].len() {
        return err_val();
    }
    if env.decl_lps[lookup.idx].len() == 0 {
        return lookup.ty;
    }
    return subst_level_params_const_args(env, lookup.ty, env.decl_lps[lookup.idx], expr);
}

fn is_def_eq_pi(env: Environment, e1: u64, e2: u64) -> u64 {
    if is_def_eq(env, e1, e2) > 0 {
        return 1;
    }
    let ty1: u64 = infer(env, e1);
    if is_err(ty1) > 0 { return 0; }
    let ty1_ty: u64 = infer(env, ty1);
    if is_err(ty1_ty) > 0 { return 0; }
    let s1: u64 = ensure_sort(env, ty1_ty);
    if is_err(s1) > 0 { return 0; }
    if is_level_zero(env, s1) > 0 {
        let ty2: u64 = infer(env, e2);
        if is_err(ty2) > 0 { return 0; }
        if is_def_eq(env, ty1, ty2) > 0 {
            return 1;
        }
    }
    return 0;
}

fn infer_app(env: Environment, func: u64, arg: u64) -> u64 {
    let func_ty: u64 = infer(env, func);
    if is_err(func_ty) > 0 {
        return err_val();
    }
    let fa: u64 = ensure_forall(env, func_ty);
    if is_err(fa) > 0 {
        return err_val();
    }
    let arg_ty: u64 = infer(env, arg);
    if is_err(arg_ty) > 0 {
        return err_val();
    }
    let domain: u64 = env.exprs.f2[fa];
    let codomain: u64 = env.exprs.f3[fa];
    if is_def_eq_pi(env, arg_ty, domain) == 0 {
        return err_val();
    }
    return instantiate(env, codomain, arg);
}

fn infer_lambda(env: Environment, name: u64, ty: u64, body: u64, bi: u64) -> u64 {
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return err_val();
    }
    infer_ctx_push(env, ty);
    let body_ty: u64 = infer(env, body);
    if is_err(body_ty) > 0 {
        infer_ctx_pop(env);
        return err_val();
    }
    let result: u64 = expr_add_forall(env.exprs, name, ty, body_ty, bi);
    infer_ctx_pop(env);
    return result;
}

fn infer_forall(env: Environment, name: u64, ty: u64, body: u64, bi: u64) -> u64 {
    let ty_ty: u64 = infer(env, ty);
    if is_err(ty_ty) > 0 {
        return err_val();
    }
    let level_u: u64 = ensure_sort(env, ty_ty);
    if is_err(level_u) > 0 {
        return err_val();
    }
    infer_ctx_push(env, ty);
    let body_ty: u64 = infer(env, body);
    if is_err(body_ty) > 0 {
        infer_ctx_pop(env);
        return err_val();
    }
    let level_v: u64 = ensure_sort(env, body_ty);
    if is_err(level_v) > 0 {
        infer_ctx_pop(env);
        return err_val();
    }
    let result_level: u64 = level_imax(env, level_u, level_v);
    let result: u64 = expr_add_sort(env.exprs, result_level);
    infer_ctx_pop(env);
    return result;
}

fn infer_let(env: Environment, ty: u64, val: u64, body: u64) -> u64 {
    let opened_body: u64 = instantiate(env, body, val);
    return infer(env, opened_body);
}

fn infer_proj(env: Environment, struct_name: u64, proj_idx: u64, struct_expr: u64) -> u64 {
    let struct_ty: u64 = infer(env, struct_expr);
    if is_err(struct_ty) > 0 { return err_val(); }

    let ind_lk: DeclLookup = env_lookup_name(env, struct_name);
    if ind_lk.found == 0 || ind_lk.kind != 5 { return err_val(); }
    let ind_idx: u64 = ind_lk.val;

    let ctor_count: u64 = env.ind_ctor_count[ind_idx];
    if ctor_count != 1 { return err_val(); }

    let cs: u64 = env.ind_ctor_start[ind_idx];
    let num_params: u64 = env.ind_ctor_num_params[cs];
    let num_fields: u64 = env.ind_ctor_num_fields[cs];
    if proj_idx >= num_fields { return err_val(); }

    // Get struct type's level args and parameter args
    let w_sty: u64 = whnf(env, struct_ty);
    let sty_args: Vec<u64> = Vec::new();
    let mut sty_head: u64 = w_sty;
    while sty_head < env.exprs.tags.len() && env.exprs.tags[sty_head] == 3 {
        sty_args.push(env.exprs.f2[sty_head]);
        sty_head = env.exprs.f1[sty_head];
    }
    if sty_head >= env.exprs.tags.len() || env.exprs.tags[sty_head] != 2 {
        return err_val();
    }
    if sty_args.len() < num_params {
        return err_val();
    }
    let struct_levels: Vec<u64> = expr_get_levels(env.exprs, sty_head);

    // Prop-projection check
    let ind_ty: u64 = env.ind_type_tys[env.ind_type_start[ind_idx]];
    let ind_lps: Vec<u64> = env.decl_lps[ind_lk.idx];
    let ind_ty_subst: u64 = subst_level_params(env, ind_ty, ind_lps, struct_levels);
    let mut ind_sort_ty: u64 = ind_ty_subst;
    let mut skip_params: u64 = 0;
    let tp: u64 = env.ind_type_num_params[env.ind_type_start[ind_idx]];
    let ti: u64 = env.ind_type_num_indices[env.ind_type_start[ind_idx]];
    while skip_params < tp + ti {
        let ws: u64 = whnf(env, ind_sort_ty);
        if ws >= env.exprs.tags.len() || env.exprs.tags[ws] != 5 { return err_val(); }
        ind_sort_ty = env.exprs.f3[ws];
        skip_params = skip_params + 1;
    }
    let ind_sort_w: u64 = whnf(env, ind_sort_ty);
    let mut is_prop: u64 = 0;
    if ind_sort_w < env.exprs.tags.len() && env.exprs.tags[ind_sort_w] == 1 {
        let sort_level: u64 = env.exprs.f1[ind_sort_w];
        if is_level_zero(env, sort_level) > 0 {
            is_prop = 1;
        }
    }

    if is_prop > 0 {
        let ctor_ty: u64 = env.ind_ctor_tys[cs];
        let mut prop_cur: u64 = subst_level_params(env, ctor_ty, ind_lps, struct_levels);
        let mut pp: u64 = 0;
        while pp < num_params {
            let pw: u64 = whnf(env, prop_cur);
            if pw >= env.exprs.tags.len() || env.exprs.tags[pw] != 5 { return err_val(); }
            let param_val: u64 = sty_args[sty_args.len() - 1 - pp];
            prop_cur = instantiate(env, env.exprs.f3[pw], param_val);
            pp = pp + 1;
        }
        let mut found_dep_data: u64 = 0;
        let mut fj: u64 = 0;
        while fj <= proj_idx {
            let fw: u64 = whnf(env, prop_cur);
            if fw >= env.exprs.tags.len() || env.exprs.tags[fw] != 5 { return err_val(); }
            let field_ty: u64 = env.exprs.f2[fw];
            let field_body: u64 = env.exprs.f3[fw];
            let field_ty_ty: u64 = infer(env, field_ty);
            if is_err(field_ty_ty) > 0 { return err_val(); }
            let field_sort: u64 = ensure_sort(env, field_ty_ty);
            if is_err(field_sort) > 0 { return err_val(); }
            let field_is_prop: u64 = is_level_zero(env, field_sort);
            if field_is_prop == 0 {
                if fj == proj_idx { return err_val(); }
                if has_loose_bvar_zero(env, field_body) > 0 {
                    found_dep_data = 1;
                }
            }
            if found_dep_data > 0 && fj == proj_idx { return err_val(); }
            let proj_j: u64 = expr_add_proj(env.exprs, struct_name, fj, struct_expr);
            prop_cur = instantiate(env, field_body, proj_j);
            fj = fj + 1;
        }
    }

    // Compute the projected field's type
    let ctor_ty2: u64 = env.ind_ctor_tys[cs];
    let mut cur_ty: u64 = subst_level_params(env, ctor_ty2, ind_lps, struct_levels);
    let mut pi: u64 = 0;
    while pi < num_params {
        let w: u64 = whnf(env, cur_ty);
        if w >= env.exprs.tags.len() || env.exprs.tags[w] != 5 { return err_val(); }
        let param_val: u64 = sty_args[sty_args.len() - 1 - pi];
        cur_ty = instantiate(env, env.exprs.f3[w], param_val);
        pi = pi + 1;
    }
    let mut fi: u64 = 0;
    while fi < proj_idx {
        let w: u64 = whnf(env, cur_ty);
        if w >= env.exprs.tags.len() || env.exprs.tags[w] != 5 { return err_val(); }
        let proj_j: u64 = expr_add_proj(env.exprs, struct_name, fi, struct_expr);
        cur_ty = instantiate(env, env.exprs.f3[w], proj_j);
        fi = fi + 1;
    }
    let w: u64 = whnf(env, cur_ty);
    if w >= env.exprs.tags.len() || env.exprs.tags[w] != 5 { return err_val(); }
    return env.exprs.f2[w];
}

fn infer_uncached(env: Environment, expr: u64) -> u64 {
    let t: u64 = env.exprs.tags[expr];

    if t == 10 {
        return env.exprs.f2[expr];
    }
    if t == 0 {
        let idx: u64 = env.exprs.f1[expr];
        if idx >= env.infer_ctx_types.len() {
            return err_val();
        }
        let ty: u64 = env.infer_ctx_types[env.infer_ctx_types.len() - 1 - idx];
        return lift(env, ty, 0, idx + 1);
    }
    if t == 8 {
        return infer_proj(env, env.exprs.f1[expr], env.exprs.f2[expr], env.exprs.f3[expr]);
    }
    if t == 1 {
        let new_level: u64 = level_add_succ(env.levels, env.exprs.f1[expr]);
        return expr_add_sort(env.exprs, new_level);
    }
    if t == 2 {
        return infer_const(env, expr);
    }
    if t == 3 {
        return infer_app(env, env.exprs.f1[expr], env.exprs.f2[expr]);
    }
    if t == 4 {
        return infer_lambda(env, env.exprs.f1[expr], env.exprs.f2[expr], env.exprs.f3[expr], expr_bi(env.exprs, expr));
    }
    if t == 5 {
        return infer_forall(env, env.exprs.f1[expr], env.exprs.f2[expr], env.exprs.f3[expr], expr_bi(env.exprs, expr));
    }
    if t == 6 {
        return infer_let(env, env.exprs.f2[expr], env.exprs.f3[expr], env.exprs.f4[expr]);
    }
    if t == 9 {
        return infer(env, env.exprs.f1[expr]);
    }
    if t == 7 {
        let lk: u64 = expr_lit_kind(env.exprs, expr);
        if lk == 0 {
            return expr_add_const0(env.exprs, env.name_nat);
        }
        return expr_add_const0(env.exprs, env.name_string);
    }
    return err_val();
}

pub fn infer(env: Environment, expr: u64) -> u64 {
    if expr >= env.exprs.tags.len() {
        return err_val();
    }
    let contextual: u64 = infer_ctx_active(env);
    if contextual > 0 {
        let scoped_cached: u64 = infer_ctx_cache_lookup(env, expr);
        if scoped_cached != infer_ctx_cache_miss() {
            return scoped_cached;
        }
    } else if expr < env.exprs.cache.len() {
        let cached: u64 = expr_infer_cache_get(env.exprs, expr);
        if cached != 4294967294 {
            return cached;
        }
    }
    env.kernel_fuel = env.kernel_fuel + 1;
    if env.kernel_fuel > 5000000 { return err_val(); }
    env.cnt_infer_uncached = env.cnt_infer_uncached + 1;
    let tag_v: u64 = env.exprs.tags[expr];
    if tag_v < env.cnt_infer_tag.len() {
        env.cnt_infer_tag[tag_v] = env.cnt_infer_tag[tag_v] + 1;
    }
    let result: u64 = infer_uncached(env, expr);
    if contextual > 0 {
        infer_ctx_cache_store(env, expr, result);
    } else {
        while env.exprs.cache.len() <= expr {
            env.exprs.cache.push(0);
        }
        expr_infer_cache_set(env.exprs, expr, result);
    }
    return result;
}

fn check_def(env: Environment, di: u64, ty: u64, val: u64) -> u64 {
    let def_name_id: u64 = env.decl_name_ids[di];
    if expr_contains_const(env.exprs, val, def_name_id) > 0 {
        return 1;
    }
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return 1;
    }
    let val_ty: u64 = infer(env, val);
    if is_err(val_ty) > 0 {
        return 1;
    }
    if is_def_eq_pi(env, val_ty, ty) == 0 {
        return 1;
    }
    return 0;
}

fn check_axiom(env: Environment, ty: u64) -> u64 {
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return 1;
    }
    return 0;
}

fn check_theorem(env: Environment, ty: u64, val: u64) -> u64 {
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return 1;
    }
    if is_level_zero(env, ty_sort) == 0 {
        return 1;
    }
    let val_ty: u64 = infer(env, val);
    if is_err(val_ty) > 0 {
        return 2;
    }
    if is_def_eq_pi(env, val_ty, ty) == 0 {
        return 1;
    }
    return 0;
}

pub fn check_decl_idx(env: Environment, di: u64) -> u64 {
    let lps: Vec<u64> = env.decl_lps[di];
    let mut pi: u64 = 0;
    while pi < lps.len() {
        let mut pj: u64 = pi + 1;
        while pj < lps.len() {
            if lps[pi] == lps[pj] {
                return 1;
            }
            pj = pj + 1;
        }
        pi = pi + 1;
    }

    let kind: u64 = env.decl_kinds[di];
    let ty: u64 = env.decl_tys[di];
    let val: u64 = env.decl_vals[di];

    let mut res: u64 = 2;
    if kind == 0 {
        res = check_axiom(env, ty);
    } else if kind == 1 || kind == 3 {
        res = check_def(env, di, ty, val);
    } else if kind == 2 {
        res = check_theorem(env, ty, val);
    } else if kind == 5 {
        res = check_inductive(env, di);
    } else if kind == 4 || kind == 6 || kind == 7 {
        res = 0;
    }
    // A reject reached after the per-decl allocation ceiling tripped (issue #59)
    // is unreliable: reduction was cut short, so the def_eq that returned "not
    // equal" may simply not have reduced far enough. Downgrade it to a graceful
    // decline (the checker is never worse than Lean, which cannot reduce the
    // runaway either). An accept survives untouched — under-reduction only loses
    // matches, it never manufactures one, so a surviving accept is still sound.
    if env.alloc_tripped > 0 && res == 1 {
        return 2;
    }
    return res;
}
