module Infer

use kernel.name
use kernel.level
use kernel.expr
use kernel.env
use kernel.subst
use kernel.whnf
use kernel.def_eq
use kernel.inductive

pub fn err_val() -> u64 {
    return 4294967295;
}

pub fn is_err(v: u64) -> u64 {
    if v == 4294967295 {
        return 1;
    }
    return 0;
}

pub fn ensure_sort(env: Environment, expr: u64) -> u64 {
    if is_err(expr) > 0 {
        return err_val();
    }
    let w: u64 = whnf(env, expr);
    if w >= env.exprs.tags.len() {
        return err_val();
    }
    if env.exprs.tags[w] == 1 {
        return env.exprs.f1[w];
    }
    return err_val();
}

fn ensure_forall(env: Environment, expr: u64) -> u64 {
    if is_err(expr) > 0 {
        return err_val();
    }
    let w: u64 = whnf(env, expr);
    if w >= env.exprs.tags.len() {
        return err_val();
    }
    if env.exprs.tags[w] == 5 {
        return w;
    }
    return err_val();
}

fn infer_const(env: Environment, name_idx: u64, levels: Vec<u64>) -> u64 {
    let name_str: String = name_to_string(env.names, name_idx);
    let lookup: DeclLookup = env_lookup(env, name_str);
    if lookup.found == 0 {
        return err_val();
    }
    return subst_level_params(env, lookup.ty, lookup.level_params, levels);
}

fn is_def_eq_pi(env: Environment, e1: u64, e2: u64) -> u64 {
    if is_def_eq(env, e1, e2) > 0 {
        return 1;
    }
    let ty1: u64 = infer(env, e1);
    if is_err(ty1) > 0 { return 0; }
    let ty1_ty: u64 = infer(env, ty1);
    if is_err(ty1_ty) > 0 { return 0; }
    let s1: u64 = ensure_sort(env, ty1_ty);
    if is_err(s1) > 0 { return 0; }
    if is_level_zero(env, s1) > 0 {
        let ty2: u64 = infer(env, e2);
        if is_err(ty2) > 0 { return 0; }
        if is_def_eq(env, ty1, ty2) > 0 {
            return 1;
        }
    }
    return 0;
}

fn infer_app(env: Environment, func: u64, arg: u64) -> u64 {
    let func_ty: u64 = infer(env, func);
    if is_err(func_ty) > 0 {
        return err_val();
    }
    let fa: u64 = ensure_forall(env, func_ty);
    if is_err(fa) > 0 {
        return err_val();
    }
    let arg_ty: u64 = infer(env, arg);
    if is_err(arg_ty) > 0 {
        return err_val();
    }
    let domain: u64 = env.exprs.f2[fa];
    let codomain: u64 = env.exprs.f3[fa];
    if is_def_eq_pi(env, arg_ty, domain) == 0 {
        return err_val();
    }
    return instantiate(env, codomain, arg);
}

fn infer_lambda(env: Environment, name: u64, ty: u64, body: u64, bi: u64) -> u64 {
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return err_val();
    }
    let local_id: u64 = env.next_local_id;
    env.next_local_id = env.next_local_id + 1;
    let local_expr: u64 = expr_add_local(env.exprs, local_id, ty);
    let opened_body: u64 = instantiate(env, body, local_expr);
    let body_ty: u64 = infer(env, opened_body);
    if is_err(body_ty) > 0 {
        return err_val();
    }
    let abstracted: u64 = abstract_expr(env, body_ty, local_id);
    return expr_add_forall(env.exprs, name, ty, abstracted, bi);
}

fn infer_forall(env: Environment, name: u64, ty: u64, body: u64, bi: u64) -> u64 {
    let ty_ty: u64 = infer(env, ty);
    if is_err(ty_ty) > 0 {
        return err_val();
    }
    let level_u: u64 = ensure_sort(env, ty_ty);
    if is_err(level_u) > 0 {
        return err_val();
    }
    let local_id: u64 = env.next_local_id;
    env.next_local_id = env.next_local_id + 1;
    let local_expr: u64 = expr_add_local(env.exprs, local_id, ty);
    let opened_body: u64 = instantiate(env, body, local_expr);
    let body_ty: u64 = infer(env, opened_body);
    if is_err(body_ty) > 0 {
        return err_val();
    }
    let level_v: u64 = ensure_sort(env, body_ty);
    if is_err(level_v) > 0 {
        return err_val();
    }
    let result_level: u64 = level_imax(env, level_u, level_v);
    return expr_add_sort(env.exprs, result_level);
}

fn infer_let(env: Environment, ty: u64, val: u64, body: u64) -> u64 {
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return err_val();
    }
    let val_ty: u64 = infer(env, val);
    if is_err(val_ty) > 0 {
        return err_val();
    }
    if is_def_eq(env, val_ty, ty) == 0 {
        return err_val();
    }
    let opened_body: u64 = instantiate(env, body, val);
    return infer(env, opened_body);
}

fn infer_proj(env: Environment, struct_name: u64, proj_idx: u64, struct_expr: u64) -> u64 {
    let struct_ty: u64 = infer(env, struct_expr);
    if is_err(struct_ty) > 0 { return err_val(); }

    let name_str: String = name_to_string(env.names, struct_name);
    let ind_lk: DeclLookup = env_lookup(env, name_str);
    if ind_lk.found == 0 || ind_lk.kind != 5 { return err_val(); }
    let ind_idx: u64 = ind_lk.val;

    let ctor_count: u64 = env.ind_ctor_count[ind_idx];
    if ctor_count != 1 { return err_val(); }

    let cs: u64 = env.ind_ctor_start[ind_idx];
    let num_params: u64 = env.ind_ctor_num_params[cs];
    let num_fields: u64 = env.ind_ctor_num_fields[cs];
    if proj_idx >= num_fields { return err_val(); }

    // Get struct type's level args and parameter args
    let w_sty: u64 = whnf(env, struct_ty);
    let mut sty_args: Vec<u64> = Vec::new();
    let mut sty_head: u64 = w_sty;
    while sty_head < env.exprs.tags.len() && env.exprs.tags[sty_head] == 3 {
        sty_args.push(env.exprs.f2[sty_head]);
        sty_head = env.exprs.f1[sty_head];
    }
    if sty_head >= env.exprs.tags.len() || env.exprs.tags[sty_head] != 2 {
        return err_val();
    }
    let struct_levels: Vec<u64> = env.exprs.levels[sty_head];

    // Prop-projection check
    let ind_ty: u64 = env.ind_type_tys[env.ind_type_start[ind_idx]];
    let ind_lps: Vec<u64> = ind_lk.level_params;
    let ind_ty_subst: u64 = subst_level_params(env, ind_ty, ind_lps, struct_levels);
    let mut ind_sort_ty: u64 = ind_ty_subst;
    let mut skip_params: u64 = 0;
    let tp: u64 = env.ind_type_num_params[env.ind_type_start[ind_idx]];
    let ti: u64 = env.ind_type_num_indices[env.ind_type_start[ind_idx]];
    while skip_params < tp + ti {
        let ws: u64 = whnf(env, ind_sort_ty);
        if ws >= env.exprs.tags.len() || env.exprs.tags[ws] != 5 { return err_val(); }
        ind_sort_ty = env.exprs.f3[ws];
        skip_params = skip_params + 1;
    }
    let ind_sort_w: u64 = whnf(env, ind_sort_ty);
    let mut is_prop: u64 = 0;
    if ind_sort_w < env.exprs.tags.len() && env.exprs.tags[ind_sort_w] == 1 {
        let sort_level: u64 = env.exprs.f1[ind_sort_w];
        if is_level_zero(env, sort_level) > 0 {
            is_prop = 1;
        }
    }

    if is_prop > 0 {
        let ctor_ty: u64 = env.ind_ctor_tys[cs];
        let mut prop_cur: u64 = subst_level_params(env, ctor_ty, ind_lps, struct_levels);
        let mut pp: u64 = 0;
        while pp < num_params {
            let pw: u64 = whnf(env, prop_cur);
            if pw >= env.exprs.tags.len() || env.exprs.tags[pw] != 5 { return err_val(); }
            let param_val: u64 = sty_args[sty_args.len() - 1 - pp];
            prop_cur = instantiate(env, env.exprs.f3[pw], param_val);
            pp = pp + 1;
        }
        let mut found_dep_data: u64 = 0;
        let mut fj: u64 = 0;
        while fj <= proj_idx {
            let fw: u64 = whnf(env, prop_cur);
            if fw >= env.exprs.tags.len() || env.exprs.tags[fw] != 5 { return err_val(); }
            let field_ty: u64 = env.exprs.f2[fw];
            let field_body: u64 = env.exprs.f3[fw];
            let field_ty_ty: u64 = infer(env, field_ty);
            if is_err(field_ty_ty) > 0 { return err_val(); }
            let field_sort: u64 = ensure_sort(env, field_ty_ty);
            if is_err(field_sort) > 0 { return err_val(); }
            let field_is_prop: u64 = is_level_zero(env, field_sort);
            if field_is_prop == 0 {
                if fj == proj_idx { return err_val(); }
                if has_loose_bvar_zero(env, field_body) > 0 {
                    found_dep_data = 1;
                }
            }
            if found_dep_data > 0 && fj == proj_idx { return err_val(); }
            let proj_j: u64 = expr_add_proj(env.exprs, struct_name, fj, struct_expr);
            prop_cur = instantiate(env, field_body, proj_j);
            fj = fj + 1;
        }
    }

    // Compute the projected field's type
    let ctor_ty2: u64 = env.ind_ctor_tys[cs];
    let mut cur_ty: u64 = subst_level_params(env, ctor_ty2, ind_lps, struct_levels);
    let mut pi: u64 = 0;
    while pi < num_params {
        let w: u64 = whnf(env, cur_ty);
        if w >= env.exprs.tags.len() || env.exprs.tags[w] != 5 { return err_val(); }
        let param_val: u64 = sty_args[sty_args.len() - 1 - pi];
        cur_ty = instantiate(env, env.exprs.f3[w], param_val);
        pi = pi + 1;
    }
    let mut fi: u64 = 0;
    while fi < proj_idx {
        let w: u64 = whnf(env, cur_ty);
        if w >= env.exprs.tags.len() || env.exprs.tags[w] != 5 { return err_val(); }
        let proj_j: u64 = expr_add_proj(env.exprs, struct_name, fi, struct_expr);
        cur_ty = instantiate(env, env.exprs.f3[w], proj_j);
        fi = fi + 1;
    }
    let w: u64 = whnf(env, cur_ty);
    if w >= env.exprs.tags.len() || env.exprs.tags[w] != 5 { return err_val(); }
    return env.exprs.f2[w];
}

pub fn infer(env: Environment, expr: u64) -> u64 {
    if expr >= env.exprs.tags.len() {
        return err_val();
    }
    let t: u64 = env.exprs.tags[expr];

    if t == 10 {
        return env.exprs.f2[expr];
    }
    if t == 0 {
        return err_val();
    }
    if t == 8 {
        return infer_proj(env, env.exprs.f1[expr], env.exprs.f2[expr], env.exprs.f3[expr]);
    }
    if t == 1 {
        let new_level: u64 = level_add_succ(env.levels, env.exprs.f1[expr]);
        return expr_add_sort(env.exprs, new_level);
    }
    if t == 2 {
        return infer_const(env, env.exprs.f1[expr], env.exprs.levels[expr]);
    }
    if t == 3 {
        return infer_app(env, env.exprs.f1[expr], env.exprs.f2[expr]);
    }
    if t == 4 {
        return infer_lambda(env, env.exprs.f1[expr], env.exprs.f2[expr], env.exprs.f3[expr], env.exprs.bi[expr]);
    }
    if t == 5 {
        return infer_forall(env, env.exprs.f1[expr], env.exprs.f2[expr], env.exprs.f3[expr], env.exprs.bi[expr]);
    }
    if t == 6 {
        return infer_let(env, env.exprs.f2[expr], env.exprs.f3[expr], env.exprs.f4[expr]);
    }
    if t == 9 {
        return infer(env, env.exprs.f1[expr]);
    }
    if t == 7 {
        let lk: u64 = env.exprs.lit_kind[expr];
        if lk == 0 {
            let nat_name: u64 = name_arena_add(env.names, make_name_str(0, String::from("Nat")));
            return expr_add_const(env.exprs, nat_name, Vec::new());
        }
        let str_name: u64 = name_arena_add(env.names, make_name_str(0, String::from("String")));
        return expr_add_const(env.exprs, str_name, Vec::new());
    }
    return err_val();
}

fn check_def(env: Environment, ty: u64, val: u64) -> u64 {
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return 1;
    }
    let val_ty: u64 = infer(env, val);
    if is_err(val_ty) > 0 {
        return 1;
    }
    if is_def_eq_pi(env, val_ty, ty) == 0 {
        return 1;
    }
    return 0;
}

fn check_axiom(env: Environment, ty: u64) -> u64 {
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return 1;
    }
    return 0;
}

fn check_theorem(env: Environment, ty: u64, val: u64) -> u64 {
    let ty_sort: u64 = ensure_sort(env, infer(env, ty));
    if is_err(ty_sort) > 0 {
        return 1;
    }
    if is_level_zero(env, ty_sort) == 0 {
        return 1;
    }
    let val_ty: u64 = infer(env, val);
    if is_err(val_ty) > 0 {
        return 1;
    }
    if is_def_eq_pi(env, val_ty, ty) == 0 {
        return 1;
    }
    return 0;
}

pub fn check_decl_idx(env: Environment, di: u64) -> u64 {
    let lps: Vec<u64> = env.decl_lps[di];
    let mut pi: u64 = 0;
    while pi < lps.len() {
        let mut pj: u64 = pi + 1;
        while pj < lps.len() {
            if lps[pi] == lps[pj] {
                return 1;
            }
            pj = pj + 1;
        }
        pi = pi + 1;
    }

    let kind: u64 = env.decl_kinds[di];
    let ty: u64 = env.decl_tys[di];
    let val: u64 = env.decl_vals[di];

    if kind == 0 {
        return check_axiom(env, ty);
    }
    if kind == 1 || kind == 3 {
        return check_def(env, ty, val);
    }
    if kind == 2 {
        return check_theorem(env, ty, val);
    }
    if kind == 5 {
        return check_inductive(env, di);
    }
    if kind == 6 || kind == 7 {
        return 0;
    }
    return 2;
}
