module Subst

use kernel.name
use kernel.level
use kernel.expr
use kernel.env

pub fn level_max(env: Environment, l1: u64, l2: u64) -> u64 {
    if l1 == l2 {
        return l1;
    }
    if env.levels.tags[l1] == 0 {
        return l2;
    }
    if env.levels.tags[l2] == 0 {
        return l1;
    }
    return level_add_max(env.levels, l1, l2);
}

pub fn level_imax(env: Environment, l1: u64, l2: u64) -> u64 {
    let t2: u64 = env.levels.tags[l2];
    if t2 == 0 {
        return l2;
    }
    if t2 == 1 {
        return level_max(env, l1, l2);
    }
    if env.levels.tags[l1] == 0 {
        return l2;
    }
    if l1 == l2 {
        return l1;
    }
    return level_add_imax(env.levels, l1, l2);
}

pub fn subst_level(env: Environment, level: u64, params: Vec<u64>, args: Vec<u64>) -> u64 {
    let t: u64 = env.levels.tags[level];
    if t == 0 {
        return level;
    }
    if t == 1 {
        let pred: u64 = env.levels.f1[level];
        let new_pred: u64 = subst_level(env, pred, params, args);
        if new_pred == pred {
            return level;
        }
        return level_add_succ(env.levels, new_pred);
    }
    if t == 2 {
        let lhs: u64 = env.levels.f1[level];
        let rhs: u64 = env.levels.f2[level];
        let new_lhs: u64 = subst_level(env, lhs, params, args);
        let new_rhs: u64 = subst_level(env, rhs, params, args);
        if new_lhs == lhs && new_rhs == rhs {
            return level;
        }
        return level_max(env, new_lhs, new_rhs);
    }
    if t == 3 {
        let lhs: u64 = env.levels.f1[level];
        let rhs: u64 = env.levels.f2[level];
        let new_lhs: u64 = subst_level(env, lhs, params, args);
        let new_rhs: u64 = subst_level(env, rhs, params, args);
        if new_lhs == lhs && new_rhs == rhs {
            return level;
        }
        return level_imax(env, new_lhs, new_rhs);
    }
    if t == 4 {
        let name: u64 = env.levels.f1[level];
        let mut i: u64 = 0;
        while i < params.len() {
            if params[i] == name {
                if i < args.len() {
                    return args[i];
                }
                return level;
            }
            i = i + 1;
        }
        return level;
    }
    return level;
}

fn subst_levels(env: Environment, lvls: Vec<u64>, params: Vec<u64>, args: Vec<u64>) -> Vec<u64> {
    let mut result: Vec<u64> = Vec::new();
    let mut i: u64 = 0;
    let mut changed: u64 = 0;
    while i < lvls.len() {
        let new_l: u64 = subst_level(env, lvls[i], params, args);
        result.push(new_l);
        if new_l != lvls[i] {
            changed = 1;
        }
        i = i + 1;
    }
    if changed == 0 {
        return lvls;
    }
    return result;
}

pub fn subst_level_params(env: Environment, expr: u64, params: Vec<u64>, args: Vec<u64>) -> u64 {
    if params.len() == 0 {
        return expr;
    }
    let t: u64 = env.exprs.tags[expr];
    if t == 0 || t == 10 || t == 7 {
        return expr;
    }
    if t == 1 {
        let level: u64 = env.exprs.f1[expr];
        let new_level: u64 = subst_level(env, level, params, args);
        if new_level == level {
            return expr;
        }
        return expr_add_sort(env.exprs, new_level);
    }
    if t == 2 {
        let name: u64 = env.exprs.f1[expr];
        let lvls: Vec<u64> = env.exprs.levels[expr];
        let new_lvls: Vec<u64> = subst_levels(env, lvls, params, args);
        if new_lvls == lvls {
            return expr;
        }
        return expr_add_const(env.exprs, name, new_lvls);
    }
    if t == 3 {
        let func: u64 = env.exprs.f1[expr];
        let arg: u64 = env.exprs.f2[expr];
        let nf: u64 = subst_level_params(env, func, params, args);
        let na: u64 = subst_level_params(env, arg, params, args);
        if nf == func && na == arg {
            return expr;
        }
        return expr_add_app(env.exprs, nf, na);
    }
    if t == 4 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let bd: u64 = env.exprs.f3[expr];
        let bi: u64 = env.exprs.bi[expr];
        let nt: u64 = subst_level_params(env, ty, params, args);
        let nb: u64 = subst_level_params(env, bd, params, args);
        if nt == ty && nb == bd {
            return expr;
        }
        return expr_add_lambda(env.exprs, nm, nt, nb, bi);
    }
    if t == 5 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let bd: u64 = env.exprs.f3[expr];
        let bi: u64 = env.exprs.bi[expr];
        let nt: u64 = subst_level_params(env, ty, params, args);
        let nb: u64 = subst_level_params(env, bd, params, args);
        if nt == ty && nb == bd {
            return expr;
        }
        return expr_add_forall(env.exprs, nm, nt, nb, bi);
    }
    if t == 6 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let vl: u64 = env.exprs.f3[expr];
        let bd: u64 = env.exprs.f4[expr];
        let nd: u64 = env.exprs.nondep[expr];
        let nt: u64 = subst_level_params(env, ty, params, args);
        let nv: u64 = subst_level_params(env, vl, params, args);
        let nb: u64 = subst_level_params(env, bd, params, args);
        if nt == ty && nv == vl && nb == bd {
            return expr;
        }
        return expr_add_let(env.exprs, nm, nt, nv, nb, nd);
    }
    if t == 8 {
        let sn: u64 = env.exprs.f1[expr];
        let ix: u64 = env.exprs.f2[expr];
        let inner: u64 = env.exprs.f3[expr];
        let ni: u64 = subst_level_params(env, inner, params, args);
        if ni == inner {
            return expr;
        }
        return expr_add_proj(env.exprs, sn, ix, ni);
    }
    if t == 9 {
        let inner: u64 = env.exprs.f1[expr];
        let ni: u64 = subst_level_params(env, inner, params, args);
        if ni == inner {
            return expr;
        }
        return expr_add_mdata(env.exprs, ni);
    }
    return expr;
}

pub fn lift(env: Environment, expr: u64, cutoff: u64, amount: u64) -> u64 {
    if amount == 0 {
        return expr;
    }
    let t: u64 = env.exprs.tags[expr];
    if t == 0 {
        let idx: u64 = env.exprs.f1[expr];
        if idx >= cutoff {
            return expr_add_bvar(env.exprs, idx + amount);
        }
        return expr;
    }
    if t == 1 || t == 2 || t == 10 || t == 7 {
        return expr;
    }
    if t == 3 {
        let func: u64 = env.exprs.f1[expr];
        let arg: u64 = env.exprs.f2[expr];
        let nf: u64 = lift(env, func, cutoff, amount);
        let na: u64 = lift(env, arg, cutoff, amount);
        if nf == func && na == arg {
            return expr;
        }
        return expr_add_app(env.exprs, nf, na);
    }
    if t == 4 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let bd: u64 = env.exprs.f3[expr];
        let bi: u64 = env.exprs.bi[expr];
        let nt: u64 = lift(env, ty, cutoff, amount);
        let nb: u64 = lift(env, bd, cutoff + 1, amount);
        if nt == ty && nb == bd {
            return expr;
        }
        return expr_add_lambda(env.exprs, nm, nt, nb, bi);
    }
    if t == 5 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let bd: u64 = env.exprs.f3[expr];
        let bi: u64 = env.exprs.bi[expr];
        let nt: u64 = lift(env, ty, cutoff, amount);
        let nb: u64 = lift(env, bd, cutoff + 1, amount);
        if nt == ty && nb == bd {
            return expr;
        }
        return expr_add_forall(env.exprs, nm, nt, nb, bi);
    }
    if t == 6 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let vl: u64 = env.exprs.f3[expr];
        let bd: u64 = env.exprs.f4[expr];
        let nd: u64 = env.exprs.nondep[expr];
        let nt: u64 = lift(env, ty, cutoff, amount);
        let nv: u64 = lift(env, vl, cutoff, amount);
        let nb: u64 = lift(env, bd, cutoff + 1, amount);
        if nt == ty && nv == vl && nb == bd {
            return expr;
        }
        return expr_add_let(env.exprs, nm, nt, nv, nb, nd);
    }
    if t == 8 {
        let sn: u64 = env.exprs.f1[expr];
        let ix: u64 = env.exprs.f2[expr];
        let inner: u64 = env.exprs.f3[expr];
        let ni: u64 = lift(env, inner, cutoff, amount);
        if ni == inner {
            return expr;
        }
        return expr_add_proj(env.exprs, sn, ix, ni);
    }
    if t == 9 {
        let inner: u64 = env.exprs.f1[expr];
        let ni: u64 = lift(env, inner, cutoff, amount);
        if ni == inner {
            return expr;
        }
        return expr_add_mdata(env.exprs, ni);
    }
    return expr;
}

pub fn instantiate_at(env: Environment, expr: u64, arg: u64, depth: u64) -> u64 {
    let t: u64 = env.exprs.tags[expr];
    if t == 0 {
        let idx: u64 = env.exprs.f1[expr];
        if idx == depth {
            return lift(env, arg, 0, depth);
        } else if idx > depth {
            return expr_add_bvar(env.exprs, idx - 1);
        }
        return expr;
    }
    if t == 1 || t == 2 || t == 10 || t == 7 {
        return expr;
    }
    if t == 3 {
        let func: u64 = env.exprs.f1[expr];
        let a: u64 = env.exprs.f2[expr];
        let nf: u64 = instantiate_at(env, func, arg, depth);
        let na: u64 = instantiate_at(env, a, arg, depth);
        if nf == func && na == a {
            return expr;
        }
        return expr_add_app(env.exprs, nf, na);
    }
    if t == 4 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let bd: u64 = env.exprs.f3[expr];
        let bi: u64 = env.exprs.bi[expr];
        let nt: u64 = instantiate_at(env, ty, arg, depth);
        let nb: u64 = instantiate_at(env, bd, arg, depth + 1);
        if nt == ty && nb == bd {
            return expr;
        }
        return expr_add_lambda(env.exprs, nm, nt, nb, bi);
    }
    if t == 5 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let bd: u64 = env.exprs.f3[expr];
        let bi: u64 = env.exprs.bi[expr];
        let nt: u64 = instantiate_at(env, ty, arg, depth);
        let nb: u64 = instantiate_at(env, bd, arg, depth + 1);
        if nt == ty && nb == bd {
            return expr;
        }
        return expr_add_forall(env.exprs, nm, nt, nb, bi);
    }
    if t == 6 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let vl: u64 = env.exprs.f3[expr];
        let bd: u64 = env.exprs.f4[expr];
        let nd: u64 = env.exprs.nondep[expr];
        let nt: u64 = instantiate_at(env, ty, arg, depth);
        let nv: u64 = instantiate_at(env, vl, arg, depth);
        let nb: u64 = instantiate_at(env, bd, arg, depth + 1);
        if nt == ty && nv == vl && nb == bd {
            return expr;
        }
        return expr_add_let(env.exprs, nm, nt, nv, nb, nd);
    }
    if t == 8 {
        let sn: u64 = env.exprs.f1[expr];
        let ix: u64 = env.exprs.f2[expr];
        let inner: u64 = env.exprs.f3[expr];
        let ni: u64 = instantiate_at(env, inner, arg, depth);
        if ni == inner {
            return expr;
        }
        return expr_add_proj(env.exprs, sn, ix, ni);
    }
    if t == 9 {
        let inner: u64 = env.exprs.f1[expr];
        let ni: u64 = instantiate_at(env, inner, arg, depth);
        if ni == inner {
            return expr;
        }
        return expr_add_mdata(env.exprs, ni);
    }
    return expr;
}

pub fn instantiate(env: Environment, body: u64, arg: u64) -> u64 {
    return instantiate_at(env, body, arg, 0);
}

pub fn abstract_at(env: Environment, expr: u64, local_id: u64, depth: u64) -> u64 {
    let t: u64 = env.exprs.tags[expr];
    if t == 10 {
        let id: u64 = env.exprs.f1[expr];
        if id == local_id {
            return expr_add_bvar(env.exprs, depth);
        }
        return expr;
    }
    if t == 0 {
        let idx: u64 = env.exprs.f1[expr];
        if idx >= depth {
            return expr_add_bvar(env.exprs, idx + 1);
        }
        return expr;
    }
    if t == 1 || t == 2 || t == 7 {
        return expr;
    }
    if t == 3 {
        let func: u64 = env.exprs.f1[expr];
        let arg: u64 = env.exprs.f2[expr];
        let nf: u64 = abstract_at(env, func, local_id, depth);
        let na: u64 = abstract_at(env, arg, local_id, depth);
        if nf == func && na == arg {
            return expr;
        }
        return expr_add_app(env.exprs, nf, na);
    }
    if t == 4 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let bd: u64 = env.exprs.f3[expr];
        let bi: u64 = env.exprs.bi[expr];
        let nt: u64 = abstract_at(env, ty, local_id, depth);
        let nb: u64 = abstract_at(env, bd, local_id, depth + 1);
        if nt == ty && nb == bd {
            return expr;
        }
        return expr_add_lambda(env.exprs, nm, nt, nb, bi);
    }
    if t == 5 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let bd: u64 = env.exprs.f3[expr];
        let bi: u64 = env.exprs.bi[expr];
        let nt: u64 = abstract_at(env, ty, local_id, depth);
        let nb: u64 = abstract_at(env, bd, local_id, depth + 1);
        if nt == ty && nb == bd {
            return expr;
        }
        return expr_add_forall(env.exprs, nm, nt, nb, bi);
    }
    if t == 6 {
        let nm: u64 = env.exprs.f1[expr];
        let ty: u64 = env.exprs.f2[expr];
        let vl: u64 = env.exprs.f3[expr];
        let bd: u64 = env.exprs.f4[expr];
        let nd: u64 = env.exprs.nondep[expr];
        let nt: u64 = abstract_at(env, ty, local_id, depth);
        let nv: u64 = abstract_at(env, vl, local_id, depth);
        let nb: u64 = abstract_at(env, bd, local_id, depth + 1);
        if nt == ty && nv == vl && nb == bd {
            return expr;
        }
        return expr_add_let(env.exprs, nm, nt, nv, nb, nd);
    }
    if t == 8 {
        let sn: u64 = env.exprs.f1[expr];
        let ix: u64 = env.exprs.f2[expr];
        let inner: u64 = env.exprs.f3[expr];
        let ni: u64 = abstract_at(env, inner, local_id, depth);
        if ni == inner {
            return expr;
        }
        return expr_add_proj(env.exprs, sn, ix, ni);
    }
    if t == 9 {
        let inner: u64 = env.exprs.f1[expr];
        let ni: u64 = abstract_at(env, inner, local_id, depth);
        if ni == inner {
            return expr;
        }
        return expr_add_mdata(env.exprs, ni);
    }
    return expr;
}

pub fn abstract_expr(env: Environment, expr: u64, local_id: u64) -> u64 {
    return abstract_at(env, expr, local_id, 0);
}
