module Whnf

use kernel.name
use kernel.level
use kernel.expr
use kernel.env
use kernel.subst
use kernel.infer
use kernel.def_eq
use bignum

struct NatChecked {
    ok: u64,
    val: u64,
}

struct NatBig {
    ok: u64,
    val: BigNum,
}

fn nat_u64_max() -> u64 {
    return 18446744073709551615;
}

fn nat_add_checked(a: u64, b: u64) -> NatChecked {
    if a > nat_u64_max() - b {
        return NatChecked { ok: 0, val: 0 };
    }
    return NatChecked { ok: 1, val: a + b };
}

fn nat_mul_checked(a: u64, b: u64) -> NatChecked {
    if a == 0 || b == 0 {
        return NatChecked { ok: 1, val: 0 };
    }
    if a > nat_u64_max() / b {
        return NatChecked { ok: 0, val: 0 };
    }
    return NatChecked { ok: 1, val: a * b };
}

fn nat_pow_checked(base: u64, exp: u64) -> NatChecked {
    let mut result: u64 = 1;
    let mut i: u64 = 0;
    while i < exp {
        let next: NatChecked = nat_mul_checked(result, base);
        if next.ok == 0 {
            return NatChecked { ok: 0, val: 0 };
        }
        result = next.val;
        i = i + 1;
    }
    return NatChecked { ok: 1, val: result };
}

fn nat_shl_checked(a: u64, b: u64) -> NatChecked {
    let mut result: u64 = a;
    let mut i: u64 = 0;
    while i < b {
        let next: NatChecked = nat_mul_checked(result, 2);
        if next.ok == 0 {
            return NatChecked { ok: 0, val: 0 };
        }
        result = next.val;
        i = i + 1;
    }
    return NatChecked { ok: 1, val: result };
}

fn nat_bitand(a: u64, b: u64) -> u64 {
    let mut result: u64 = 0;
    let mut va: u64 = a;
    let mut vb: u64 = b;
    let mut bit: u64 = 1;
    while va > 0 && vb > 0 {
        if va % 2 > 0 && vb % 2 > 0 { result = result + bit; }
        va = va / 2;
        vb = vb / 2;
        bit = bit * 2;
    }
    return result;
}

fn nat_bitor(a: u64, b: u64) -> u64 {
    let mut result: u64 = 0;
    let mut va: u64 = a;
    let mut vb: u64 = b;
    let mut bit: u64 = 1;
    while va > 0 || vb > 0 {
        if va % 2 > 0 || vb % 2 > 0 { result = result + bit; }
        va = va / 2;
        vb = vb / 2;
        bit = bit * 2;
    }
    return result;
}

fn nat_bitxor(a: u64, b: u64) -> u64 {
    let mut result: u64 = 0;
    let mut va: u64 = a;
    let mut vb: u64 = b;
    let mut bit: u64 = 1;
    while va > 0 || vb > 0 {
        if (va % 2) + (vb % 2) == 1 { result = result + bit; }
        va = va / 2;
        vb = vb / 2;
        bit = bit * 2;
    }
    return result;
}

fn nat_shl(a: u64, b: u64) -> u64 {
    let mut result: u64 = a;
    let mut i: u64 = 0;
    while i < b { result = result * 2; i = i + 1; }
    return result;
}

fn nat_shr(a: u64, b: u64) -> u64 {
    let mut result: u64 = a;
    let mut i: u64 = 0;
    while i < b { result = result / 2; i = i + 1; }
    return result;
}

fn rebuild_apps(env: Environment, head: u64, args: Vec<u64>) -> u64 {
    let mut result: u64 = head;
    let mut i: u64 = args.len();
    while i > 0 {
        i = i - 1;
        result = expr_add_app(env.exprs, result, args[i]);
    }
    return result;
}

fn rebuild_apps_skip(env: Environment, head: u64, args: Vec<u64>, skip: u64) -> u64 {
    let mut result: u64 = head;
    if args.len() > skip {
        let mut i: u64 = args.len() - skip;
        while i > 0 {
            i = i - 1;
            result = expr_add_app(env.exprs, result, args[i]);
        }
    }
    return result;
}

// Range-based rebuild over a shared scratch Vec. Applies args[lo..hi] to head
// in reverse order. The caller passes the shared env.exprs.scratch_args so the
// underlying Vec stays in one root-region allocation across calls instead of
// being freshly allocated per whnf_core iteration.
fn rebuild_apps_range(env: Environment, head: u64, args: Vec<u64>, lo: u64, hi: u64) -> u64 {
    let mut result: u64 = head;
    let mut i: u64 = hi;
    while i > lo {
        i = i - 1;
        result = expr_add_app(env.exprs, result, args[i]);
    }
    return result;
}

// rebuild_apps_skip but parameterised on the slice [lo..hi - skip).
fn rebuild_apps_skip_range(env: Environment, head: u64, args: Vec<u64>, lo: u64, hi: u64, skip: u64) -> u64 {
    if hi - lo <= skip {
        return head;
    }
    return rebuild_apps_range(env, head, args, lo, hi - skip);
}

pub fn whnf_no_delta(env: Environment, expr: u64) -> u64 {
    env.whnf_depth = env.whnf_depth + 1;
    if env.whnf_depth > 1024 {
        env.whnf_depth = env.whnf_depth - 1;
        return expr;
    }
    let r: u64 = whnf_core(env, expr, 0);
    env.whnf_depth = env.whnf_depth - 1;
    return r;
}

pub fn whnf(env: Environment, expr: u64) -> u64 {
    env.whnf_depth = env.whnf_depth + 1;
    if env.whnf_depth > 1024 {
        env.whnf_depth = env.whnf_depth - 1;
        return expr;
    }
    let r: u64 = whnf_core(env, expr, 2);
    env.whnf_depth = env.whnf_depth - 1;
    return r;
}

pub fn whnf_abbrev(env: Environment, expr: u64) -> u64 {
    env.whnf_depth = env.whnf_depth + 1;
    if env.whnf_depth > 1024 {
        env.whnf_depth = env.whnf_depth - 1;
        return expr;
    }
    let r: u64 = whnf_core(env, expr, 1);
    env.whnf_depth = env.whnf_depth - 1;
    return r;
}

pub fn nat_str_ble(a: String, b: String) -> u64 {
    if a.len() < b.len() { return 1; }
    if a.len() > b.len() { return 0; }
    let mut i: u64 = 0;
    while i < a.len() {
        if a.byte_at(i) < b.byte_at(i) { return 1; }
        if a.byte_at(i) > b.byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

// Increment a Nat literal's decimal string by 1, reading the source
// byte-by-byte (borrow-only, like expr_lit_nat_ble) so arbitrary-precision
// literals fold without routing through the u64 sentinel path.
fn nat_lit_inc_str(arena: ExprArena, idx: u64) -> String {
    let li: u64 = arena.f2[idx];
    let len: u64 = arena.lit_val[li].len();
    let rev: String = String::new();
    let mut i: u64 = len;
    let mut carry: u64 = 1;
    while i > 0 {
        i = i - 1;
        let s: u64 = arena.lit_val[li].byte_at(i) - 48 + carry;
        carry = s / 10;
        rev.push_byte(48 + (s % 10));
    }
    if carry > 0 {
        rev.push_byte(48 + carry);
    }
    let out: String = String::new();
    let mut ri: u64 = rev.len();
    while ri > 0 {
        ri = ri - 1;
        out.push_byte(rev.byte_at(ri));
    }
    return out;
}

pub fn nat_str_add(a: String, b: String) -> String {
    let rev: String = String::new();
    let mut ai: u64 = a.len();
    let mut bi: u64 = b.len();
    let mut carry: u64 = 0;
    while ai > 0 || bi > 0 || carry > 0 {
        let mut sum: u64 = carry;
        if ai > 0 {
            ai = ai - 1;
            sum = sum + a.byte_at(ai) - 48;
        }
        if bi > 0 {
            bi = bi - 1;
            sum = sum + b.byte_at(bi) - 48;
        }
        rev.push_byte(48 + (sum % 10));
        carry = sum / 10;
    }
    let result: String = String::new();
    let mut ri: u64 = rev.len();
    while ri > 0 {
        ri = ri - 1;
        result.push_byte(rev.byte_at(ri));
    }
    return result;
}

pub fn nat_str_mul(a: String, b: String) -> String {
    let alen: u64 = a.len();
    let blen: u64 = b.len();
    if alen == 0 || blen == 0 { return String::from("0"); }
    let rlen: u64 = alen + blen;
    let digits: Vec<u64> = Vec::new();
    let mut di: u64 = 0;
    while di < rlen { digits.push(0); di = di + 1; }
    let mut ai: u64 = 0;
    while ai < alen {
        let ad: u64 = a.byte_at(alen - 1 - ai) - 48;
        let mut carry: u64 = 0;
        let mut bi: u64 = 0;
        while bi < blen {
            let bd: u64 = b.byte_at(blen - 1 - bi) - 48;
            let pos: u64 = ai + bi;
            let prod: u64 = ad * bd + digits[pos] + carry;
            digits[pos] = prod % 10;
            carry = prod / 10;
            bi = bi + 1;
        }
        if carry > 0 { digits[ai + blen] = digits[ai + blen] + carry; }
        ai = ai + 1;
    }
    let result: String = String::new();
    let mut started: u64 = 0;
    let mut ri: u64 = rlen;
    while ri > 0 {
        ri = ri - 1;
        let d: u64 = digits[ri];
        if d > 0 || started > 0 {
            result.push_byte(48 + d);
            started = 1;
        }
    }
    if started == 0 { result.push_byte(48); }
    return result;
}

fn nat_pow_string(base: u64, exp: u64) -> String {
    let base_str: String = u64_to_string(base);
    let mut result_str: String = String::from("1");
    let mut i: u64 = 0;
    while i < exp {
        result_str = nat_str_mul(result_str, base_str);
        i = i + 1;
    }
    return result_str;
}

fn nat_shl_string(a: u64, b: u64) -> String {
    let two: String = String::from("2");
    let mut result_str: String = u64_to_string(a);
    let mut i: u64 = 0;
    while i < b {
        result_str = nat_str_mul(result_str, two);
        i = i + 1;
    }
    return result_str;
}

pub fn nat_str_beq(a: String, b: String) -> u64 {
    if a.len() != b.len() { return 0; }
    let mut i: u64 = 0;
    while i < a.len() {
        if a.byte_at(i) != b.byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

pub fn nat_value(env: Environment, e: u64) -> u64 {
    let w: u64 = whnf(env, e);
    if w >= env.exprs.tags.len() { return 4294967294; }
    let t: u64 = env.exprs.tags[w];
    if t == 7 { return expr_lit_nat_u64(env.exprs, w); }
    if t == 2 {
        if env.exprs.f1[w] == env.name_nat_zero { return 0; }
    }
    if t == 3 {
        let h: u64 = env.exprs.f1[w];
        let a: u64 = env.exprs.f2[w];
        if h < env.exprs.tags.len() && env.exprs.tags[h] == 2 {
            if env.exprs.f1[h] == env.name_nat_succ {
                let inner: u64 = nat_value(env, a);
                if inner != 4294967294 && inner < 4294967293 {
                    return inner + 1;
                }
            }
        }
    }
    return 4294967294;
}

// Extract a Nat value as an arbitrary-precision BigNum (no u64 ceiling).
// Handles literals, Nat.zero, and Nat.succ chains. ok=0 when not a Nat value.
fn nat_bignum_value(env: Environment, e: u64) -> NatBig {
    let w: u64 = whnf(env, e);
    if w >= env.exprs.tags.len() { return NatBig { ok: 0, val: bignum_zero() }; }
    let t: u64 = env.exprs.tags[w];
    if t == 7 {
        if expr_lit_kind(env.exprs, w) == 0 {
            return NatBig { ok: 1, val: bignum_from_string(expr_lit_val(env.exprs, w)) };
        }
        return NatBig { ok: 0, val: bignum_zero() };
    }
    if t == 2 {
        if env.exprs.f1[w] == env.name_nat_zero { return NatBig { ok: 1, val: bignum_from_u64(0) }; }
    }
    if t == 3 {
        let h: u64 = env.exprs.f1[w];
        let a: u64 = env.exprs.f2[w];
        if h < env.exprs.tags.len() && env.exprs.tags[h] == 2 {
            if env.exprs.f1[h] == env.name_nat_succ {
                let inner: NatBig = nat_bignum_value(env, a);
                if inner.ok > 0 {
                    return NatBig { ok: 1, val: bignum_add_small(inner.val, 1) };
                }
            }
        }
    }
    return NatBig { ok: 0, val: bignum_zero() };
}

// Fold a binary Nat op over arbitrary-precision operands. op numbering matches
// the raw Nat.* dispatch: 1=add 2=sub 3=mul 4=div 5=mod 6=ble 7=beq 8=land
// 9=lor 10=lxor 11=shl 12=shr 13=pow. Returns the result expr, or 4294967294
// when either operand is not a Nat value (or a shift/pow amount is unreasonable).
fn nat_bignum_binop(env: Environment, op: u64, e0: u64, e1: u64) -> u64 {
    let b0: NatBig = nat_bignum_value(env, e0);
    if b0.ok == 0 { return 4294967294; }
    let b1: NatBig = nat_bignum_value(env, e1);
    if b1.ok == 0 { return 4294967294; }
    let a: BigNum = b0.val;
    let b: BigNum = b1.val;
    if op == 1 { return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_add(a, b))); }
    if op == 2 { return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_monus(a, b))); }
    if op == 3 { return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_mul(a, b))); }
    if op == 4 {
        if bignum_is_zero(b) { return expr_add_lit_nat(env.exprs, String::from("0")); }
        return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_div(a, b)));
    }
    if op == 5 {
        if bignum_is_zero(b) { return expr_add_lit_nat(env.exprs, bignum_to_string(a)); }
        return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_mod(a, b)));
    }
    if op == 6 {
        let bn6: u64 = if bignum_le(a, b) { env.name_bool_true } else { env.name_bool_false };
        return expr_add_const0(env.exprs, bn6);
    }
    if op == 7 {
        let bn7: u64 = if bignum_eq(a, b) { env.name_bool_true } else { env.name_bool_false };
        return expr_add_const0(env.exprs, bn7);
    }
    if op == 8 { return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_and(a, b))); }
    if op == 9 { return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_or(a, b))); }
    if op == 10 { return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_xor(a, b))); }
    if op == 11 {
        match bignum_to_u64(b) {
            Option::Some(n) => {
                if n > 1048576 { return 4294967294; }
                return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_shl(a, n)));
            },
            Option::None => { return 4294967294; },
        }
    }
    if op == 12 {
        match bignum_to_u64(b) {
            Option::Some(n) => {
                if n > 1048576 { return expr_add_lit_nat(env.exprs, String::from("0")); }
                return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_shr(a, n)));
            },
            Option::None => { return expr_add_lit_nat(env.exprs, String::from("0")); },
        }
    }
    if op == 13 {
        match bignum_to_u64(b) {
            Option::Some(n) => {
                if n > 262144 { return 4294967294; }
                return expr_add_lit_nat(env.exprs, bignum_to_string(bignum_pow(a, n)));
            },
            Option::None => { return 4294967294; },
        }
    }
    return 4294967294;
}

fn is_const_name(env: Environment, expr: u64, name_idx: u64) -> u64 {
    if expr < env.exprs.tags.len() {
        if env.exprs.tags[expr] == 2 {
            if env.exprs.f1[expr] == name_idx { return 1; }
        }
    }
    return 0;
}

fn int_of_nat_expr(env: Environment, n: u64) -> u64 {
    return expr_add_app(env.exprs, expr_add_const0(env.exprs, env.name_int_of_nat), expr_add_nat_lit(env.exprs, n));
}

fn int_neg_nat_expr(env: Environment, n: u64) -> u64 {
    if n == 0 { return int_of_nat_expr(env, 0); }
    return expr_add_app(env.exprs, expr_add_const0(env.exprs, env.name_int_neg_succ), expr_add_nat_lit(env.exprs, n - 1));
}

fn int_nonneg_nat_value(env: Environment, expr: u64) -> u64 {
    if expr < env.exprs.tags.len() {
        let raw_args: Vec<u64> = Vec::new();
        let mut raw_head: u64 = expr;
        while raw_head < env.exprs.tags.len() && env.exprs.tags[raw_head] == 3 {
            raw_args.push(env.exprs.f2[raw_head]);
            raw_head = env.exprs.f1[raw_head];
        }
        if raw_head < env.exprs.tags.len() && env.exprs.tags[raw_head] == 2 {
            let raw_name: u64 = env.exprs.f1[raw_head];
            if raw_name == env.name_int_of_nat && raw_args.len() >= 1 {
                return nat_value(env, raw_args[raw_args.len() - 1]);
            }
            if raw_name == env.name_ofnat_ofnat && raw_args.len() >= 3 {
                if is_const_name(env, raw_args[raw_args.len() - 1], env.name_int) > 0 {
                    return nat_value(env, raw_args[raw_args.len() - 2]);
                }
            }
            if raw_name == env.name_hpow_hpow && raw_args.len() >= 6 {
                if is_const_name(env, raw_args[raw_args.len() - 1], env.name_int) > 0 {
                    if is_const_name(env, raw_args[raw_args.len() - 2], env.name_nat) > 0 {
                        if is_const_name(env, raw_args[raw_args.len() - 3], env.name_int) > 0 {
                            let raw_base: u64 = int_nonneg_nat_value(env, raw_args[raw_args.len() - 5]);
                            let raw_exp: u64 = nat_value(env, raw_args[raw_args.len() - 6]);
                            if raw_base != 4294967294 && raw_exp != 4294967294 {
                                if raw_base == 2 && raw_exp <= 63 {
                                    let mut raw_result: u64 = 1;
                                    let mut raw_i: u64 = 0;
                                    while raw_i < raw_exp { raw_result = raw_result * 2; raw_i = raw_i + 1; }
                                    return raw_result;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    let w: u64 = whnf(env, expr);
    if w >= env.exprs.tags.len() { return 4294967294; }
    let args: Vec<u64> = Vec::new();
    let mut head: u64 = w;
    while head < env.exprs.tags.len() && env.exprs.tags[head] == 3 {
        args.push(env.exprs.f2[head]);
        head = env.exprs.f1[head];
    }
    if head >= env.exprs.tags.len() || env.exprs.tags[head] != 2 { return 4294967294; }
    let name_idx: u64 = env.exprs.f1[head];
    if name_idx == env.name_int_of_nat && args.len() >= 1 {
        return nat_value(env, args[args.len() - 1]);
    }
    if name_idx == env.name_ofnat_ofnat && args.len() >= 3 {
        if is_const_name(env, args[args.len() - 1], env.name_int) > 0 {
            return nat_value(env, args[args.len() - 2]);
        }
    }
    if name_idx == env.name_hpow_hpow && args.len() >= 6 {
        if is_const_name(env, args[args.len() - 1], env.name_int) > 0 {
            if is_const_name(env, args[args.len() - 2], env.name_nat) > 0 {
                if is_const_name(env, args[args.len() - 3], env.name_int) > 0 {
                    let base: u64 = int_nonneg_nat_value(env, args[args.len() - 5]);
                    let exp: u64 = nat_value(env, args[args.len() - 6]);
                    if base != 4294967294 && exp != 4294967294 {
                        if base == 2 && exp <= 63 {
                            let mut result: u64 = 1;
                            let mut i: u64 = 0;
                            while i < exp { result = result * 2; i = i + 1; }
                            return result;
                        }
                        if exp <= 20 {
                            let mut result2: u64 = 1;
                            let mut j: u64 = 0;
                            while j < exp { result2 = result2 * base; j = j + 1; }
                            return result2;
                        }
                    }
                }
            }
        }
    }
    return 4294967294;
}

fn bitvec64_value(env: Environment, expr: u64) -> u64 {
    let w: u64 = whnf(env, expr);
    if w >= env.exprs.tags.len() { return 4294967294; }
    let args: Vec<u64> = Vec::new();
    let mut head: u64 = w;
    while head < env.exprs.tags.len() && env.exprs.tags[head] == 3 {
        args.push(env.exprs.f2[head]);
        head = env.exprs.f1[head];
    }
    if head >= env.exprs.tags.len() || env.exprs.tags[head] != 2 { return 4294967294; }
    let name_idx: u64 = env.exprs.f1[head];
    if name_idx == env.name_bitvec_of_nat && args.len() >= 2 {
        let width: u64 = nat_value(env, args[args.len() - 1]);
        if width == 64 {
            return nat_value(env, args[args.len() - 2]);
        }
    }
    if name_idx == env.name_bitvec_neg && args.len() >= 2 {
        let width2: u64 = nat_value(env, args[args.len() - 1]);
        if width2 == 64 {
            let val: u64 = bitvec64_value(env, args[args.len() - 2]);
            if val != 4294967294 {
                if val == 0 { return 0; }
                let max_u64: u64 = 18446744073709551615;
                return max_u64 - val + 1;
            }
        }
    }
    return 4294967294;
}

// Should the genuine Nat literal 4294967294 (the u64-sentinel collision, #51) be
// destructured to Nat.succ 4294967293 as this recursor's major? Only when the
// applicable successor minor premise DISCARDS its induction hypothesis — i.e. the
// reduction is a single iota step (casesOn-like), not a recursion that would
// unwind a ~4-billion-step succ chain (the Char.ofOrdinal_ordinal runaway, #56).
// Shape-based, not declaration-name based: Nat.casesOn (a def that unfolds to
// Nat.rec with `fun n ih => body` where `body` ignores `ih`) passes; a genuine
// recursive Nat.rec (whose successor minor uses `ih`) does not. Anything not in
// the literal `fun pred => fun ih => body` shape stays stuck conservatively.
fn nat_succ_minor_ignores_ih(env: Environment, rec_idx: u64, arg_base: u64, num_args: u64) -> u64 {
    let np: u64 = env.rec_num_params[rec_idx];
    let nm: u64 = env.rec_num_motives[rec_idx];
    // Nat.succ is Nat's 2nd constructor (cidx 1), so its minor is minor index 1.
    let minor_from_head: u64 = np + nm + 1;
    if minor_from_head >= num_args { return 0; }
    let minor_rev_pos: u64 = num_args - 1 - minor_from_head;
    let mut minor: u64 = env.exprs.scratch_args[arg_base + minor_rev_pos];
    // Metadata (mdata, tag 9) is definitionally transparent; peel without unfolding.
    while minor < env.exprs.tags.len() && env.exprs.tags[minor] == 9 {
        minor = env.exprs.f1[minor];
    }
    if minor >= env.exprs.tags.len() || env.exprs.tags[minor] != 4 { return 0; }
    let mut ih_lam: u64 = env.exprs.f3[minor];
    while ih_lam < env.exprs.tags.len() && env.exprs.tags[ih_lam] == 9 {
        ih_lam = env.exprs.f1[ih_lam];
    }
    if ih_lam >= env.exprs.tags.len() || env.exprs.tags[ih_lam] != 4 { return 0; }
    let ih_body: u64 = env.exprs.f3[ih_lam];
    if has_loose_bvar_zero(env, ih_body) > 0 { return 0; }
    return 1;
}

pub fn whnf_core(env: Environment, expr: u64, do_delta: u64) -> u64 {
    if expr >= env.exprs.tags.len() {
        return expr;
    }
    if do_delta > 0 && env.infer_ctx_types.len() == 0 && expr < env.exprs.cache.len() {
        let wc: u64 = expr_whnf_cache_get(env.exprs, expr);
        if wc != 4294967294 {
            return wc;
        }
    }
    let orig_expr: u64 = expr;
    let mut fuel: u64 = 100000;
    let mut cur: u64 = expr;
    while fuel > 0 {
        fuel = fuel - 1;
        // Scoped-probe arena ceiling (issue #41): if a HasSize lazy-congruence
        // probe is over-expanding, stop reducing and hand back the current term.
        // The probe then reports "not equal" and the caller falls to the eager
        // path — never an unsound accept, since under-reduction only loses matches.
        if env.lazy_arena_cap > 0 && env.exprs.tags.len() > env.lazy_arena_cap {
            return cur;
        }
        if cur >= env.exprs.tags.len() {
            if do_delta > 0 && env.infer_ctx_types.len() == 0 && orig_expr < env.exprs.cache.len() {
                expr_whnf_cache_set(env.exprs, orig_expr, cur);
            }
            return cur;
        }

        // Use the shared scratch_args Vec on the arena instead of a fresh
        // Vec<u64> per iteration. Each call records its base on entry and
        // truncates back before any exit/continue so recursive whnf_core
        // invocations can layer their own slices on top.
        let arg_base: u64 = env.exprs.scratch_args.len();
        let mut head: u64 = cur;
        let mut peeling: u64 = 1;
        while peeling > 0 {
            if env.exprs.tags[head] == 3 {
                env.exprs.scratch_args.push(env.exprs.f2[head]);
                head = env.exprs.f1[head];
            } else {
                peeling = 0;
            }
        }
        let num_args: u64 = env.exprs.scratch_args.len() - arg_base;

        let ht: u64 = env.exprs.tags[head];
        let mut reduced: u64 = 0;

        if ht == 4 {
            if num_args > 0 {
                let mut num_lambdas: u64 = 0;
                let mut lam_cur: u64 = head;
                let mut lam_scanning: u64 = 1;
                while lam_scanning > 0 {
                    if lam_cur < env.exprs.tags.len() {
                        if env.exprs.tags[lam_cur] == 4 {
                            num_lambdas = num_lambdas + 1;
                            lam_cur = env.exprs.f3[lam_cur];
                        } else {
                            lam_scanning = 0;
                        }
                    } else {
                        lam_scanning = 0;
                    }
                }
                let batch: u64 = if num_lambdas < num_args { num_lambdas } else { num_args };
                let mut inner_body: u64 = head;
                let mut skip: u64 = 0;
                while skip < batch {
                    inner_body = env.exprs.f3[inner_body];
                    skip = skip + 1;
                }
                let offset: u64 = num_args - batch;
                let new_head: u64 = instantiate_rev(env, inner_body, env.exprs.scratch_args, arg_base + offset, batch);
                let mut rebuilt: u64 = new_head;
                if offset > 0 {
                    let mut ri: u64 = offset;
                    while ri > 0 {
                        ri = ri - 1;
                        rebuilt = expr_add_app(env.exprs, rebuilt, env.exprs.scratch_args[arg_base + ri]);
                    }
                }
                cur = rebuilt;
                reduced = 1;
            }
        } else if ht == 6 {
            let val: u64 = env.exprs.f3[head];
            let body: u64 = env.exprs.f4[head];
            let new_head: u64 = instantiate(env, body, val);
            cur = rebuild_apps_range(env, new_head, env.exprs.scratch_args, arg_base, arg_base + num_args);
            reduced = 1;
        } else if ht == 2 {
            let name_idx: u64 = env.exprs.f1[head];
            if reduced == 0 && num_args >= 3 {
                if name_idx == env.name_ofnat_ofnat {
                    let ty_arg_on: u64 = env.exprs.scratch_args[arg_base + num_args - 1];
                    if ty_arg_on < env.exprs.tags.len() && env.exprs.tags[ty_arg_on] == 2 {
                        if env.exprs.f1[ty_arg_on] == env.name_nat {
                            let n_arg_on: u64 = whnf(env, env.exprs.scratch_args[arg_base + num_args - 2]);
                            if n_arg_on < env.exprs.tags.len() && env.exprs.tags[n_arg_on] == 7 && expr_lit_kind(env.exprs, n_arg_on) == 0 {
                                cur = rebuild_apps_skip_range(env, n_arg_on, env.exprs.scratch_args, arg_base, arg_base + num_args, 3);
                                reduced = 1;
                            }
                        }
                        if reduced == 0 && env.exprs.f1[ty_arg_on] == env.name_int {
                            let n_arg_int: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 2]);
                            if n_arg_int != 4294967294 {
                                cur = rebuild_apps_skip_range(env, int_of_nat_expr(env, n_arg_int), env.exprs.scratch_args, arg_base, arg_base + num_args, 3);
                                reduced = 1;
                            }
                        }
                    }
                }
            }
            if reduced == 0 && num_args >= 3 {
                if name_idx == env.name_neg_neg {
                    if is_const_name(env, env.exprs.scratch_args[arg_base + num_args - 1], env.name_int) > 0 {
                        let n_neg: u64 = int_nonneg_nat_value(env, env.exprs.scratch_args[arg_base + num_args - 3]);
                        if n_neg != 4294967294 {
                            cur = rebuild_apps_skip_range(env, int_neg_nat_expr(env, n_neg), env.exprs.scratch_args, arg_base, arg_base + num_args, 3);
                            reduced = 1;
                        }
                    }
                }
            }
            if reduced == 0 && num_args >= 1 {
                if name_idx == env.name_int_neg {
                    let n_int_neg: u64 = int_nonneg_nat_value(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                    if n_int_neg != 4294967294 {
                        cur = rebuild_apps_skip_range(env, int_neg_nat_expr(env, n_int_neg), env.exprs.scratch_args, arg_base, arg_base + num_args, 1);
                        reduced = 1;
                    }
                }
            }
            if reduced == 0 && num_args >= 1 {
                if name_idx == env.name_int64_to_int {
                    let arg_i64: u64 = whnf_no_delta(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                    if is_const_name(env, arg_i64, env.name_int64_min_value) > 0 {
                        cur = rebuild_apps_skip_range(env, int_neg_nat_expr(env, 9223372036854775808), env.exprs.scratch_args, arg_base, arg_base + num_args, 1);
                        reduced = 1;
                    }
                }
            }
            if reduced == 0 && num_args >= 5 {
                if name_idx == env.name_pow_pow {
                    let ty_a_pw: u64 = env.exprs.scratch_args[arg_base + num_args - 1];
                    let ty_b_pw: u64 = env.exprs.scratch_args[arg_base + num_args - 2];
                    let mut nat_tys_pw: u64 = 0;
                    if ty_a_pw < env.exprs.tags.len() && ty_b_pw < env.exprs.tags.len() {
                        if env.exprs.tags[ty_a_pw] == 2 && env.exprs.tags[ty_b_pw] == 2 {
                            if env.exprs.f1[ty_a_pw] == env.name_nat && env.exprs.f1[ty_b_pw] == env.name_nat {
                                nat_tys_pw = 1;
                            }
                        }
                    }
                    if nat_tys_pw > 0 {
                        let base_pw: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 4]);
                        let exp_pw: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 5]);
                        if base_pw != 4294967294 && exp_pw != 4294967294 && exp_pw <= 256 {
                            let pow_pw: NatChecked = nat_pow_checked(base_pw, exp_pw);
                            if pow_pw.ok > 0 {
                                cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, pow_pw.val), env.exprs.scratch_args, arg_base, arg_base + num_args, 5);
                            } else {
                                cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, nat_pow_string(base_pw, exp_pw)), env.exprs.scratch_args, arg_base, arg_base + num_args, 5);
                            }
                            reduced = 1;
                        }
                        if reduced == 0 {
                            let bres_pw: u64 = nat_bignum_binop(env, 13, env.exprs.scratch_args[arg_base + num_args - 4], env.exprs.scratch_args[arg_base + num_args - 5]);
                            if bres_pw != 4294967294 {
                                cur = rebuild_apps_skip_range(env, bres_pw, env.exprs.scratch_args, arg_base, arg_base + num_args, 5);
                                reduced = 1;
                            }
                        }
                    }
                }
            }
            if reduced == 0 && num_args >= 6 {
                if name_idx == env.name_hpow_hpow {
                    if is_const_name(env, env.exprs.scratch_args[arg_base + num_args - 1], env.name_int) > 0 {
                        if is_const_name(env, env.exprs.scratch_args[arg_base + num_args - 2], env.name_nat) > 0 {
                            if is_const_name(env, env.exprs.scratch_args[arg_base + num_args - 3], env.name_int) > 0 {
                                let base_int: u64 = int_nonneg_nat_value(env, env.exprs.scratch_args[arg_base + num_args - 5]);
                                let exp_int: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 6]);
                                if base_int != 4294967294 && exp_int != 4294967294 {
                                    if base_int == 2 && exp_int <= 63 {
                                        let mut pv_int: u64 = 1;
                                        let mut pi_int: u64 = 0;
                                        while pi_int < exp_int { pv_int = pv_int * 2; pi_int = pi_int + 1; }
                                        cur = rebuild_apps_skip_range(env, int_of_nat_expr(env, pv_int), env.exprs.scratch_args, arg_base, arg_base + num_args, 6);
                                        reduced = 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            if reduced == 0 && num_args >= 6 {
                let mut class_nat_op: u64 = 0;
                if name_idx == env.name_hpow_hpow { class_nat_op = 13; }
                if name_idx == env.name_hmod_hmod { class_nat_op = 5; }
                if name_idx == env.name_hshiftleft_hshiftleft { class_nat_op = 11; }
                if class_nat_op > 0 {
                    let ty0_cn: u64 = env.exprs.scratch_args[arg_base + num_args - 1];
                    let ty1_cn: u64 = env.exprs.scratch_args[arg_base + num_args - 2];
                    let ty2_cn: u64 = env.exprs.scratch_args[arg_base + num_args - 3];
                    let mut nat_tys_cn: u64 = 0;
                    if ty0_cn < env.exprs.tags.len() && ty1_cn < env.exprs.tags.len() && ty2_cn < env.exprs.tags.len() {
                        if env.exprs.tags[ty0_cn] == 2 && env.exprs.tags[ty1_cn] == 2 && env.exprs.tags[ty2_cn] == 2 {
                            if env.exprs.f1[ty0_cn] == env.name_nat && env.exprs.f1[ty1_cn] == env.name_nat && env.exprs.f1[ty2_cn] == env.name_nat {
                                nat_tys_cn = 1;
                            }
                        }
                    }
                    if nat_tys_cn > 0 {
                        let lhs_cn: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 5]);
                        let rhs_cn: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 6]);
                        if lhs_cn != 4294967294 && rhs_cn != 4294967294 {
                            if class_nat_op == 5 {
                                cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, if rhs_cn == 0 { lhs_cn } else { lhs_cn % rhs_cn }), env.exprs.scratch_args, arg_base, arg_base + num_args, 6);
                                reduced = 1;
                            }
                            if class_nat_op == 11 && rhs_cn < 64 {
                                let sh_cn: NatChecked = nat_shl_checked(lhs_cn, rhs_cn);
                                if sh_cn.ok > 0 {
                                    cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, sh_cn.val), env.exprs.scratch_args, arg_base, arg_base + num_args, 6);
                                } else {
                                    cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, nat_shl_string(lhs_cn, rhs_cn)), env.exprs.scratch_args, arg_base, arg_base + num_args, 6);
                                }
                                reduced = 1;
                            }
                            if class_nat_op == 13 && rhs_cn <= 256 {
                                let pow_cn: NatChecked = nat_pow_checked(lhs_cn, rhs_cn);
                                if pow_cn.ok > 0 {
                                    cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, pow_cn.val), env.exprs.scratch_args, arg_base, arg_base + num_args, 6);
                                } else {
                                    cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, nat_pow_string(lhs_cn, rhs_cn)), env.exprs.scratch_args, arg_base, arg_base + num_args, 6);
                                }
                                reduced = 1;
                            }
                        }
                        if reduced == 0 {
                            let bres_cn: u64 = nat_bignum_binop(env, class_nat_op, env.exprs.scratch_args[arg_base + num_args - 5], env.exprs.scratch_args[arg_base + num_args - 6]);
                            if bres_cn != 4294967294 {
                                cur = rebuild_apps_skip_range(env, bres_cn, env.exprs.scratch_args, arg_base, arg_base + num_args, 6);
                                reduced = 1;
                            }
                        }
                    }
                }
            }
            if reduced == 0 && num_args >= 2 {
                if name_idx == env.name_bitvec_neg {
                    let width_bvn: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                    if width_bvn == 64 {
                        let val_bvn: u64 = bitvec64_value(env, env.exprs.scratch_args[arg_base + num_args - 2]);
                        if val_bvn != 4294967294 {
                            let mut neg_bvn: u64 = 0;
                            if val_bvn > 0 {
                                let max_u64_bvn: u64 = 18446744073709551615;
                                neg_bvn = max_u64_bvn - val_bvn + 1;
                            }
                            let bv_head: u64 = expr_add_const0(env.exprs, env.name_bitvec_of_nat);
                            let bv_app1: u64 = expr_add_app(env.exprs, bv_head, env.exprs.scratch_args[arg_base + num_args - 1]);
                            let bv_app2: u64 = expr_add_app(env.exprs, bv_app1, expr_add_nat_lit(env.exprs, neg_bvn));
                            cur = rebuild_apps_skip_range(env, bv_app2, env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            reduced = 1;
                        }
                    }
                }
            }
            if reduced == 0 && num_args >= 2 {
                if name_idx == env.name_bitvec_to_int {
                    let width_bvi: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                    if width_bvi == 64 {
                        let val_bvi: u64 = bitvec64_value(env, env.exprs.scratch_args[arg_base + num_args - 2]);
                        if val_bvi != 4294967294 {
                            let sign_bit: u64 = 9223372036854775808;
                            if val_bvi < sign_bit {
                                cur = rebuild_apps_skip_range(env, int_of_nat_expr(env, val_bvi), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                                reduced = 1;
                            } else {
                                let max_u64_bvi: u64 = 18446744073709551615;
                                let abs_bvi: u64 = max_u64_bvi - val_bvi + 1;
                                cur = rebuild_apps_skip_range(env, int_neg_nat_expr(env, abs_bvi), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                                reduced = 1;
                            }
                        }
                    }
                }
            }
            if num_args >= 1 && name_idx == env.name_nat_succ {
                let aw: u64 = whnf(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                if aw < env.exprs.tags.len() && env.exprs.tags[aw] == 7 && expr_lit_kind(env.exprs, aw) == 0 {
                    let uv: u64 = expr_lit_nat_u64(env.exprs, aw);
                    if uv != 4294967294 && uv < 4294967293 {
                        cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, uv + 1), env.exprs.scratch_args, arg_base, arg_base + num_args, 1);
                    } else {
                        cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, nat_lit_inc_str(env.exprs, aw)), env.exprs.scratch_args, arg_base, arg_base + num_args, 1);
                    }
                    reduced = 1;
                } else if aw < env.exprs.tags.len() && env.exprs.tags[aw] == 2 && env.exprs.f1[aw] == env.name_nat_zero {
                    // Constructor-form base case: Nat.succ Nat.zero = 1. whnf is
                    // bottom-up, so deeper Nat.succ/Nat.zero chains collapse to a
                    // literal one layer at a time and hit the tag-7 branch above.
                    cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, 1), env.exprs.scratch_args, arg_base, arg_base + num_args, 1);
                    reduced = 1;
                }
            }
            if reduced == 0 && num_args >= 1 && name_idx == env.name_nat_pred {
                let pv: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                if pv != 4294967294 {
                    cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, if pv == 0 { 0 } else { pv - 1 }), env.exprs.scratch_args, arg_base, arg_base + num_args, 1);
                    reduced = 1;
                } else {
                    let pb: NatBig = nat_bignum_value(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                    if pb.ok > 0 {
                        cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, bignum_to_string(bignum_monus(pb.val, bignum_from_u64(1)))), env.exprs.scratch_args, arg_base, arg_base + num_args, 1);
                        reduced = 1;
                    }
                }
            }
            if reduced == 0 && num_args >= 2 {
                let mut is_nat_op: u64 = 0;
                if name_idx == env.name_nat_add { is_nat_op = 1; }
                if name_idx == env.name_nat_sub { is_nat_op = 2; }
                if name_idx == env.name_nat_mul { is_nat_op = 3; }
                if name_idx == env.name_nat_div { is_nat_op = 4; }
                if name_idx == env.name_nat_mod { is_nat_op = 5; }
                if name_idx == env.name_nat_ble { is_nat_op = 6; }
                if name_idx == env.name_nat_beq { is_nat_op = 7; }
                if name_idx == env.name_nat_land { is_nat_op = 8; }
                if name_idx == env.name_nat_lor { is_nat_op = 9; }
                if name_idx == env.name_nat_xor { is_nat_op = 10; }
                if name_idx == env.name_nat_shift_left { is_nat_op = 11; }
                if name_idx == env.name_nat_shift_right { is_nat_op = 12; }
                if name_idx == env.name_nat_pow { is_nat_op = 13; }
                if is_nat_op > 0 {
                    let va0: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                    let va1: u64 = nat_value(env, env.exprs.scratch_args[arg_base + num_args - 2]);
                    if va0 != 4294967294 && va1 != 4294967294 {
                        if is_nat_op == 1 {
                            let sum: NatChecked = nat_add_checked(va0, va1);
                            if sum.ok > 0 {
                                cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, sum.val), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            } else {
                                cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, nat_str_add(u64_to_string(va0), u64_to_string(va1))), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            }
                            reduced = 1;
                        }
                        if is_nat_op == 2 { cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, if va0 >= va1 { va0 - va1 } else { 0 }), env.exprs.scratch_args, arg_base, arg_base + num_args, 2); reduced = 1; }
                        if is_nat_op == 3 {
                            let prod: NatChecked = nat_mul_checked(va0, va1);
                            if prod.ok > 0 {
                                cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, prod.val), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            } else {
                                cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, nat_str_mul(u64_to_string(va0), u64_to_string(va1))), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            }
                            reduced = 1;
                        }
                        if is_nat_op == 4 { cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, if va1 == 0 { 0 } else { va0 / va1 }), env.exprs.scratch_args, arg_base, arg_base + num_args, 2); reduced = 1; }
                        if is_nat_op == 5 { cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, if va1 == 0 { va0 } else { va0 % va1 }), env.exprs.scratch_args, arg_base, arg_base + num_args, 2); reduced = 1; }
                        if is_nat_op == 6 || is_nat_op == 7 {
                            let mut bval: u64 = 0;
                            if is_nat_op == 6 { bval = if va0 <= va1 { 1 } else { 0 }; }
                            if is_nat_op == 7 { bval = if va0 == va1 { 1 } else { 0 }; }
                            let bname: u64 = if bval > 0 { env.name_bool_true } else { env.name_bool_false };
                            cur = rebuild_apps_skip_range(env, expr_add_const0(env.exprs, bname), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            reduced = 1;
                        }
                        if is_nat_op == 8 { cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, nat_bitand(va0, va1)), env.exprs.scratch_args, arg_base, arg_base + num_args, 2); reduced = 1; }
                        if is_nat_op == 9 { cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, nat_bitor(va0, va1)), env.exprs.scratch_args, arg_base, arg_base + num_args, 2); reduced = 1; }
                        if is_nat_op == 10 { cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, nat_bitxor(va0, va1)), env.exprs.scratch_args, arg_base, arg_base + num_args, 2); reduced = 1; }
                        if is_nat_op == 11 && va1 < 64 {
                            let sh: NatChecked = nat_shl_checked(va0, va1);
                            if sh.ok > 0 {
                                cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, sh.val), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            } else {
                                cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, nat_shl_string(va0, va1)), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            }
                            reduced = 1;
                        }
                        if is_nat_op == 12 { cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, nat_shr(va0, va1)), env.exprs.scratch_args, arg_base, arg_base + num_args, 2); reduced = 1; }
                        if is_nat_op == 13 && va1 <= 256 {
                            let pow: NatChecked = nat_pow_checked(va0, va1);
                            if pow.ok > 0 {
                                cur = rebuild_apps_skip_range(env, expr_add_nat_lit(env.exprs, pow.val), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            } else {
                                cur = rebuild_apps_skip_range(env, expr_add_lit_nat(env.exprs, nat_pow_string(va0, va1)), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            }
                            reduced = 1;
                        }
                    }
                    if reduced == 0 && (is_nat_op == 6 || is_nat_op == 7) {
                        let w0: u64 = whnf(env, env.exprs.scratch_args[arg_base + num_args - 1]);
                        let w1: u64 = whnf(env, env.exprs.scratch_args[arg_base + num_args - 2]);
                        if w0 < env.exprs.tags.len() && w1 < env.exprs.tags.len() {
                            if env.exprs.tags[w0] == 7 && expr_lit_kind(env.exprs, w0) == 0 && env.exprs.tags[w1] == 7 && expr_lit_kind(env.exprs, w1) == 0 {
                                let mut bval: u64 = 0;
                                if is_nat_op == 6 { bval = expr_lit_nat_ble(env.exprs, w0, w1); }
                                if is_nat_op == 7 { bval = expr_lit_eq(env.exprs, w0, w1); }
                                let bname: u64 = if bval > 0 { env.name_bool_true } else { env.name_bool_false };
                                cur = rebuild_apps_skip_range(env, expr_add_const0(env.exprs, bname), env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                                reduced = 1;
                            }
                        }
                    }
                    if reduced == 0 {
                        let bres: u64 = nat_bignum_binop(env, is_nat_op, env.exprs.scratch_args[arg_base + num_args - 1], env.exprs.scratch_args[arg_base + num_args - 2]);
                        if bres != 4294967294 {
                            cur = rebuild_apps_skip_range(env, bres, env.exprs.scratch_args, arg_base, arg_base + num_args, 2);
                            reduced = 1;
                        }
                    }
                }
            }
            let lookup: DeclLookup = env_lookup_name(env, name_idx);
            if reduced == 0 && lookup.found > 0 && do_delta > 0 {
              if lookup.kind == 1 || lookup.kind == 3 {
                let should_unfold: u64 = if lookup.kind == 3 { 1 } else { if do_delta > 1 { 1 } else { if lookup.height == 0 { 1 } else { 0 } } };
                if should_unfold > 0 {
                    let mut val: u64 = lookup.val;
                    if env.decl_lps[lookup.idx].len() > 0 {
                        val = subst_level_params_const_args(env, lookup.val, env.decl_lps[lookup.idx], head);
                    }
                    cur = rebuild_apps_range(env, val, env.exprs.scratch_args, arg_base, arg_base + num_args);
                    reduced = 1;
                }
              }
            }
            if reduced == 0 && lookup.found > 0 && lookup.kind == 4 {
                let qk: u64 = lookup.val;
                let mut quot_major_pos: u64 = 0;
                let mut quot_fn_pos: u64 = 0;
                let mut quot_expected_args: u64 = 0;
                if qk == 2 { quot_expected_args = 6; quot_major_pos = 0; quot_fn_pos = 2; }
                if qk == 3 { quot_expected_args = 5; quot_major_pos = 0; quot_fn_pos = 1; }
                if quot_expected_args > 0 && num_args >= quot_expected_args {
                    let qv: u64 = whnf(env, env.exprs.scratch_args[arg_base + quot_major_pos]);
                    let qv_args: Vec<u64> = Vec::new();
                    let mut qv_head: u64 = qv;
                    while qv_head < env.exprs.tags.len() && env.exprs.tags[qv_head] == 3 {
                        qv_args.push(env.exprs.f2[qv_head]);
                        qv_head = env.exprs.f1[qv_head];
                    }
                    if qv_head < env.exprs.tags.len() && env.exprs.tags[qv_head] == 2 {
                        let qv_lk: DeclLookup = env_lookup_name(env, env.exprs.f1[qv_head]);
                        if qv_lk.found > 0 && qv_lk.kind == 4 && qv_lk.val == 1 && qv_args.len() >= 3 {
                            let a_val: u64 = qv_args[0];
                            let fn_val: u64 = env.exprs.scratch_args[arg_base + quot_fn_pos];
                            cur = expr_add_app(env.exprs, fn_val, a_val);
                            reduced = 1;
                        }
                    }
                }
            }
            if reduced == 0 && lookup.found > 0 && lookup.kind == 7 {
                let rec_idx: u64 = lookup.val;
                let mut levels: Vec<u64> = Vec::new();
                if env.decl_lps[lookup.idx].len() > 0 {
                    levels = expr_get_levels(env.exprs, head);
                }
                let np: u64 = env.rec_num_params[rec_idx];
                let nm: u64 = env.rec_num_motives[rec_idx];
                let nmi: u64 = env.rec_num_minors[rec_idx];
                let ni: u64 = env.rec_num_indices[rec_idx];
                let major_idx: u64 = np + nm + nmi + ni;
                if num_args > major_idx {
                    let major_rev_pos: u64 = num_args - 1 - major_idx;
                    let major: u64 = whnf(env, env.exprs.scratch_args[arg_base + major_rev_pos]);
                    // Layer major_args on top of the outer whnf_core slice in
                    // scratch_args. Recursive whnf/infer/is_def_eq calls below
                    // push beyond us and pop back, so our slice is stable for
                    // the duration of this branch.
                    let major_args_base: u64 = env.exprs.scratch_args.len();
                    let mut major_head: u64 = major;
                    while major_head < env.exprs.tags.len() && env.exprs.tags[major_head] == 3 {
                        env.exprs.scratch_args.push(env.exprs.f2[major_head]);
                        major_head = env.exprs.f1[major_head];
                    }
                    if major_head < env.exprs.tags.len() && env.exprs.tags[major_head] == 7 && expr_lit_kind(env.exprs, major_head) == 0 {
                        let lit_val: u64 = expr_lit_nat_u64(env.exprs, major_head);
                        if lit_val != 4294967294 && lit_val == 0 {
                            major_head = expr_add_const0(env.exprs, env.name_nat_zero);
                        } else if lit_val != 4294967294 {
                            let pred_lit: u64 = expr_add_nat_lit(env.exprs, lit_val - 1);
                            major_head = expr_add_const0(env.exprs, env.name_nat_succ);
                            env.exprs.scratch_args.push(pred_lit);
                        } else if expr_lit_val(env.exprs, major_head).len() > 19 {
                            // Genuine large literal: the u64 fast path only reports the
                            // sentinel 4294967294 for either a >19-digit literal (always
                            // >= 10^19, so > u64 range) or the exact value 4294967294.
                            // Restrict the bignum destructure to the >19-digit case so
                            // Nat.rec/casesOn — and the matchers built on them, e.g.
                            // Int.negOfNat / Int.subNatNat inside omega certificates —
                            // iota-reduce on huge literals. Mirrors the Nat.pred fold.
                            //
                            // The exact value 4294967294 is handled by the branch below
                            // (a <=19-digit literal whose u64 value equals the sentinel can
                            // only be 4294967294).
                            let mb: NatBig = nat_bignum_value(env, major_head);
                            if mb.ok > 0 {
                                if bignum_is_zero(mb.val) {
                                    major_head = expr_add_const0(env.exprs, env.name_nat_zero);
                                } else {
                                    let pred_big: u64 = expr_add_lit_nat(env.exprs, bignum_to_string(bignum_monus(mb.val, bignum_from_u64(1))));
                                    major_head = expr_add_const0(env.exprs, env.name_nat_succ);
                                    env.exprs.scratch_args.push(pred_big);
                                }
                            }
                        } else if nat_succ_minor_ignores_ih(env, rec_idx, arg_base, num_args) > 0 {
                            // lit_val == 4294967294 collides with the u64 overflow sentinel
                            // but is the genuine value here: a <=19-digit literal whose u64
                            // value equals the sentinel can only be 4294967294. Destructure
                            // it to Nat.succ 4294967293 so Nat.rec/casesOn/matches on it
                            // iota-reduce instead of sticking (#51) — but ONLY when the
                            // successor minor discards its IH (single iota step, casesOn-like).
                            // A genuine recursive Nat.rec on this huge literal would unwind a
                            // ~4-billion-step succ chain (the Char.ofOrdinal_ordinal runaway);
                            // it stays stuck so def_eq matches it structurally. Shape-based,
                            // declaration-independent (supersedes the name gate; #56).
                            let pred_lit: u64 = expr_add_nat_lit(env.exprs, lit_val - 1);
                            major_head = expr_add_const0(env.exprs, env.name_nat_succ);
                            env.exprs.scratch_args.push(pred_lit);
                        }
                    }
                    let major_args_len: u64 = env.exprs.scratch_args.len() - major_args_base;
                    let mut iota_done: u64 = 0;
                    if major_head < env.exprs.tags.len() && env.exprs.tags[major_head] == 2 {
                        let ctor_name_idx: u64 = env.exprs.f1[major_head];
                        let ctor_lookup: DeclLookup = env_lookup_name(env, ctor_name_idx);
                        if ctor_lookup.found > 0 && ctor_lookup.kind == 6 {
                            let rs: u64 = env.rec_rule_start[rec_idx];
                            let rc: u64 = env.rec_rule_count[rec_idx];
                            let mut found_rule: u64 = 0;
                            let mut rule_nfields: u64 = 0;
                            let mut rule_rhs: u64 = 0;
                            let mut rri: u64 = 0;
                            while rri < rc {
                                if env.rec_rule_ctors[rs + rri] == ctor_name_idx {
                                    found_rule = 1;
                                    rule_nfields = env.rec_rule_nfields[rs + rri];
                                    rule_rhs = env.rec_rule_rhs[rs + rri];
                                    rri = rc;
                                }
                                rri = rri + 1;
                            }
                            if found_rule > 0 && major_args_len >= rule_nfields {
                                let rhs: u64 = subst_level_params(env, rule_rhs, env.decl_lps[lookup.idx], levels);
                                let ppm: u64 = np + nm + nmi;
                                let mut result: u64 = rhs;
                                let mut ai: u64 = 0;
                                while ai < ppm {
                                    result = expr_add_app(env.exprs, result, env.exprs.scratch_args[arg_base + num_args - 1 - ai]);
                                    ai = ai + 1;
                                }
                                if rule_nfields > 0 {
                                    let mut fi: u64 = 0;
                                    while fi < rule_nfields {
                                        result = expr_add_app(env.exprs, result, env.exprs.scratch_args[major_args_base + rule_nfields - 1 - fi]);
                                        fi = fi + 1;
                                    }
                                }
                                if num_args > major_idx + 1 {
                                    let num_extras: u64 = num_args - major_idx - 1;
                                    let mut ei: u64 = num_extras;
                                    while ei > 0 {
                                        ei = ei - 1;
                                        result = expr_add_app(env.exprs, result, env.exprs.scratch_args[arg_base + ei]);
                                    }
                                }
                                cur = result;
                                reduced = 1;
                                iota_done = 1;
                            }
                        }
                    }
                    if iota_done == 0 && env.rec_k[rec_idx] > 0 && ni > 0 {
                        let rs_k: u64 = env.rec_rule_start[rec_idx];
                        let rc_k: u64 = env.rec_rule_count[rec_idx];
                        if rc_k == 1 {
                            let rule_rhs_k: u64 = env.rec_rule_rhs[rs_k];
                            let ctor_name_k: u64 = env.rec_rule_ctors[rs_k];
                            let rec_name_data_k: NameData = name_arena_get(env.names, env.rec_names[rec_idx]);
                            let ind_lk_k: DeclLookup = env_lookup_name(env, rec_name_data_k.parent);
                            let mut k_ok: u64 = 0;
                            if ind_lk_k.found > 0 && ind_lk_k.kind == 5 {
                                let ind_nlp: u64 = env.decl_lps[ind_lk_k.idx].len();
                                let rec_nlp: u64 = env.decl_lps[lookup.idx].len();
                                let ctor_levels: Vec<u64> = Vec::new();
                                let mut cli: u64 = rec_nlp - ind_nlp;
                                while cli < rec_nlp {
                                    if cli < levels.len() {
                                        ctor_levels.push(levels[cli]);
                                    }
                                    cli = cli + 1;
                                }
                                let mut ctor_app_k: u64 = expr_add_const(env.exprs, ctor_name_k, ctor_levels);
                                let mut kpi: u64 = 0;
                                while kpi < np {
                                    ctor_app_k = expr_add_app(env.exprs, ctor_app_k, env.exprs.scratch_args[arg_base + num_args - 1 - kpi]);
                                    kpi = kpi + 1;
                                }
                                let ctor_ty_k: u64 = infer(env, ctor_app_k);
                                let major_ty_k: u64 = infer(env, env.exprs.scratch_args[arg_base + major_rev_pos]);
                                if is_err(ctor_ty_k) == 0 && is_err(major_ty_k) == 0 {
                                    if is_def_eq(env, ctor_ty_k, major_ty_k) > 0 {
                                        k_ok = 1;
                                    }
                                }
                            }
                            if k_ok > 0 {
                                let rhs_k: u64 = subst_level_params(env, rule_rhs_k, env.decl_lps[lookup.idx], levels);
                                let ppm_k: u64 = np + nm + nmi;
                                let mut result_k: u64 = rhs_k;
                                let mut ai_k: u64 = 0;
                                while ai_k < ppm_k {
                                    result_k = expr_add_app(env.exprs, result_k, env.exprs.scratch_args[arg_base + num_args - 1 - ai_k]);
                                    ai_k = ai_k + 1;
                                }
                                if num_args > major_idx + 1 {
                                    let num_extras_k: u64 = num_args - major_idx - 1;
                                    let mut ei_k: u64 = num_extras_k;
                                    while ei_k > 0 {
                                        ei_k = ei_k - 1;
                                        result_k = expr_add_app(env.exprs, result_k, env.exprs.scratch_args[arg_base + ei_k]);
                                    }
                                }
                                cur = result_k;
                                reduced = 1;
                            }
                        }
                    }
                    // General structure-eta fallback: if the inductive is a single-ctor
                    // structure (no indices, nf > 0) and the major is not a constructor,
                    // eta-expand the major to `Ctor params (Proj#0 major) .. (Proj#{nf-1} major)`
                    // and let iota fire on the next loop iteration.
                    if iota_done == 0 && reduced == 0 {
                        let rec_nd_e: NameData = name_arena_get(env.names, env.rec_names[rec_idx]);
                        let ind_name_e: u64 = rec_nd_e.parent;
                        let ind_lk_e: DeclLookup = env_lookup_name(env, ind_name_e);
                        if ind_lk_e.found > 0 {
                          if ind_lk_e.kind == 5 {
                            let e_ind_idx: u64 = ind_lk_e.val;
                            if env.ind_ctor_count[e_ind_idx] == 1 {
                              if ni == 0 {
                                let cs_e: u64 = env.ind_ctor_start[e_ind_idx];
                                let nf_e: u64 = env.ind_ctor_num_fields[cs_e];
                                // Structure eta applies for any single-ctor, no-index
                                // structure, including nullary constructors (nf_e == 0,
                                // e.g. PUnit/Unit): the sole inhabitant is `Ctor params`,
                                // so eta-expand the neutral major to it and let iota fire
                                // on the next whnf iteration. A 0-field, 0-index, single-
                                // ctor type is always a subsingleton, so this is sound.
                                  let rs_e: u64 = env.rec_rule_start[rec_idx];
                                  let ctor_name_e: u64 = env.rec_rule_ctors[rs_e];
                                  let ind_nlp_e: u64 = env.decl_lps[ind_lk_e.idx].len();
                                  let rec_nlp_e: u64 = env.decl_lps[lookup.idx].len();
                                  let ctor_levels_e: Vec<u64> = Vec::new();
                                  let mut cli_e: u64 = rec_nlp_e - ind_nlp_e;
                                  while cli_e < rec_nlp_e {
                                      if cli_e < levels.len() {
                                          ctor_levels_e.push(levels[cli_e]);
                                      }
                                      cli_e = cli_e + 1;
                                  }
                                  let mut canon_name_e: u64 = ind_name_e;
                                  if ind_name_e < env.proj_name_canon.len() {
                                      canon_name_e = env.proj_name_canon[ind_name_e];
                                  }
                                  let mut ctor_app_e: u64 = expr_add_const(env.exprs, ctor_name_e, ctor_levels_e);
                                  let mut pei_e: u64 = 0;
                                  while pei_e < np {
                                      ctor_app_e = expr_add_app(env.exprs, ctor_app_e, env.exprs.scratch_args[arg_base + num_args - 1 - pei_e]);
                                      pei_e = pei_e + 1;
                                  }
                                  let mut fi_e: u64 = 0;
                                  while fi_e < nf_e {
                                      let proj_e: u64 = expr_add_proj(env.exprs, canon_name_e, fi_e, major);
                                      ctor_app_e = expr_add_app(env.exprs, ctor_app_e, proj_e);
                                      fi_e = fi_e + 1;
                                  }
                                  let mut new_rec_e: u64 = expr_add_const(env.exprs, name_idx, levels);
                                  let major_rev_pos_e: u64 = num_args - 1 - major_idx;
                                  let mut qi_e: u64 = num_args;
                                  while qi_e > 0 {
                                      qi_e = qi_e - 1;
                                      let arg_use_e: u64 = if qi_e == major_rev_pos_e { ctor_app_e } else { env.exprs.scratch_args[arg_base + qi_e] };
                                      new_rec_e = expr_add_app(env.exprs, new_rec_e, arg_use_e);
                                  }
                                  cur = new_rec_e;
                                  reduced = 1;
	                        }
	                    }
                    }
                }
            }
                    // Convert stuck rec on single-constructor struct with simple field-selector minor → Proj
                    // Uses proj_name_canon to match lean4export's naming (e.g., PProd for Prod)
                    if iota_done == 0 && reduced == 0 {
                        let rec_nd_p: NameData = name_arena_get(env.names, env.rec_names[rec_idx]);
                        let ind_name_p: u64 = rec_nd_p.parent;
                        let ind_lk_p: DeclLookup = env_lookup_name(env, ind_name_p);
                        if ind_lk_p.found > 0 {
                          if ind_lk_p.kind == 5 {
                            let p_ind_idx: u64 = ind_lk_p.val;
                            if env.ind_ctor_count[p_ind_idx] == 1 {
                              if ni == 0 {
                                if nmi == 1 {
                                  let cs_p: u64 = env.ind_ctor_start[p_ind_idx];
                                  let nf_p: u64 = env.ind_ctor_num_fields[cs_p];
                                  if nf_p > 0 {
                                    let minor_rev_p: u64 = num_args - 1 - np - nm;
                                    let minor_w_p: u64 = whnf_core(env, env.exprs.scratch_args[arg_base + minor_rev_p], 2);
                                    let mut body_p: u64 = minor_w_p;
                                    let mut lc_p: u64 = 0;
                                    let mut lok_p: u64 = 1;
                                    while lc_p < nf_p {
                                        if body_p < env.exprs.tags.len() {
                                            if env.exprs.tags[body_p] == 4 {
                                                body_p = env.exprs.f3[body_p];
                                                lc_p = lc_p + 1;
                                            } else { lok_p = 0; lc_p = nf_p; }
                                        } else { lok_p = 0; lc_p = nf_p; }
                                    }
                                    if lok_p > 0 {
                                      let body_w_p: u64 = whnf_core(env, body_p, 0);
                                      if body_w_p < env.exprs.tags.len() {
                                        if env.exprs.tags[body_w_p] == 0 {
                                          let bv_p: u64 = env.exprs.f1[body_w_p];
                                          if bv_p < nf_p {
                                            let fi_p: u64 = nf_p - 1 - bv_p;
                                            // Use canonical Proj name to match lean4export
                                            let mut canon_name: u64 = ind_name_p;
                                            if ind_name_p < env.proj_name_canon.len() {
                                                canon_name = env.proj_name_canon[ind_name_p];
                                            }
                                            let proj_p: u64 = expr_add_proj(env.exprs, canon_name, fi_p, major);
                                            cur = rebuild_apps_skip_range(env, proj_p, env.exprs.scratch_args, arg_base, arg_base + num_args, major_idx + 1);
                                            reduced = 1;
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                    }
                }
            }
        } else if ht == 8 {
            let struct_name: u64 = env.exprs.f1[head];
            let proj_idx: u64 = env.exprs.f2[head];
            let struct_expr: u64 = env.exprs.f3[head];
            let w_struct: u64 = whnf(env, struct_expr);

            if proj_idx == 0 && w_struct < env.exprs.tags.len() {
                if env.exprs.tags[w_struct] == 7 && expr_lit_kind(env.exprs, w_struct) == 1 {
                    if struct_name == env.name_string {
                        if expr_lit_is_empty_str(env.exprs, w_struct) > 0 {
                            cur = rebuild_apps_range(env, expr_add_const0(env.exprs, env.name_bytearray_empty), env.exprs.scratch_args, arg_base, arg_base + num_args);
                            reduced = 1;
                        }
                    }
                }
            }

            if reduced == 0 {
                // Layer s_args on top of the outer whnf_core slice in scratch_args.
                let s_args_base: u64 = env.exprs.scratch_args.len();
                let mut s_head: u64 = w_struct;
                while s_head < env.exprs.tags.len() && env.exprs.tags[s_head] == 3 {
                    env.exprs.scratch_args.push(env.exprs.f2[s_head]);
                    s_head = env.exprs.f1[s_head];
                }
                let s_args_len: u64 = env.exprs.scratch_args.len() - s_args_base;
                if s_head < env.exprs.tags.len() && env.exprs.tags[s_head] == 2 {
                    let ctor_lk: DeclLookup = env_lookup_name(env, env.exprs.f1[s_head]);
                    if ctor_lk.found > 0 && ctor_lk.kind == 6 {
                        let ind_lk: DeclLookup = env_lookup_name(env, struct_name);
                        if ind_lk.found > 0 && ind_lk.kind == 5 {
                            let ind_idx: u64 = ind_lk.val;
                            let cs: u64 = env.ind_ctor_start[ind_idx];
                            let np: u64 = env.ind_ctor_num_params[cs];
                            let nf: u64 = env.ind_ctor_num_fields[cs];
                            if proj_idx < nf && s_args_len >= np + nf {
                                let field_pos: u64 = s_args_len - 1 - np - proj_idx;
                                cur = rebuild_apps_range(env, env.exprs.scratch_args[s_args_base + field_pos], env.exprs.scratch_args, arg_base, arg_base + num_args);
                                reduced = 1;
                            }
                        }
                    }
                }
            }
        } else if ht == 7 {
        } else if ht == 9 {
            let inner: u64 = env.exprs.f1[head];
            cur = rebuild_apps_range(env, inner, env.exprs.scratch_args, arg_base, arg_base + num_args);
            reduced = 1;
        }

        // Pop this iteration's args before exit or continue. Recursive
        // whnf_core invocations layered their own slices on top during the
        // branch and have already popped back to arg_base + num_args by here.
        env.exprs.scratch_args.truncate(arg_base);

        if reduced == 0 {
            if do_delta > 0 && env.infer_ctx_types.len() == 0 && orig_expr < env.exprs.cache.len() {
                expr_whnf_cache_set(env.exprs, orig_expr, cur);
            }
            return cur;
        }
    }
    if do_delta > 0 && env.infer_ctx_types.len() == 0 && orig_expr < env.exprs.cache.len() {
        expr_whnf_cache_set(env.exprs, orig_expr, cur);
    }
    return cur;
}
