module Whnf

use kernel.name
use kernel.level
use kernel.expr
use kernel.env
use kernel.subst
use kernel.infer
use kernel.def_eq

fn nat_bitand(a: u64, b: u64) -> u64 {
    let mut result: u64 = 0;
    let mut va: u64 = a;
    let mut vb: u64 = b;
    let mut bit: u64 = 1;
    while va > 0 && vb > 0 {
        if va % 2 > 0 && vb % 2 > 0 { result = result + bit; }
        va = va / 2;
        vb = vb / 2;
        bit = bit * 2;
    }
    return result;
}

fn nat_bitor(a: u64, b: u64) -> u64 {
    let mut result: u64 = 0;
    let mut va: u64 = a;
    let mut vb: u64 = b;
    let mut bit: u64 = 1;
    while va > 0 || vb > 0 {
        if va % 2 > 0 || vb % 2 > 0 { result = result + bit; }
        va = va / 2;
        vb = vb / 2;
        bit = bit * 2;
    }
    return result;
}

fn nat_bitxor(a: u64, b: u64) -> u64 {
    let mut result: u64 = 0;
    let mut va: u64 = a;
    let mut vb: u64 = b;
    let mut bit: u64 = 1;
    while va > 0 || vb > 0 {
        if (va % 2) + (vb % 2) == 1 { result = result + bit; }
        va = va / 2;
        vb = vb / 2;
        bit = bit * 2;
    }
    return result;
}

fn nat_shl(a: u64, b: u64) -> u64 {
    let mut result: u64 = a;
    let mut i: u64 = 0;
    while i < b { result = result * 2; i = i + 1; }
    return result;
}

fn nat_shr(a: u64, b: u64) -> u64 {
    let mut result: u64 = a;
    let mut i: u64 = 0;
    while i < b { result = result / 2; i = i + 1; }
    return result;
}

fn rebuild_apps(env: Environment, head: u64, args: Vec<u64>) -> u64 {
    let mut result: u64 = head;
    let mut i: u64 = args.len();
    while i > 0 {
        i = i - 1;
        result = expr_add_app(env.exprs, result, args[i]);
    }
    return result;
}

fn rebuild_apps_skip(env: Environment, head: u64, args: Vec<u64>, skip: u64) -> u64 {
    let mut result: u64 = head;
    if args.len() > skip {
        let mut i: u64 = args.len() - skip;
        while i > 0 {
            i = i - 1;
            result = expr_add_app(env.exprs, result, args[i]);
        }
    }
    return result;
}

pub fn whnf_no_delta(env: Environment, expr: u64) -> u64 {
    return whnf_core(env, expr, 0);
}

pub fn whnf(env: Environment, expr: u64) -> u64 {
    return whnf_core(env, expr, 2);
}

pub fn whnf_abbrev(env: Environment, expr: u64) -> u64 {
    return whnf_core(env, expr, 1);
}

pub fn nat_value(env: Environment, e: u64) -> u64 {
    let w: u64 = whnf(env, e);
    if w >= env.exprs.tags.len() { return 4294967294; }
    let t: u64 = env.exprs.tags[w];
    if t == 7 && env.exprs.lit_kind[w] == 0 {
        let s: String = env.exprs.lit_val[w];
        if s.len() > 19 { return 4294967294; }
        let mut v: u64 = 0;
        let mut i: u64 = 0;
        while i < s.len() {
            let d: u64 = s.byte_at(i) - 48;
            let prev: u64 = v;
            v = v * 10 + d;
            if v < prev { return 4294967294; }
            i = i + 1;
        }
        return v;
    }
    if t == 2 {
        let ns: String = name_to_string(env.names, env.exprs.f1[w]);
        if str_eq(ns, String::from("Nat.zero")) > 0 { return 0; }
    }
    if t == 3 {
        let h: u64 = env.exprs.f1[w];
        let a: u64 = env.exprs.f2[w];
        if h < env.exprs.tags.len() && env.exprs.tags[h] == 2 {
            let ns: String = name_to_string(env.names, env.exprs.f1[h]);
            if str_eq(ns, String::from("Nat.succ")) > 0 {
                let inner: u64 = nat_value(env, a);
                if inner != 4294967294 && inner < 4294967293 {
                    return inner + 1;
                }
            }
        }
    }
    return 4294967294;
}

pub fn whnf_core(env: Environment, expr: u64, do_delta: u64) -> u64 {
    if expr >= env.exprs.tags.len() {
        return expr;
    }
    if do_delta > 0 && expr < env.exprs.whnf_cache.len() {
        let wc: u64 = env.exprs.whnf_cache[expr];
        if wc != 4294967294 {
            return wc;
        }
    }
    let orig_expr: u64 = expr;
    let mut fuel: u64 = 100000;
    let mut cur: u64 = expr;
    while fuel > 0 {
        fuel = fuel - 1;
        if cur >= env.exprs.tags.len() {
            if do_delta > 0 && orig_expr < env.exprs.whnf_cache.len() {
                env.exprs.whnf_cache[orig_expr] = cur;
            }
            return cur;
        }

        let mut args: Vec<u64> = Vec::new();
        let mut head: u64 = cur;
        let mut peeling: u64 = 1;
        while peeling > 0 {
            if env.exprs.tags[head] == 3 {
                args.push(env.exprs.f2[head]);
                head = env.exprs.f1[head];
            } else {
                peeling = 0;
            }
        }

        let ht: u64 = env.exprs.tags[head];
        let mut reduced: u64 = 0;

        if ht == 4 && args.len() > 0 {
            let body: u64 = env.exprs.f3[head];
            let a: u64 = args[args.len() - 1];
            let new_head: u64 = instantiate(env, body, a);
            let mut rebuilt: u64 = new_head;
            if args.len() > 1 {
                let mut ri: u64 = args.len() - 1;
                while ri > 0 {
                    ri = ri - 1;
                    rebuilt = expr_add_app(env.exprs, rebuilt, args[ri]);
                }
            }
            cur = rebuilt;
            reduced = 1;
        } else if ht == 6 {
            let val: u64 = env.exprs.f3[head];
            let body: u64 = env.exprs.f4[head];
            let new_head: u64 = instantiate(env, body, val);
            cur = rebuild_apps(env, new_head, args);
            reduced = 1;
        } else if ht == 2 {
            let name_idx: u64 = env.exprs.f1[head];
            let levels: Vec<u64> = env.exprs.levels[head];
            let name_str: String = name_to_string(env.names, name_idx);
            if args.len() >= 1 && name_str.len() >= 5 {
                if name_str.byte_at(0) == 78 && name_str.byte_at(1) == 97 && name_str.byte_at(2) == 116 && name_str.byte_at(3) == 46 {
                    if str_eq(name_str, String::from("Nat.succ")) > 0 {
                        let sv: u64 = nat_value(env, args[args.len() - 1]);
                        if sv != 4294967294 && sv < 4294967293 {
                            cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, sv + 1), args, 1);
                            reduced = 1;
                        }
                    }
                }
            }
            if reduced == 0 && args.len() >= 2 && name_str.len() >= 5 {
                let mut is_nat_op: u64 = 0;
                if name_str.byte_at(0) == 78 && name_str.byte_at(1) == 97 && name_str.byte_at(2) == 116 && name_str.byte_at(3) == 46 {
                    if str_eq(name_str, String::from("Nat.add")) > 0 { is_nat_op = 1; }
                    if str_eq(name_str, String::from("Nat.sub")) > 0 { is_nat_op = 2; }
                    if str_eq(name_str, String::from("Nat.mul")) > 0 { is_nat_op = 3; }
                    if str_eq(name_str, String::from("Nat.div")) > 0 { is_nat_op = 4; }
                    if str_eq(name_str, String::from("Nat.mod")) > 0 { is_nat_op = 5; }
                    if str_eq(name_str, String::from("Nat.ble")) > 0 { is_nat_op = 6; }
                    if str_eq(name_str, String::from("Nat.beq")) > 0 { is_nat_op = 7; }
                    if str_eq(name_str, String::from("Nat.land")) > 0 { is_nat_op = 8; }
                    if str_eq(name_str, String::from("Nat.lor")) > 0 { is_nat_op = 9; }
                    if str_eq(name_str, String::from("Nat.xor")) > 0 { is_nat_op = 10; }
                    if str_eq(name_str, String::from("Nat.shiftLeft")) > 0 { is_nat_op = 11; }
                    if str_eq(name_str, String::from("Nat.shiftRight")) > 0 { is_nat_op = 12; }
                    if str_eq(name_str, String::from("Nat.pow")) > 0 { is_nat_op = 13; }
                }
                if is_nat_op > 0 {
                    let va0: u64 = nat_value(env, args[args.len() - 1]);
                    let va1: u64 = nat_value(env, args[args.len() - 2]);
                    if va0 != 4294967294 && va1 != 4294967294 {
                        if is_nat_op == 1 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, va0 + va1), args, 2); reduced = 1; }
                        if is_nat_op == 2 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, if va0 >= va1 { va0 - va1 } else { 0 }), args, 2); reduced = 1; }
                        if is_nat_op == 3 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, va0 * va1), args, 2); reduced = 1; }
                        if is_nat_op == 4 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, if va1 == 0 { 0 } else { va0 / va1 }), args, 2); reduced = 1; }
                        if is_nat_op == 5 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, if va1 == 0 { va0 } else { va0 % va1 }), args, 2); reduced = 1; }
                        if is_nat_op == 6 || is_nat_op == 7 {
                            let bool_ns: u64 = name_arena_add(env.names, make_name_str(0, String::from("Bool")));
                            let mut bval: u64 = 0;
                            if is_nat_op == 6 { bval = if va0 <= va1 { 1 } else { 0 }; }
                            if is_nat_op == 7 { bval = if va0 == va1 { 1 } else { 0 }; }
                            let bname: u64 = if bval > 0 { name_arena_add(env.names, make_name_str(bool_ns, String::from("true"))) } else { name_arena_add(env.names, make_name_str(bool_ns, String::from("false"))) };
                            cur = rebuild_apps_skip(env, expr_add_const(env.exprs, bname, Vec::new()), args, 2);
                            reduced = 1;
                        }
                        if is_nat_op == 8 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, nat_bitand(va0, va1)), args, 2); reduced = 1; }
                        if is_nat_op == 9 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, nat_bitor(va0, va1)), args, 2); reduced = 1; }
                        if is_nat_op == 10 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, nat_bitxor(va0, va1)), args, 2); reduced = 1; }
                        if is_nat_op == 11 && va1 < 64 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, nat_shl(va0, va1)), args, 2); reduced = 1; }
                        if is_nat_op == 12 { cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, nat_shr(va0, va1)), args, 2); reduced = 1; }
                        if is_nat_op == 13 && va1 <= 24 {
                            let mut pv: u64 = 1;
                            let mut pi: u64 = 0;
                            while pi < va1 { pv = pv * va0; pi = pi + 1; }
                            cur = rebuild_apps_skip(env, expr_add_nat_lit(env.exprs, pv), args, 2);
                            reduced = 1;
                        }
                    }
                }
            }
            let lookup: DeclLookup = env_lookup(env, name_str);
            if reduced == 0 && lookup.found > 0 && lookup.kind == 1 && do_delta > 0 {
                let should_unfold: u64 = if do_delta > 1 { 1 } else { if lookup.height == 0 { 1 } else { 0 } };
                if should_unfold > 0 {
                    let val: u64 = subst_level_params(env, lookup.val, lookup.level_params, levels);
                    cur = rebuild_apps(env, val, args);
                    reduced = 1;
                }
            }
            if reduced == 0 && lookup.found > 0 && lookup.kind == 4 {
                let qk: u64 = lookup.val;
                let mut quot_major_pos: u64 = 0;
                let mut quot_fn_pos: u64 = 0;
                let mut quot_expected_args: u64 = 0;
                if qk == 2 { quot_expected_args = 6; quot_major_pos = 0; quot_fn_pos = 2; }
                if qk == 3 { quot_expected_args = 5; quot_major_pos = 0; quot_fn_pos = 1; }
                if quot_expected_args > 0 && args.len() >= quot_expected_args {
                    let qv: u64 = whnf(env, args[quot_major_pos]);
                    let mut qv_args: Vec<u64> = Vec::new();
                    let mut qv_head: u64 = qv;
                    while qv_head < env.exprs.tags.len() && env.exprs.tags[qv_head] == 3 {
                        qv_args.push(env.exprs.f2[qv_head]);
                        qv_head = env.exprs.f1[qv_head];
                    }
                    if qv_head < env.exprs.tags.len() && env.exprs.tags[qv_head] == 2 {
                        let qv_ns: String = name_to_string(env.names, env.exprs.f1[qv_head]);
                        let qv_lk: DeclLookup = env_lookup(env, qv_ns);
                        if qv_lk.found > 0 && qv_lk.kind == 4 && qv_lk.val == 1 && qv_args.len() >= 3 {
                            let a_val: u64 = qv_args[0];
                            let fn_val: u64 = args[quot_fn_pos];
                            cur = expr_add_app(env.exprs, fn_val, a_val);
                            reduced = 1;
                        }
                    }
                }
            }
            if reduced == 0 && lookup.found > 0 && lookup.kind == 7 {
                let rec_idx: u64 = lookup.val;
                let np: u64 = env.rec_num_params[rec_idx];
                let nm: u64 = env.rec_num_motives[rec_idx];
                let nmi: u64 = env.rec_num_minors[rec_idx];
                let ni: u64 = env.rec_num_indices[rec_idx];
                let major_idx: u64 = np + nm + nmi + ni;
                if args.len() > major_idx {
                    let major_rev_pos: u64 = args.len() - 1 - major_idx;
                    let major: u64 = whnf(env, args[major_rev_pos]);
                    let mut major_args: Vec<u64> = Vec::new();
                    let mut major_head: u64 = major;
                    while major_head < env.exprs.tags.len() && env.exprs.tags[major_head] == 3 {
                        major_args.push(env.exprs.f2[major_head]);
                        major_head = env.exprs.f1[major_head];
                    }
                    if major_head < env.exprs.tags.len() && env.exprs.tags[major_head] == 7 && env.exprs.lit_kind[major_head] == 0 {
                        let lit_str: String = env.exprs.lit_val[major_head];
                        let mut lit_val: u64 = 0;
                        let mut li: u64 = 0;
                        while li < lit_str.len() {
                            lit_val = lit_val * 10 + lit_str.byte_at(li) - 48;
                            li = li + 1;
                        }
                        let nat_ns: u64 = name_arena_add(env.names, make_name_str(0, String::from("Nat")));
                        if lit_val == 0 {
                            let zero_name: u64 = name_arena_add(env.names, make_name_str(nat_ns, String::from("zero")));
                            major_head = expr_add_const(env.exprs, zero_name, Vec::new());
                        } else {
                            let succ_name: u64 = name_arena_add(env.names, make_name_str(nat_ns, String::from("succ")));
                            let pred_lit: u64 = expr_add_nat_lit(env.exprs, lit_val - 1);
                            major_head = expr_add_const(env.exprs, succ_name, Vec::new());
                            major_args.push(pred_lit);
                        }
                    }
                    let mut iota_done: u64 = 0;
                    if major_head < env.exprs.tags.len() && env.exprs.tags[major_head] == 2 {
                        let ctor_name_idx: u64 = env.exprs.f1[major_head];
                        let ctor_name_str: String = name_to_string(env.names, ctor_name_idx);
                        let ctor_lookup: DeclLookup = env_lookup(env, ctor_name_str);
                        if ctor_lookup.found > 0 && ctor_lookup.kind == 6 {
                            let rs: u64 = env.rec_rule_start[rec_idx];
                            let rc: u64 = env.rec_rule_count[rec_idx];
                            let mut found_rule: u64 = 0;
                            let mut rule_nfields: u64 = 0;
                            let mut rule_rhs: u64 = 0;
                            let mut rri: u64 = 0;
                            while rri < rc {
                                if env.rec_rule_ctors[rs + rri] == ctor_name_idx {
                                    found_rule = 1;
                                    rule_nfields = env.rec_rule_nfields[rs + rri];
                                    rule_rhs = env.rec_rule_rhs[rs + rri];
                                    rri = rc;
                                }
                                rri = rri + 1;
                            }
                            if found_rule > 0 && major_args.len() >= rule_nfields {
                                let rhs: u64 = subst_level_params(env, rule_rhs, lookup.level_params, levels);
                                let ppm: u64 = np + nm + nmi;
                                let mut result: u64 = rhs;
                                let mut ai: u64 = 0;
                                while ai < ppm {
                                    result = expr_add_app(env.exprs, result, args[args.len() - 1 - ai]);
                                    ai = ai + 1;
                                }
                                if rule_nfields > 0 {
                                    let mut fi: u64 = 0;
                                    while fi < rule_nfields {
                                        result = expr_add_app(env.exprs, result, major_args[rule_nfields - 1 - fi]);
                                        fi = fi + 1;
                                    }
                                }
                                if args.len() > major_idx + 1 {
                                    let num_extras: u64 = args.len() - major_idx - 1;
                                    let mut ei: u64 = num_extras;
                                    while ei > 0 {
                                        ei = ei - 1;
                                        result = expr_add_app(env.exprs, result, args[ei]);
                                    }
                                }
                                cur = result;
                                reduced = 1;
                                iota_done = 1;
                            }
                        }
                    }
                    if iota_done == 0 && env.rec_k[rec_idx] > 0 && ni > 0 {
                        let rs_k: u64 = env.rec_rule_start[rec_idx];
                        let rc_k: u64 = env.rec_rule_count[rec_idx];
                        if rc_k == 1 {
                            let rule_rhs_k: u64 = env.rec_rule_rhs[rs_k];
                            let ctor_name_k: u64 = env.rec_rule_ctors[rs_k];
                            let rec_name_data_k: NameData = name_arena_get(env.names, env.rec_names[rec_idx]);
                            let ind_name_str_k: String = name_to_string(env.names, rec_name_data_k.parent);
                            let ind_lk_k: DeclLookup = env_lookup(env, ind_name_str_k);
                            let mut k_ok: u64 = 0;
                            if ind_lk_k.found > 0 && ind_lk_k.kind == 5 {
                                let ind_nlp: u64 = ind_lk_k.level_params.len();
                                let rec_nlp: u64 = lookup.level_params.len();
                                let mut ctor_levels: Vec<u64> = Vec::new();
                                let mut cli: u64 = rec_nlp - ind_nlp;
                                while cli < rec_nlp {
                                    if cli < levels.len() {
                                        ctor_levels.push(levels[cli]);
                                    }
                                    cli = cli + 1;
                                }
                                let mut ctor_app_k: u64 = expr_add_const(env.exprs, ctor_name_k, ctor_levels);
                                let mut kpi: u64 = 0;
                                while kpi < np {
                                    ctor_app_k = expr_add_app(env.exprs, ctor_app_k, args[args.len() - 1 - kpi]);
                                    kpi = kpi + 1;
                                }
                                let ctor_ty_k: u64 = infer(env, ctor_app_k);
                                let major_ty_k: u64 = infer(env, args[major_rev_pos]);
                                if is_err(ctor_ty_k) == 0 && is_err(major_ty_k) == 0 {
                                    if is_def_eq(env, ctor_ty_k, major_ty_k) > 0 {
                                        k_ok = 1;
                                    }
                                }
                            }
                            if k_ok > 0 {
                                let rhs_k: u64 = subst_level_params(env, rule_rhs_k, lookup.level_params, levels);
                                let ppm_k: u64 = np + nm + nmi;
                                let mut result_k: u64 = rhs_k;
                                let mut ai_k: u64 = 0;
                                while ai_k < ppm_k {
                                    result_k = expr_add_app(env.exprs, result_k, args[args.len() - 1 - ai_k]);
                                    ai_k = ai_k + 1;
                                }
                                if args.len() > major_idx + 1 {
                                    let num_extras_k: u64 = args.len() - major_idx - 1;
                                    let mut ei_k: u64 = num_extras_k;
                                    while ei_k > 0 {
                                        ei_k = ei_k - 1;
                                        result_k = expr_add_app(env.exprs, result_k, args[ei_k]);
                                    }
                                }
                                cur = result_k;
                                reduced = 1;
                            }
                        }
                    }
                }
            }
        } else if ht == 8 {
            let struct_name: u64 = env.exprs.f1[head];
            let proj_idx: u64 = env.exprs.f2[head];
            let struct_expr: u64 = env.exprs.f3[head];
            let w_struct: u64 = whnf(env, struct_expr);
            let mut s_args: Vec<u64> = Vec::new();
            let mut s_head: u64 = w_struct;
            while s_head < env.exprs.tags.len() && env.exprs.tags[s_head] == 3 {
                s_args.push(env.exprs.f2[s_head]);
                s_head = env.exprs.f1[s_head];
            }
            if s_head < env.exprs.tags.len() && env.exprs.tags[s_head] == 2 {
                let ctor_name_str: String = name_to_string(env.names, env.exprs.f1[s_head]);
                let ctor_lk: DeclLookup = env_lookup(env, ctor_name_str);
                if ctor_lk.found > 0 && ctor_lk.kind == 6 {
                    let ind_name_str: String = name_to_string(env.names, struct_name);
                    let ind_lk: DeclLookup = env_lookup(env, ind_name_str);
                    if ind_lk.found > 0 && ind_lk.kind == 5 {
                        let ind_idx: u64 = ind_lk.val;
                        let cs: u64 = env.ind_ctor_start[ind_idx];
                        let np: u64 = env.ind_ctor_num_params[cs];
                        let nf: u64 = env.ind_ctor_num_fields[cs];
                        if proj_idx < nf && s_args.len() >= np + nf {
                            let field_pos: u64 = s_args.len() - 1 - np - proj_idx;
                            cur = rebuild_apps(env, s_args[field_pos], args);
                            reduced = 1;
                        }
                    }
                }
            }
        } else if ht == 7 {
        } else if ht == 9 {
            let inner: u64 = env.exprs.f1[head];
            cur = rebuild_apps(env, inner, args);
            reduced = 1;
        }

        if reduced == 0 {
            if do_delta > 0 && orig_expr < env.exprs.whnf_cache.len() {
                env.exprs.whnf_cache[orig_expr] = cur;
            }
            return cur;
        }
    }
    if do_delta > 0 && orig_expr < env.exprs.whnf_cache.len() {
        env.exprs.whnf_cache[orig_expr] = cur;
    }
    return cur;
}
