module Whnf

use kernel.name
use kernel.level
use kernel.expr
use kernel.env
use kernel.subst

fn rebuild_apps(env: Environment, head: u64, args: Vec<u64>) -> u64 {
    let mut result: u64 = head;
    let mut i: u64 = args.len();
    while i > 0 {
        i = i - 1;
        result = expr_add_app(env.exprs, result, args[i]);
    }
    return result;
}

pub fn whnf(env: Environment, expr: u64) -> u64 {
    if expr >= env.exprs.tags.len() {
        return expr;
    }
    let mut fuel: u64 = 10000;
    let mut cur: u64 = expr;
    while fuel > 0 {
        fuel = fuel - 1;
        if cur >= env.exprs.tags.len() {
            return cur;
        }

        let mut args: Vec<u64> = Vec::new();
        let mut head: u64 = cur;
        let mut peeling: u64 = 1;
        while peeling > 0 {
            if env.exprs.tags[head] == 3 {
                args.push(env.exprs.f2[head]);
                head = env.exprs.f1[head];
            } else {
                peeling = 0;
            }
        }

        let ht: u64 = env.exprs.tags[head];
        let mut reduced: u64 = 0;

        if ht == 4 && args.len() > 0 {
            let body: u64 = env.exprs.f3[head];
            let a: u64 = args[args.len() - 1];
            let new_head: u64 = instantiate(env, body, a);
            let mut rebuilt: u64 = new_head;
            if args.len() > 1 {
                let mut ri: u64 = args.len() - 1;
                while ri > 0 {
                    ri = ri - 1;
                    rebuilt = expr_add_app(env.exprs, rebuilt, args[ri]);
                }
            }
            cur = rebuilt;
            reduced = 1;
        } else if ht == 6 {
            let val: u64 = env.exprs.f3[head];
            let body: u64 = env.exprs.f4[head];
            let new_head: u64 = instantiate(env, body, val);
            cur = rebuild_apps(env, new_head, args);
            reduced = 1;
        } else if ht == 2 {
            let name_idx: u64 = env.exprs.f1[head];
            let levels: Vec<u64> = env.exprs.levels[head];
            let name_str: String = name_to_string(env.names, name_idx);
            let lookup: DeclLookup = env_lookup(env, name_str);
            if lookup.found > 0 && lookup.kind == 1 {
                let val: u64 = subst_level_params(env, lookup.val, lookup.level_params, levels);
                cur = rebuild_apps(env, val, args);
                reduced = 1;
            }
            if reduced == 0 && lookup.found > 0 && lookup.kind == 7 {
                let rec_idx: u64 = lookup.val;
                let np: u64 = env.rec_num_params[rec_idx];
                let nm: u64 = env.rec_num_motives[rec_idx];
                let nmi: u64 = env.rec_num_minors[rec_idx];
                let ni: u64 = env.rec_num_indices[rec_idx];
                let major_idx: u64 = np + nm + nmi + ni;
                if args.len() > major_idx {
                    let major_rev_pos: u64 = args.len() - 1 - major_idx;
                    let major: u64 = whnf(env, args[major_rev_pos]);
                    let mut major_args: Vec<u64> = Vec::new();
                    let mut major_head: u64 = major;
                    while major_head < env.exprs.tags.len() && env.exprs.tags[major_head] == 3 {
                        major_args.push(env.exprs.f2[major_head]);
                        major_head = env.exprs.f1[major_head];
                    }
                    if major_head < env.exprs.tags.len() && env.exprs.tags[major_head] == 2 {
                        let ctor_name_idx: u64 = env.exprs.f1[major_head];
                        let ctor_name_str: String = name_to_string(env.names, ctor_name_idx);
                        let ctor_lookup: DeclLookup = env_lookup(env, ctor_name_str);
                        if ctor_lookup.found > 0 && ctor_lookup.kind == 6 {
                            let rs: u64 = env.rec_rule_start[rec_idx];
                            let rc: u64 = env.rec_rule_count[rec_idx];
                            let mut found_rule: u64 = 0;
                            let mut rule_nfields: u64 = 0;
                            let mut rule_rhs: u64 = 0;
                            let mut rri: u64 = 0;
                            while rri < rc {
                                if env.rec_rule_ctors[rs + rri] == ctor_name_idx {
                                    found_rule = 1;
                                    rule_nfields = env.rec_rule_nfields[rs + rri];
                                    rule_rhs = env.rec_rule_rhs[rs + rri];
                                    rri = rc;
                                }
                                rri = rri + 1;
                            }
                            if found_rule > 0 && major_args.len() >= rule_nfields {
                                let rhs: u64 = subst_level_params(env, rule_rhs, lookup.level_params, levels);
                                let ppm: u64 = np + nm + nmi;
                                let mut result: u64 = rhs;
                                let mut ai: u64 = 0;
                                while ai < ppm {
                                    result = expr_add_app(env.exprs, result, args[args.len() - 1 - ai]);
                                    ai = ai + 1;
                                }
                                if rule_nfields > 0 {
                                    let mut fi: u64 = 0;
                                    while fi < rule_nfields {
                                        result = expr_add_app(env.exprs, result, major_args[rule_nfields - 1 - fi]);
                                        fi = fi + 1;
                                    }
                                }
                                if args.len() > major_idx + 1 {
                                    let num_extras: u64 = args.len() - major_idx - 1;
                                    let mut ei: u64 = num_extras;
                                    while ei > 0 {
                                        ei = ei - 1;
                                        result = expr_add_app(env.exprs, result, args[ei]);
                                    }
                                }
                                cur = result;
                                reduced = 1;
                            }
                        }
                    }
                }
            }
        } else if ht == 8 {
            let struct_name: u64 = env.exprs.f1[head];
            let proj_idx: u64 = env.exprs.f2[head];
            let struct_expr: u64 = env.exprs.f3[head];
            let w_struct: u64 = whnf(env, struct_expr);
            let mut s_args: Vec<u64> = Vec::new();
            let mut s_head: u64 = w_struct;
            while s_head < env.exprs.tags.len() && env.exprs.tags[s_head] == 3 {
                s_args.push(env.exprs.f2[s_head]);
                s_head = env.exprs.f1[s_head];
            }
            if s_head < env.exprs.tags.len() && env.exprs.tags[s_head] == 2 {
                let ctor_name_str: String = name_to_string(env.names, env.exprs.f1[s_head]);
                let ctor_lk: DeclLookup = env_lookup(env, ctor_name_str);
                if ctor_lk.found > 0 && ctor_lk.kind == 6 {
                    let ind_name_str: String = name_to_string(env.names, struct_name);
                    let ind_lk: DeclLookup = env_lookup(env, ind_name_str);
                    if ind_lk.found > 0 && ind_lk.kind == 5 {
                        let ind_idx: u64 = ind_lk.val;
                        let cs: u64 = env.ind_ctor_start[ind_idx];
                        let np: u64 = env.ind_ctor_num_params[cs];
                        let nf: u64 = env.ind_ctor_num_fields[cs];
                        if proj_idx < nf && s_args.len() >= np + nf {
                            let field_pos: u64 = s_args.len() - 1 - np - proj_idx;
                            cur = rebuild_apps(env, s_args[field_pos], args);
                            reduced = 1;
                        }
                    }
                }
            }
        } else if ht == 9 {
            let inner: u64 = env.exprs.f1[head];
            cur = rebuild_apps(env, inner, args);
            reduced = 1;
        }

        if reduced == 0 {
            return rebuild_apps(env, head, args);
        }
    }
    return cur;
}
