module Main

// Reproducer: Vec<String> corruption in a struct with 14+ parallel Vec fields.
// Mimics ExprArena exactly: 14 parallel Vecs including Vec<String> and Vec<Vec<u64>>.

fn str_eq(a: String, b: String) -> u64 {
    if a.len() != b.len() { return 0; }
    let mut i: u64 = 0;
    while i < a.len() {
        if a.byte_at(i) != b.byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

pub struct Arena {
    tags: Vec<u64>,
    f1: Vec<u64>,
    f2: Vec<u64>,
    f3: Vec<u64>,
    f4: Vec<u64>,
    bi: Vec<u64>,
    nondep: Vec<u64>,
    levels: Vec<Vec<u64>>,
    lit_kind: Vec<u64>,
    lit_val: Vec<String>,
    lbr: Vec<u64>,
    infer_cache: Vec<u64>,
    whnf_cache: Vec<u64>,
    hash_buckets: Vec<Vec<u64>>,
}

fn arena_new() -> Arena {
    let mut buckets: Vec<Vec<u64>> = Vec::new();
    let mut i: u64 = 0;
    while i < 65536 {
        buckets.push(Vec::new());
        i = i + 1;
    }
    return Arena {
        tags: Vec::new(),
        f1: Vec::new(),
        f2: Vec::new(),
        f3: Vec::new(),
        f4: Vec::new(),
        bi: Vec::new(),
        nondep: Vec::new(),
        levels: Vec::new(),
        lit_kind: Vec::new(),
        lit_val: Vec::new(),
        lbr: Vec::new(),
        infer_cache: Vec::new(),
        whnf_cache: Vec::new(),
        hash_buckets: buckets,
    };
}

fn make_string(n: u64) -> String {
    let mut s: String = String::from("");
    let mut v: u64 = n;
    if v == 0 { s.push_byte(48); return s; }
    while v > 0 {
        s.push_byte(48 + v % 10);
        v = v / 10;
    }
    return s;
}

fn push_entry(arena: Arena, tag: u64, v1: u64, v2: u64, v3: u64, v4: u64, val_str: String) {
    arena.tags.push(tag);
    arena.f1.push(v1);
    arena.f2.push(v2);
    arena.f3.push(v3);
    arena.f4.push(v4);
    arena.bi.push(0);
    arena.nondep.push(0);
    let mut lvs: Vec<u64> = Vec::new();
    lvs.push(v1 % 10);
    arena.levels.push(lvs);
    arena.lit_kind.push(tag % 3);
    arena.lit_val.push(val_str);
    arena.lbr.push(0);
    arena.infer_cache.push(4294967294);
    arena.whnf_cache.push(4294967294);
}

fn truncate(arena: Arena, size: u64) {
    while arena.tags.len() > size { arena.tags.pop(); }
    while arena.f1.len() > size { arena.f1.pop(); }
    while arena.f2.len() > size { arena.f2.pop(); }
    while arena.f3.len() > size { arena.f3.pop(); }
    while arena.f4.len() > size { arena.f4.pop(); }
    while arena.bi.len() > size { arena.bi.pop(); }
    while arena.nondep.len() > size { arena.nondep.pop(); }
    while arena.levels.len() > size { arena.levels.pop(); }
    while arena.lit_kind.len() > size { arena.lit_kind.pop(); }
    while arena.lit_val.len() > size { arena.lit_val.pop(); }
    while arena.lbr.len() > size { arena.lbr.pop(); }
    while arena.infer_cache.len() > size { arena.infer_cache.pop(); }
    while arena.whnf_cache.len() > size { arena.whnf_cache.pop(); }
}

fn clear_caches(arena: Arena) {
    let mut i: u64 = 0;
    while i < arena.infer_cache.len() {
        arena.infer_cache[i] = 4294967294;
        i = i + 1;
    }
    let mut j: u64 = 0;
    while j < arena.whnf_cache.len() {
        arena.whnf_cache[j] = 4294967294;
        j = j + 1;
    }
}

fn main() -> i32 [io] {
    let arena: Arena = arena_new();

    // Create 1000 permanent entries with String values
    let mut i: u64 = 0;
    while i < 1000 {
        let s: String = make_string(i);
        push_entry(arena, i % 10, i, i + 1, i * 3, i * 7, s);
        i = i + 1;
    }
    let watermark: u64 = arena.tags.len();

    // Save reference copies
    let ref_0: String = String::from("0");
    let ref_42: String = make_string(42);
    let ref_500: String = make_string(500);
    let ref_999: String = make_string(999);

    let mut failures: u64 = 0;
    let mut cycle: u64 = 0;
    while cycle < 3000 {
        // Push temporary entries (like type checking a declaration)
        let mut j: u64 = 0;
        while j < 100 {
            let tmp: String = make_string(cycle * 1000 + j + 100000);
            push_entry(arena, (cycle + j) % 10, cycle * 100 + j, j * 7, cycle, j, tmp);
            j = j + 1;
        }

        // Clear caches (like expr_arena_clear_caches)
        clear_caches(arena);

        // Truncate (like expr_arena_truncate)
        truncate(arena, watermark);

        // Check permanent String entries for corruption
        if str_eq(arena.lit_val[0], ref_0) == 0 {
            if failures < 5 {
                print_str(String::from("FAIL cycle "));
                print_u64(cycle);
                print_str(String::from(": lit_val[0] corrupted, len="));
                print_u64(arena.lit_val[0].len());
                print_str(String::from(" expected=1\n"));
            }
            failures = failures + 1;
        }
        if str_eq(arena.lit_val[42], ref_42) == 0 {
            if failures < 5 {
                print_str(String::from("FAIL cycle "));
                print_u64(cycle);
                print_str(String::from(": lit_val[42] corrupted\n"));
            }
            failures = failures + 1;
        }
        if str_eq(arena.lit_val[500], ref_500) == 0 {
            if failures < 5 {
                print_str(String::from("FAIL cycle "));
                print_u64(cycle);
                print_str(String::from(": lit_val[500] corrupted\n"));
            }
            failures = failures + 1;
        }
        if str_eq(arena.lit_val[999], ref_999) == 0 {
            if failures < 5 {
                print_str(String::from("FAIL cycle "));
                print_u64(cycle);
                print_str(String::from(": lit_val[999] corrupted\n"));
            }
            failures = failures + 1;
        }

        cycle = cycle + 1;
    }

    if failures == 0 {
        print_str(String::from("PASS: all lit_val entries consistent across 3000 cycles\n"));
        return 0i32;
    }
    print_str(String::from("TOTAL FAILURES: "));
    print_u64(failures);
    print_str(String::from("\n"));
    return 1i32;
}
