module Main

// Reproducer: create Strings, pass to functions, recurse deeply.
// Tests if RegionFree frees Strings while callees still reference them.

pub struct Store {
    names: Vec<String>,
    data: Vec<u64>,
}

fn store_new() -> Store {
    return Store {
        names: Vec::new(),
        data: Vec::new(),
    };
}

fn str_eq(a: String, b: String) -> u64 {
    if a.len() != b.len() { return 0; }
    let mut i: u64 = 0;
    while i < a.len() {
        if a.byte_at(i) != b.byte_at(i) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn build_name(base: u64) -> String {
    let mut s: String = String::from("name_");
    let mut v: u64 = base;
    while v > 0 {
        let d: u64 = v % 10;
        s.push_byte(48 + d);
        v = v / 10;
    }
    return s;
}

fn store_lookup(store: Store, name: String) -> u64 {
    let mut i: u64 = 0;
    while i < store.names.len() {
        if str_eq(store.names[i], name) > 0 {
            return store.data[i];
        }
        i = i + 1;
    }
    return 4294967294;
}

// Deep recursive function that creates Strings, looks up in store,
// and creates more entries — mimics is_def_eq/whnf call chain
fn check_deep(store: Store, idx: u64, depth: u64) -> u64 {
    if depth == 0 { return 1; }
    if idx >= store.data.len() { return 0; }

    // Create a temporary String (like name_to_string)
    let name: String = build_name(idx);

    // Look it up (like env_lookup — passes String to comparison)
    let found: u64 = store_lookup(store, name);

    // Create another String for a different lookup
    let name2: String = build_name(idx + 1);
    let found2: u64 = store_lookup(store, name2);

    // Add new entries to the store (like expr_add_proj growing the arena)
    let new_name: String = build_name(store.names.len() + 1000);
    store.names.push(new_name);
    store.data.push(depth);

    // Recurse deeply (like is_def_eq calling whnf calling is_def_eq)
    let r1: u64 = check_deep(store, idx + 1, depth - 1);
    if r1 == 0 { return 0; }

    // After deep recursion, do MORE String operations
    let name3: String = build_name(idx);
    let found3: u64 = store_lookup(store, name3);

    // Create more entries after recursion (like the general fallback)
    let new_name2: String = build_name(store.names.len() + 2000);
    store.names.push(new_name2);
    store.data.push(depth + 100);

    // Another deep recursion
    let r2: u64 = check_deep(store, idx + 2, depth - 1);

    return 1;
}

fn main() -> i32 [io] {
    let store: Store = store_new();

    // Populate with initial entries
    let mut i: u64 = 0;
    while i < 500 {
        let name: String = build_name(i);
        store.names.push(name);
        store.data.push(i * 7);
        i = i + 1;
    }

    // Run the deep check pattern many times (like checking declarations)
    let mut round: u64 = 0;
    while round < 200 {
        let result: u64 = check_deep(store, round % 100, 8);
        if result == 0 {
            print_str(String::from("CHECK FAILED at round "));
            print_u64(round);
            print_str(String::from("\n"));
        }
        round = round + 1;
    }

    print_str(String::from("OK: "));
    print_u64(store.names.len());
    print_str(String::from(" entries\n"));
    return 0i32;
}
